<SAMI>
<HEAD>
<Title>名探偵コナン -工藤新一への挑戰狀- 第12話</Title>
<Style TYPE="text/css">
<!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:1pt; margin-top:1pt;
   text-align:center; font-size:20pt; font-family:Arial, Sans-serif;
   font-weight:bold; color:white;}
-->
</Style>
<!--

제  목 : 명탐정 코난 -쿠도 신이치에게 도전장- 제12화

방영일 : 2011년 9월 22일

동영상 : 800x450  191MB

자  막 : 김치전골 (http://arbalest.blog.me)

[제작자 삭제 및 자막 수정을 불허합니다]
[타 자료실등으로 이동시 출처를 밝혀주세요]

-->
</HEAD>
<BODY>
<SYNC Start=5263><P Class=KRCC>
<ruby><font face="궁서체"><font color=#FA8072><i>자막 : 김치전골</i></font><br>
<font color=#87CEFA><i>(http://arbalest.blog.me)</i></font>

<SYNC Start=7710><P Class=KRCC>
<font face="돋움체"><font color=#FF4646>배포 자유, 수정 엄금<br>
<font face="바탕체"><font color=#FFA500>이동시 출처 적어주세요<br>
<font face="궁서체"><font color=#00B9FF>KMPlayer로 감상하세요

<SYNC Start=9726><P Class=KRCC>
&nbsp;

<SYNC Start=11358><P Class=KRCC>
<font face="바탕체"><Font Color=#FFFF00>명탐정 코난　　　　　　　　<br>
<font face="궁서체"><Font Color=#40E0D0>쿠도 신이치에게의 도전장

<SYNC Start=14938><P Class=KRCC>
&nbsp;

<SYNC Start=17374><P Class=KRCC>
란!

<SYNC Start=17969><P Class=KRCC>
오면 안돼!

<SYNC Start=20072><P Class=KRCC>
왜 그래?

<SYNC Start=21313><P Class=KRCC>
괜찮으니까 여기로 와

<SYNC Start=24048><P Class=KRCC>
못움직여

<SYNC Start=26104><P Class=KRCC>
뭐?

<SYNC Start=29281><P Class=KRCC>
이건

<SYNC Start=30848><P Class=KRCC>
적외선 센서?

<SYNC Start=33300><P Class=KRCC>
신이치

<SYNC Start=35425><P Class=KRCC>
더 못버티겠어

<SYNC Start=38109><P Class=KRCC>
란, 기운내

<SYNC Start=40344><P Class=KRCC>
<font color=#FFFF00><font face="돋움">폭발주의<br><br>　

<SYNC Start=41817><P Class=KRCC>
<font color=#FFFF00><font face="돋움">폭발주의</font></font><br><br>
젠장

<SYNC Start=43457><P Class=KRCC>
센서에 닿으면

<SYNC Start=45016><P Class=KRCC>
터진다는 건가

<SYNC Start=46433><P Class=KRCC>
&nbsp;

<SYNC Start=47625><P Class=KRCC>
이 날짜는...

<SYNC Start=49818><P Class=KRCC>
&nbsp;

<SYNC Start=51569><P Class=KRCC>
<font color=#FFFF00><font face="돋움">베이카 시티은행<br>
대여금고 플로어

<SYNC Start=53449><P Class=KRCC>
&nbsp;

<SYNC Start=73794><P Class=KRCC>
<font color=#F08080><font face="돋움">　　　　　　　　　　　시스템 개발부<br>
　　　　　　　　　　　　　소노다 마치코

<SYNC Start=76766><P Class=KRCC>
<font color=#FFFF00><font face="돋움">경찰에 연락하는 순간<br><br>
이 금고는 폭파시킨다<br><br>　

<SYNC Start=78056><P Class=KRCC>
<font color=#FF69B4><font face="바탕체">폭파

<SYNC Start=80007><P Class=KRCC>
&nbsp;

<SYNC Start=83538><P Class=KRCC>
<font color=#87CEFA><font face="돋움">　　　　　　　　　　고교생탐정<br>
　　　　　　　　　　　　쿠도 신이치</font></font>

<SYNC Start=86593><P Class=KRCC>
<font color=#FFFF00><font face="돋움">베이카 시티은행<br>
대여금고 플로어</font></font><br>
정말 소노다 마치코 씨가<br>
틀림없는 거죠?

<SYNC Start=89129><P Class=KRCC>
<font color=#FFFF00><font face="돋움">베이카 시티은행<br>
대여금고 플로어</font></font><br><br>
틀림없어

<SYNC Start=90497><P Class=KRCC>
<font color=#FFFF00><font face="돋움">베이카 시티은행<br>
대여금고 플로어</font></font><br><br>
저거 마치코 양 휴대폰이야

<SYNC Start=92475><P Class=KRCC>
휴대폰줄 본 기억이 나

<SYNC Start=94520><P Class=KRCC>
마치코 씨하고는<br>
어떻게 아는 사이인데요?

<SYNC Start=96821><P Class=KRCC>
<font color=#87CEFA><font face="돋움">사립탐정<br>
　　　모리 코고로</font></font><br>
란의 컴퓨터교실 선생인데

<SYNC Start=99148><P Class=KRCC>
<font color=#87CEFA><font face="돋움">사립탐정<br>
　　　모리 코고로</font></font><br>
나하고 술친구지

<SYNC Start=100580><P Class=KRCC>
<font color=#87CEFA><font face="돋움">사립탐정<br>
　　　모리 코고로</font></font><br>
야한 짓은 안했어

<SYNC Start=101400><P Class=KRCC>
건전하게..

<SYNC Start=101921><P Class=KRCC>
아저씨!!

<SYNC Start=102380><P Class=KRCC>
<font color=#ADFF2F><font face="돋움">지점장　　　　　　　　　　　　　　　<br>
에모토 타케오　　　　　　　　　　</font></font><br>
아저씨!!

<SYNC Start=103241><P Class=KRCC>
<font color=#ADFF2F><font face="돋움">지점장　　　　　　　　　　　　　　　<br>
에모토 타케오　　　　　　　　　　</font></font><br>
컴퓨터 교실은

<SYNC Start=104432><P Class=KRCC>
<font color=#ADFF2F><font face="돋움">지점장　　　　　　　　　　　　　　　<br>
에모토 타케오　　　　　　　　　　</font></font><br>
저희 은행 계열 자회사로

<SYNC Start=106335><P Class=KRCC>
그녀는

<SYNC Start=107299><P Class=KRCC>
거기 교사 일도 정말 열심히 했어요

<SYNC Start=110380><P Class=KRCC>
울렸어!

<SYNC Start=111561><P Class=KRCC>
역시 마치코 양이야

<SYNC Start=113074><P Class=KRCC>
마치코 양! 정신차려!

<SYNC Start=114969><P Class=KRCC>
정말이네

<SYNC Start=116104><P Class=KRCC>
마치코 양!

<SYNC Start=117722><P Class=KRCC>
&nbsp;

<SYNC Start=119647><P Class=KRCC>
경찰에 연락하는 순간

<SYNC Start=121809><P Class=KRCC>
이 금고를 폭파시킨다?

<SYNC Start=123632><P Class=KRCC>
지점장님, 일단 경찰에 연락해요

<SYNC Start=125892><P Class=KRCC>
잠깐만요

<SYNC Start=127330><P Class=KRCC>
진짜로 폭발시키면 어쩌려고 그래요

<SYNC Start=130070><P Class=KRCC>
애초에 경찰을 부를 거였으면

<SYNC Start=131675><P Class=KRCC>
당신들에게 상담 안했죠

<SYNC Start=134866><P Class=KRCC>
그나저나, 아저씨는<br>
이 금고에 어쩐 일인데요?

<SYNC Start=138197><P Class=KRCC>
오늘 낮에 있었던 일인데

<SYNC Start=139804><P Class=KRCC>
<font color=#87CEEB><font face="궁서">마치코 양!

<SYNC Start=141629><P Class=KRCC>
<font color=#87CEEB><font face="궁서">왜? 미팅하자고?

<SYNC Start=144261><P Class=KRCC>
&nbsp;

<SYNC Start=145430><P Class=KRCC>
<font color=#87CEEB><font face="궁서">죄송해요

<SYNC Start=146498><P Class=KRCC>
<font color=#87CEEB><font face="궁서">실은 지금 아주<br>
성가신 일이 생겨서

<SYNC Start=149005><P Class=KRCC>
<font color=#87CEEB><font face="궁서">상담 좀 해주셨으면해요

<SYNC Start=150549><P Class=KRCC>
<font color=#87CEEB><font face="궁서">절대로 경찰에<br>
말할 수 없는 일이에요

<SYNC Start=152733><P Class=KRCC>
<font color=#87CEEB><font face="궁서">말하고 싶지도 않고요

<SYNC Start=153932><P Class=KRCC>
<font color=#87CEEB><font face="궁서">그러니 부탁드릴게요

<SYNC Start=154901><P Class=KRCC>
<font color=#87CEEB><font face="궁서">금고의

<SYNC Start=155741><P Class=KRCC>
<font color=#87CEEB><font face="궁서">제 책상으로 와주세요

<SYNC Start=157660><P Class=KRCC>
지금 생각해보니

<SYNC Start=159213><P Class=KRCC>
말할 수 없었다는게

<SYNC Start=160979><P Class=KRCC>
이 얘기라는 거지

<SYNC Start=162669><P Class=KRCC>
그래서

<SYNC Start=164124><P Class=KRCC>
모리 씨를 안내해서<br>
여기로 왔더니

<SYNC Start=166770><P Class=KRCC>
어째서인지 이 셔터가<br>
닫혀져있었습니다

<SYNC Start=169323><P Class=KRCC>
어째서..라뇨?

<SYNC Start=170944><P Class=KRCC>
이 셔터는 완전히<br>
컴퓨터 제어를 받아서

<SYNC Start=175076><P Class=KRCC>
정해진 시간 외에는<br>
작동하지 않습니다

<SYNC Start=177707><P Class=KRCC>
야, 그건 왜 물어?

<SYNC Start=179613><P Class=KRCC>
아마도

<SYNC Start=180548><P Class=KRCC>
범인이 보안시스템에 침입해서

<SYNC Start=182613><P Class=KRCC>
프로그램을 변경시킨 걸 거예요

<SYNC Start=184840><P Class=KRCC>
더군다나

<SYNC Start=186366><P Class=KRCC>
이 패널을 조작한 시점에서

<SYNC Start=188358><P Class=KRCC>
은행 전체를 폭파시킬 계획을 짰어요

<SYNC Start=191244><P Class=KRCC>
은행 내부인의 범행인가

<SYNC Start=193910><P Class=KRCC>
각 출입구 CCTV 영상을<br>
확인해봤습니다만

<SYNC Start=197551><P Class=KRCC>
외부로부터 들어온 침입자도,

<SYNC Start=199125><P Class=KRCC>
이 건물에서 나간 사람도 없습니다

<SYNC Start=202605><P Class=KRCC>
현재 이 건물에 남아있는 사람은요?

<SYNC Start=205045><P Class=KRCC>
저희하고

<SYNC Start=206486><P Class=KRCC>
경비원 두 명과

<SYNC Start=209038><P Class=KRCC>
따로 세 명 더 있습니다

<SYNC Start=211702><P Class=KRCC>
&nbsp;

<SYNC Start=214159><P Class=KRCC>
<font color=#ADFF2F><font face="돋움">　　　　　　　　　　　부지점장<br>
　　　　　　　　　　　　　니무라 유조

<SYNC Start=216437><P Class=KRCC>
<font color=#F08080><font face="돋움">　　　　재산수탁부문 대여금고담당<br>
　　　　　　　　　　　　　사카이 요코

<SYNC Start=218902><P Class=KRCC>
<font color=#ADFF2F><font face="돋움">　　　　　　　　　법인영업부 계장<br>
　　　　　　　　　　　하세가와 료스케

<SYNC Start=221366><P Class=KRCC>
&nbsp;

<SYNC Start=231046><P Class=KRCC>
범인이 누구요?

<SYNC Start=232662><P Class=KRCC>
아저씨! 그런 질문은...

<SYNC Start=235269><P Class=KRCC>
&nbsp;

<SYNC Start=243550><P Class=KRCC>
당신들 설마, 셋이서 함께!

<SYNC Start=245919><P Class=KRCC>
- 아닙니다<br>
- 아니에요

<SYNC Start=247630><P Class=KRCC>
저 혼자

<SYNC Start=249110><P Class=KRCC>
죽였습니다

<SYNC Start=249948><P Class=KRCC>
아니에요!

<SYNC Start=251550><P Class=KRCC>
제가 죽였어요

<SYNC Start=253062><P Class=KRCC>
아니,

<SYNC Start=253807><P Class=KRCC>
내가 범인이오

<SYNC Start=255245><P Class=KRCC>
&nbsp;

<SYNC Start=258359><P Class=KRCC>
여보세요, 란

<SYNC Start=259253><P Class=KRCC>
받았어?

<SYNC Start=260037><P Class=KRCC>
받긴 했는데,

<SYNC Start=261454><P Class=KRCC>
이 첨부사진을 뭘 어쩌라고?

<SYNC Start=262337><P Class=KRCC>
<font color=#FFFF00><font face="돋움">경시청 회의실</font></font><br>
이 첨부사진을 뭘 어쩌라고?

<SYNC Start=264183><P Class=KRCC>
<font color=#FFFF00><font face="돋움">경시청 회의실</font></font><br>
<font color=#32CD32><font face="돋움">사토 형사님 일행에게 보여드려

<SYNC Start=266200><P Class=KRCC>
분석해줬으면 하는 내용은

<SYNC Start=267892><P Class=KRCC>
메일 읽어보면 알 거야

<SYNC Start=269775><P Class=KRCC>
<font color=#87CEFA><font face="돋움">　　　　　　　　　　신이치의 소꿉친구<br>
　　　　　　　　　　　모리 란</font></font><br>
응

<SYNC Start=270702><P Class=KRCC>
<font color=#87CEFA><font face="돋움">　　　　　　　　　　신이치의 소꿉친구<br>
　　　　　　　　　　　모리 란</font></font><br>
아, 잠깐만 신이치?

<SYNC Start=272700><P Class=KRCC>
<font color=#87CEFA><font face="돋움">　　　　　　　　　　신이치의 소꿉친구<br>
　　　　　　　　　　　모리 란</font></font><br>
으이구

<SYNC Start=273431><P Class=KRCC>
으이구

<SYNC Start=274159><P Class=KRCC>
<font color=#F08080><font face="돋움">경시청 수사 1과　　　　경시청 수사 1과<br>
사토 미와코　　　　　　타카기 와타루</font></font><br>
사진이라니 무슨 사진?

<SYNC Start=275683><P Class=KRCC>
<font color=#F08080><font face="돋움">경시청 수사 1과　　　　경시청 수사 1과<br>
사토 미와코　　　　　　타카기 와타루</font></font><br>
사건이야?

<SYNC Start=276620><P Class=KRCC>
<font color=#F08080><font face="돋움">경시청 수사 1과　　　　경시청 수사 1과<br>
사토 미와코　　　　　　타카기 와타루</font></font><br>
모르겠어요

<SYNC Start=277274><P Class=KRCC>
모르겠어요

<SYNC Start=278320><P Class=KRCC>
이 사진을 분석해달라네요

<SYNC Start=280393><P Class=KRCC>
&nbsp;

<SYNC Start=281754><P Class=KRCC>
<font color=#FFFF00><font face="돋움">경찰에 연락하는 순간<br>
이 은행을 폭파시킨다

<SYNC Start=283122><P Class=KRCC>
<font color=#FFFF00><font face="돋움">폭파

<SYNC Start=284295><P Class=KRCC>
폭파?

<SYNC Start=285598><P Class=KRCC>
숨어야지

<SYNC Start=286768><P Class=KRCC>
사토 형사님, 란 양도~

<SYNC Start=287910><P Class=KRCC>
뭐하는 거야, 한심하기는

<SYNC Start=289559><P Class=KRCC>
당신들 사실대로 말해!

<SYNC Start=291327><P Class=KRCC>
엄청난 짓을 저질러버렸습니다

<SYNC Start=293017><P Class=KRCC>
죽일 생각은 없었어요

<SYNC Start=294697><P Class=KRCC>
그여자는 죽었어요

<SYNC Start=296096><P Class=KRCC>
죽인 내가 하는 말이니 틀림없다고요

<SYNC Start=298234><P Class=KRCC>
왜 그런 거짓말을 하는 겁니까!

<SYNC Start=299553><P Class=KRCC>
거짓말쟁이는 당신이잖아요

<SYNC Start=301441><P Class=KRCC>
제가 확실히 그녀를 죽였다고요

<SYNC Start=304176><P Class=KRCC>
정말, 이러다가 늦어요

<SYNC Start=306216><P Class=KRCC>
여기서 셔터를 열겠다고<br>
경찰이 출동하면

<SYNC Start=308870><P Class=KRCC>
금고가 폭발하게 되면

<SYNC Start=310176><P Class=KRCC>
돌이킬 수 없는<br>
일이 벌어질 거라니까요

<SYNC Start=313178><P Class=KRCC>
이걸 붙인 건요?

<SYNC Start=314976><P Class=KRCC>
&nbsp;

<SYNC Start=318256><P Class=KRCC>
어라라라라?

<SYNC Start=320128><P Class=KRCC>
저건 셋 다 전부 부정하는군

<SYNC Start=322704><P Class=KRCC>
아저씨, 일단 나눠서<br>
사정청취 하도록 해요

<SYNC Start=325481><P Class=KRCC>
그래

<SYNC Start=326801><P Class=KRCC>
내가 이사람들 전부<br>
낱낱이 파헤쳐주지

<SYNC Start=329712><P Class=KRCC>
따라오시오!

<SYNC Start=331519><P Class=KRCC>
&nbsp;

<SYNC Start=336491><P Class=KRCC>
<font color=#87CEFA><font face="궁서">용의자 ①</font></font><br><br>
<font color=#FFFF00><font face="돋움">부지점장　　　　　　　<br><br>
니무라 유조의 진술</font></font><br><br>　

<SYNC Start=337181><P Class=KRCC>
<font color=#87CEFA><font face="궁서">용의자 ①</font></font><br><br>
<font color=#FFFF00><font face="돋움">부지점장　　　　　　　<br><br>
니무라 유조의 진술</font></font><br><br>
사실,

<SYNC Start=338775><P Class=KRCC>
<font color=#87CEFA><font face="궁서">용의자 ①</font></font><br><br>
<font color=#FFFF00><font face="돋움">부지점장　　　　　　　<br><br>
니무라 유조의 진술</font></font><br><br>
저와 소노다 마치코는

<SYNC Start=340478><P Class=KRCC>
저와 소노다 마치코는

<SYNC Start=341669><P Class=KRCC>
남들 몰래 만나던 관계였습니다

<SYNC Start=344348><P Class=KRCC>
애인관계 말이군요?

<SYNC Start=346055><P Class=KRCC>
처음엔

<SYNC Start=347481><P Class=KRCC>
서로 깨끗이 맺고끊는 관계로<br>
하자고 약속했는데

<SYNC Start=351823><P Class=KRCC>
최근에 마치코는

<SYNC Start=353712><P Class=KRCC>
그러면 참을 수 없다고 하면서

<SYNC Start=356800><P Class=KRCC>
<font color=#87CEEB><font face="궁서">부인과 이혼해요</font></font><br>　

<SYNC Start=358000><P Class=KRCC>
<font color=#87CEEB><font face="궁서">부인과 이혼해요</font></font><br>
결혼을 강요해왔어요

<SYNC Start=359900><P Class=KRCC>
<font color=#87CEEB><font face="궁서">그러니까 그건!

<SYNC Start=361348><P Class=KRCC>
<font color=#87CEEB><font face="궁서">부인에게 몽땅 다 불어버려야지

<SYNC Start=363905><P Class=KRCC>
<font color=#87CEEB><font face="궁서">하지 말라니까!

<SYNC Start=365674><P Class=KRCC>
&nbsp;

<SYNC Start=369037><P Class=KRCC>
치정에 얽히게 된 끝에

<SYNC Start=371247><P Class=KRCC>
살해했다는 건가요?

<SYNC Start=374190><P Class=KRCC>
'언젠가는 이렇게 될 거야'

<SYNC Start=377066><P Class=KRCC>
'그렇게 하지 않으면'

<SYNC Start=379124><P Class=KRCC>
'내 가족을 망칠 거야'

<SYNC Start=382963><P Class=KRCC>
그렇게 생각했습니다

<SYNC Start=385422><P Class=KRCC>
&nbsp;

<SYNC Start=389532><P Class=KRCC>
참고로, 그 협박종이는

<SYNC Start=391531><P Class=KRCC>
니무라 씨가 붙인 건가요?

<SYNC Start=394868><P Class=KRCC>
그건...

<SYNC Start=396149><P Class=KRCC>
모릅니다

<SYNC Start=398110><P Class=KRCC>
<font color=#87CEFA><font face="궁서">용의자 ②</font></font><br><br>
<font color=#FFFF00><font face="돋움">대여금고 담당　　　　　　　<br><br>
사카이 요코의 진술</font></font><br><br>　

<SYNC Start=398786><P Class=KRCC>
<font color=#87CEFA><font face="궁서">용의자 ②</font></font><br><br>
<font color=#FFFF00><font face="돋움">대여금고 담당　　　　　　　<br><br>
사카이 요코의 진술</font></font><br><br>
그 여자에겐

<SYNC Start=400731><P Class=KRCC>
<font color=#87CEFA><font face="궁서">용의자 ②</font></font><br><br>
<font color=#FFFF00><font face="돋움">대여금고 담당　　　　　　　<br><br>
사카이 요코의 진술</font></font><br><br>
안좋은 소문이 있었어요

<SYNC Start=402443><P Class=KRCC>
안좋은 소문이 있었어요

<SYNC Start=403773><P Class=KRCC>
마치코 양에게 안좋은 소문이?

<SYNC Start=408476><P Class=KRCC>
업무상 횡령이에요

<SYNC Start=410575><P Class=KRCC>
&nbsp;

<SYNC Start=411330><P Class=KRCC>
대여금고 이용자가 보관해두고 있는

<SYNC Start=413716><P Class=KRCC>
귀금속물품을 무단으로 꺼내서

<SYNC Start=417644><P Class=KRCC>
그걸 담보로

<SYNC Start=419573><P Class=KRCC>
자금 조달

<SYNC Start=421894><P Class=KRCC>
투자로 이어져서

<SYNC Start=423893><P Class=KRCC>
이익이 나는 시점에서

<SYNC Start=425678><P Class=KRCC>
갖고나온 물품을 다시<br>
금고에 돌려놓고

<SYNC Start=428821><P Class=KRCC>
이득을 본 분량을 자신의 몫으로...

<SYNC Start=432067><P Class=KRCC>
&nbsp;

<SYNC Start=434406><P Class=KRCC>
진짜 쪽팔려요

<SYNC Start=436077><P Class=KRCC>
그런 계집애 때문에

<SYNC Start=437566><P Class=KRCC>
쌓아올린 경력이 아주<br>
엉망이 되었다고요

<SYNC Start=439779><P Class=KRCC>
그래서

<SYNC Start=440484><P Class=KRCC>
일이 커지기 전에<br>
설득시킬 필요가 있었단 말입니다

<SYNC Start=444814><P Class=KRCC>
부하관리의 책임을 물어

<SYNC Start=447030><P Class=KRCC>
당신도 해고당할 수 있으니까

<SYNC Start=450174><P Class=KRCC>
그래서 모든 걸<br>
없었던 일로 하려 했던 건가?

<SYNC Start=453262><P Class=KRCC>
오늘

<SYNC Start=454590><P Class=KRCC>
걔가 무단으로 빼냈던 물품을<br>
돌려넣는 걸 봤어요

<SYNC Start=459061><P Class=KRCC>
&nbsp;

<SYNC Start=460790><P Class=KRCC>
<font color=#87CEEB><font face="궁서">어머?

<SYNC Start=461863><P Class=KRCC>
<font color=#87CEEB><font face="궁서">이제 더 발뺌도 못하겠네

<SYNC Start=464246><P Class=KRCC>
<font color=#87CEEB><font face="궁서">금고 신용이 떨어지기 전에

<SYNC Start=465446><P Class=KRCC>
<font color=#87CEEB><font face="궁서">신용이 떨어지기 전에요?

<SYNC Start=468870><P Class=KRCC>
<font color=#87CEEB><font face="궁서">거 참 재밌네요

<SYNC Start=471181><P Class=KRCC>
<font color=#87CEEB><font face="궁서">자기 입으로 '110'<Font Color=#FF8C00>(경찰서)</font>에 고발

<SYNC Start=474278><P Class=KRCC>
<font color=#87CEEB><font face="궁서">해보시던지요?

<SYNC Start=475925><P Class=KRCC>
&nbsp;

<SYNC Start=480638><P Class=KRCC>
'이대로 뒀다간 큰 일이 될 거야'

<SYNC Start=483478><P Class=KRCC>
그렇게 생각하고

<SYNC Start=485086><P Class=KRCC>
정신차려보니...

<SYNC Start=487486><P Class=KRCC>
그 종이 당신이 붙였나?

<SYNC Start=490790><P Class=KRCC>
아니요

<SYNC Start=492430><P Class=KRCC>
하지만

<SYNC Start=493822><P Class=KRCC>
그게 허풍만은 아닐걸요

<SYNC Start=496470><P Class=KRCC>
뭐?

<SYNC Start=498037><P Class=KRCC>
그녀는 우수한 시스템 엔지니어

<SYNC Start=500743><P Class=KRCC>
이정도 시스템쯤이야

<SYNC Start=502191><P Class=KRCC>
침입할 수 있죠

<SYNC Start=503870><P Class=KRCC>
게다가

<SYNC Start=505623><P Class=KRCC>
대여금고에는<br>
뭐가 들어있는지 몰라요

<SYNC Start=508350><P Class=KRCC>
전부 조사해보면

<SYNC Start=509982><P Class=KRCC>
폭탄이 들어있을 가능성도<br>
부정할 수 없어요

<SYNC Start=514508><P Class=KRCC>
&nbsp;

<SYNC Start=515830><P Class=KRCC>
그럼

<SYNC Start=517669><P Class=KRCC>
그건 마치코 양이..

<SYNC Start=518799><P Class=KRCC>
전 그렇게 생각해요

<SYNC Start=521295><P Class=KRCC>
&nbsp;

<SYNC Start=522203><P Class=KRCC>
<font color=#87CEFA><font face="궁서">용의자 ③</font></font><br><br>
<font color=#FFFF00><font face="돋움">법인영업부 계장　　　　　　　<br><br>
하세가와 료스케</font></font><br><br>　

<SYNC Start=523291><P Class=KRCC>
<font color=#87CEFA><font face="궁서">용의자 ③</font></font><br><br>
<font color=#FFFF00><font face="돋움">법인영업부 계장　　　　　　　<br><br>
하세가와 료스케</font></font><br><br>
자기가 하는 말대로 하면

<SYNC Start=525164><P Class=KRCC>
<font color=#87CEFA><font face="궁서">용의자 ③</font></font><br><br>
<font color=#FFFF00><font face="돋움">법인영업부 계장　　　　　　　<br><br>
하세가와 료스케</font></font><br><br>
거금이 손에 들어온다고

<SYNC Start=526578><P Class=KRCC>
거금이 손에 들어온다고

<SYNC Start=527253><P Class=KRCC>
다만,

<SYNC Start=529452><P Class=KRCC>
긴급사태가 발생해서

<SYNC Start=532171><P Class=KRCC>
협력해달라더군요

<SYNC Start=534195><P Class=KRCC>
긴급사태요?

<SYNC Start=536133><P Class=KRCC>
대여금고 안에 있는 귀금속을 꺼내서

<SYNC Start=540122><P Class=KRCC>
현금으로 환전하는 걸

<SYNC Start=543453><P Class=KRCC>
상사인 사카이 씨에게 들켰다고

<SYNC Start=546901><P Class=KRCC>
그래서...

<SYNC Start=549133><P Class=KRCC>
<font color=#87CEEB><font face="궁서">나 죽고싶어

<SYNC Start=552221><P Class=KRCC>
<font color=#87CEEB><font face="궁서">뭐?

<SYNC Start=554573><P Class=KRCC>
<font color=#87CEEB><font face="궁서">물론, 죽은 척 연기한다는 거지

<SYNC Start=557685><P Class=KRCC>
<font color=#87CEEB><font face="궁서">연기?

<SYNC Start=558829><P Class=KRCC>
<font color=#87CEEB><font face="궁서">실은 지금 어떤 물건을 담보로<br>
돈 좀 빌려썼거든

<SYNC Start=563429><P Class=KRCC>
<font color=#87CEEB><font face="궁서">시가 2억 6,000만엔의<br>
에메랄드 목걸이

<SYNC Start=568644><P Class=KRCC>
<font color=#87CEEB><font face="궁서">2억 6,000만?

<SYNC Start=570455><P Class=KRCC>
<font color=#87CEEB><font face="궁서">중동 케아토 왕국 대사가<br>
맡긴 그 목걸이는

<SYNC Start=574332><P Class=KRCC>
<font color=#87CEEB><font face="궁서">지금도 내가 대여금고에서<br>
빼내온 상태 그대로야

<SYNC Start=578388><P Class=KRCC>
<font color=#87CEEB><font face="궁서">그런데 내일

<SYNC Start=579990><P Class=KRCC>
<font color=#87CEEB><font face="궁서">급한 일로 예정이 바뀐 대사가

<SYNC Start=582546><P Class=KRCC>
<font color=#87CEEB><font face="궁서">귀국하기 전에<br>
에메랄드 목걸이를 가져가게됐어

<SYNC Start=587172><P Class=KRCC>
<font color=#87CEEB><font face="궁서">하지만, 곧장<br>
에메랄드를 내줄 순 없지

<SYNC Start=591077><P Class=KRCC>
&nbsp;

<SYNC Start=592916><P Class=KRCC>
<font color=#87CEEB><font face="궁서">무슨 뜻인지 알지?

<SYNC Start=594932><P Class=KRCC>
<font color=#87CEEB><font face="궁서">대여금고 열었다간 다 끝장이야

<SYNC Start=598172><P Class=KRCC>
<font color=#87CEEB><font face="궁서">그러니 그 전에<br>
어떤 큰 사건을 일으켜서

<SYNC Start=601558><P Class=KRCC>
<font color=#87CEEB><font face="궁서">대여금고 셔터를 닫아두고<br>
열지 못하게 하자는 거지

<SYNC Start=606197><P Class=KRCC>
<font color=#87CEEB><font face="궁서">어떻게?

<SYNC Start=609404><P Class=KRCC>
대사는

<SYNC Start=610821><P Class=KRCC>
귀국하는 시간 변경을 못합니다

<SYNC Start=613509><P Class=KRCC>
시간을 끌면

<SYNC Start=615030><P Class=KRCC>
일단 포기하고<br>
귀국할 수 밖에 없을 거라고

<SYNC Start=618965><P Class=KRCC>
그러니까, 그 종이는

<SYNC Start=620420><P Class=KRCC>
허풍이었다는 말입니까?

<SYNC Start=622805><P Class=KRCC>
&nbsp;

<SYNC Start=625132><P Class=KRCC>
그녀는

<SYNC Start=626755><P Class=KRCC>
경찰이 오는 걸 늦춰서

<SYNC Start=630349><P Class=KRCC>
그 셔터가 닫혀있는 동안<br>
시간을 벌어야돼요

<SYNC Start=634421><P Class=KRCC>
그럼 그 여자분이 살아있다는...

<SYNC Start=636845><P Class=KRCC>
...건가요?

<SYNC Start=638317><P Class=KRCC>
그래요

<SYNC Start=640982><P Class=KRCC>
그녀는 지금도

<SYNC Start=642372><P Class=KRCC>
수면제를 먹고

<SYNC Start=643860><P Class=KRCC>
시체인 척 하는 겁니다

<SYNC Start=646181><P Class=KRCC>
&nbsp;

<SYNC Start=647860><P Class=KRCC>
관심이 사그러질 때 쯤

<SYNC Start=650883><P Class=KRCC>
그러니까

<SYNC Start=651829><P Class=KRCC>
대사가 일본을 떠나는<br>
오전 9시가 넘을무렵

<SYNC Start=655061><P Class=KRCC>
의식을 되돌리려는 계획입니다

<SYNC Start=658149><P Class=KRCC>
그리고

<SYNC Start=659994><P Class=KRCC>
비밀번호를 입력해서

<SYNC Start=662343><P Class=KRCC>
아무 일도 없었다는 듯이...

<SYNC Start=664639><P Class=KRCC>
&nbsp;

<SYNC Start=665577><P Class=KRCC>
다시말해, 비밀번호는<br>
그녀만이 알고있다?

<SYNC Start=670469><P Class=KRCC>
무서운 여자입니다

<SYNC Start=673526><P Class=KRCC>
제가 움직이지 않고서는

<SYNC Start=676160><P Class=KRCC>
그녀의 범죄를 막을 수 없었습니다

<SYNC Start=679727><P Class=KRCC>
&nbsp;

<SYNC Start=680503><P Class=KRCC>
하세가와 씨는

<SYNC Start=681536><P Class=KRCC>
마치코 씨의 계획을 따르는 척 하여

<SYNC Start=684383><P Class=KRCC>
그녀가 에메랄드를<br>
반환하는 걸 기다리고

<SYNC Start=687327><P Class=KRCC>
고발하려 했군요

<SYNC Start=688895><P Class=KRCC>
그리고 나서

<SYNC Start=690143><P Class=KRCC>
경찰에 전부 말할 작정이었어요

<SYNC Start=692269><P Class=KRCC>
뭐?

<SYNC Start=693480><P Class=KRCC>
마치코 양이 살아있다고?

<SYNC Start=694990><P Class=KRCC>
하세가와 씨 말에 의하면<br>
그렇게 돼요

<SYNC Start=698695><P Class=KRCC>
마치코 양!

<SYNC Start=699695><P Class=KRCC>
정신차려!

<SYNC Start=700967><P Class=KRCC>
내가 구해줄게!

<SYNC Start=702479><P Class=KRCC>
그래도 아저씨

<SYNC Start=703718><P Class=KRCC>
모순 투성이에요

<SYNC Start=706183><P Class=KRCC>
모순?

<SYNC Start=708876><P Class=KRCC>
사카이 씨도, 하세가와 씨도

<SYNC Start=710863><P Class=KRCC>
마치코 씨가 횡령했다고 하고있어요

<SYNC Start=712335><P Class=KRCC>
<font color=#87CEEB><font face="궁서">업무상 횡령이요

<SYNC Start=714408><P Class=KRCC>
<font color=#87CEEB><font face="궁서">대여금고 안에 있는 귀금속을 꺼내서

<SYNC Start=717400><P Class=KRCC>
<font color=#87CEEB><font face="궁서">현금으로 환전하자고

<SYNC Start=718991><P Class=KRCC>
그러니까

<SYNC Start=719800><P Class=KRCC>
횡령 건의 신빙성은 높아요

<SYNC Start=722310><P Class=KRCC>
하지만

<SYNC Start=723295><P Class=KRCC>
하세가와 씨가 말한 것처럼

<SYNC Start=724478><P Class=KRCC>
정말로 마치코 씨가 시체인 척<br>
하고 있었던 거라면

<SYNC Start=728168><P Class=KRCC>
사카이 씨가 마치코 씨를 죽였다는<br>
진술은 모순이 돼요

<SYNC Start=731663><P Class=KRCC>
그런데도 사카이 씨는<br>
자신이 죽였다고 말하고 있어요

<SYNC Start=736489><P Class=KRCC>
한편, 니무라는

<SYNC Start=738373><P Class=KRCC>
치정에 얽혀<br>
살해한 거라고 하고있어

<SYNC Start=741223><P Class=KRCC>
대체 어떻게 된 거야

<SYNC Start=742793><P Class=KRCC>
보통은 자신이<br>
죽이지 않았다고 하는데

<SYNC Start=745733><P Class=KRCC>
세 명 모두

<SYNC Start=747319><P Class=KRCC>
자신이 범인임을 자처하는 것에

<SYNC Start=749225><P Class=KRCC>
뭔가 유리한 점이 있을 거예요

<SYNC Start=752272><P Class=KRCC>
&nbsp;

<SYNC Start=753295><P Class=KRCC>
범인이 되어서 유리한 점 말이군

<SYNC Start=756864><P Class=KRCC>
&nbsp;

<SYNC Start=758047><P Class=KRCC>
그게 뭔데?

<SYNC Start=760127><P Class=KRCC>
&nbsp;

<SYNC Start=763273><P Class=KRCC>
어, 란

<SYNC Start=764135><P Class=KRCC>
뭐 알아냈어?

<SYNC Start=765568><P Class=KRCC>
신이치? 잘 들어

<SYNC Start=767399><P Class=KRCC>
마치코 씨 다리에<br>
붉은 반점이 보이는데

<SYNC Start=770268><P Class=KRCC>
그건 아마도...

<SYNC Start=772447><P Class=KRCC>
뭐?

<SYNC Start=773359><P Class=KRCC>
그래서?

<SYNC Start=775311><P Class=KRCC>
&nbsp;

<SYNC Start=776639><P Class=KRCC>
알았어

<SYNC Start=778104><P Class=KRCC>
&nbsp;

<SYNC Start=786021><P Class=KRCC>
야!

<SYNC Start=786687><P Class=KRCC>
어디 가?

<SYNC Start=787447><P Class=KRCC>
탐정꼬마!

<SYNC Start=788535><P Class=KRCC>
임마!

<SYNC Start=789918><P Class=KRCC>
<font color=#FFFF00><font face="돋움">시스템 개발부

<SYNC Start=793647><P Class=KRCC>
&nbsp;

<SYNC Start=797600><P Class=KRCC>
끄지않고 그냥 뒀네

<SYNC Start=799741><P Class=KRCC>
<font color=#FF69B4><font face="바탕체">지하 대여금고 플로어에서<br>
　　　　　　　　기다릴게요<br>
혹시 거기에 없으면,　　　　<br>
이 주소로 메일보내줘요　　　<br>　

<SYNC Start=801376><P Class=KRCC>
&nbsp;

<SYNC Start=807398><P Class=KRCC>
아저씨가 술친구인 마치코 씨의<br>
메일주소를 모를 리가 없을텐데...

<SYNC Start=813679><P Class=KRCC>
&nbsp;

<SYNC Start=819591><P Class=KRCC>
제길

<SYNC Start=821096><P Class=KRCC>
조금만 더 닿으면 되는데

<SYNC Start=823703><P Class=KRCC>
&nbsp;

<SYNC Start=825333><P Class=KRCC>
아저씨

<SYNC Start=826167><P Class=KRCC>
뭐해요?

<SYNC Start=827207><P Class=KRCC>
아니,

<SYNC Start=828486><P Class=KRCC>
저 휴대폰을 꺼내면

<SYNC Start=830840><P Class=KRCC>
휴대폰을 보면<br>
뭔가 알 수 있을지도 몰라

<SYNC Start=834173><P Class=KRCC>
그 막대기는요?

<SYNC Start=835765><P Class=KRCC>
저기 화분 부목이야

<SYNC Start=838812><P Class=KRCC>
&nbsp;

<SYNC Start=860649><P Class=KRCC>
멋진데요, 아저씨?

<SYNC Start=862845><P Class=KRCC>
아저씨 최고예요!

<SYNC Start=864878><P Class=KRCC>
그런 방법이 있었구나

<SYNC Start=866791><P Class=KRCC>
음?

<SYNC Start=867582><P Class=KRCC>
음음음?

<SYNC Start=869416><P Class=KRCC>
그래?

<SYNC Start=870485><P Class=KRCC>
그렇지?

<SYNC Start=871495><P Class=KRCC>
역시?

<SYNC Start=872974><P Class=KRCC>
이 명탐정 모리 코고로에게 걸리면

<SYNC Start=875526><P Class=KRCC>
어떤 밀실살인 트릭도<br>
아주 간단히 풀리지

<SYNC Start=878405><P Class=KRCC>
파하하하하~

<SYNC Start=880886><P Class=KRCC>
그래서, 트릭이 뭔데?

<SYNC Start=882584><P Class=KRCC>
잠시 후에 설명할게요

<SYNC Start=884915><P Class=KRCC>
&nbsp;

<SYNC Start=889367><P Class=KRCC>
음?

<SYNC Start=890479><P Class=KRCC>
폭.. 폭발?

<SYNC Start=891978><P Class=KRCC>
기폭스위치가 작동한 거 아냐?

<SYNC Start=894355><P Class=KRCC>
역시 그렇군

<SYNC Start=895633><P Class=KRCC>
임마, 역시라니 뭐가?

<SYNC Start=897146><P Class=KRCC>
어떻게 된 거냐고, 탐정꼬마

<SYNC Start=898547><P Class=KRCC>
마치코 씨 다리 옆에 있는<br>
휴대폰이 반응하질 않아요

<SYNC Start=901795><P Class=KRCC>
&nbsp;

<SYNC Start=903418><P Class=KRCC>
그런데

<SYNC Start=905363><P Class=KRCC>
&nbsp;

<SYNC Start=907306><P Class=KRCC>
메일 착신음이 이 안에서 들려요

<SYNC Start=910450><P Class=KRCC>
그렇다는건

<SYNC Start=911641><P Class=KRCC>
다른 휴대폰이<br>
이 안 어딘가에 있다는 거예요

<SYNC Start=915410><P Class=KRCC>
있다니, 어디에?

<SYNC Start=917308><P Class=KRCC>
모든 수수께끼는

<SYNC Start=918530><P Class=KRCC>
이 숫자에 감춰져있어요

<SYNC Start=920802><P Class=KRCC>
&nbsp;

<SYNC Start=921748><P Class=KRCC>
바보녀석, 폭발한다고!

<SYNC Start=923479><P Class=KRCC>
위험해!

<SYNC Start=925095><P Class=KRCC>
&nbsp;

<SYNC Start=942064><P Class=KRCC>
안타깝네요

<SYNC Start=943831><P Class=KRCC>
마치코 씨

<SYNC Start=945965><P Class=KRCC>
마..

<SYNC Start=947438><P Class=KRCC>
마치코 양...

<SYNC Start=948904><P Class=KRCC>
안됐지만, 죽었어요

<SYNC Start=951683><P Class=KRCC>
&nbsp;

<SYNC Start=955594><P Class=KRCC>
가엾게도...

<SYNC Start=957890><P Class=KRCC>
&nbsp;

<SYNC Start=960178><P Class=KRCC>
야,

<SYNC Start=961138><P Class=KRCC>
교살이 아니야

<SYNC Start=963089><P Class=KRCC>
그럼 사인이 대체 뭐야

<SYNC Start=966393><P Class=KRCC>
나중에 설명할게요

<SYNC Start=968687><P Class=KRCC>
&nbsp;

<SYNC Start=969498><P Class=KRCC>
아저씨

<SYNC Start=970403><P Class=KRCC>
이 소리 어디서 들려요?

<SYNC Start=972682><P Class=KRCC>
&nbsp;

<SYNC Start=979960><P Class=KRCC>
여기야!

<SYNC Start=981108><P Class=KRCC>
이 안에서 들린다

<SYNC Start=983371><P Class=KRCC>
한 쪽만 열려있어

<SYNC Start=984931><P Class=KRCC>
역시 그렇군

<SYNC Start=986291><P Class=KRCC>
아저씨

<SYNC Start=986955><P Class=KRCC>
마치코 씨가 마스터 키<br>
갖고있을 테니 찾아봐요

<SYNC Start=989302><P Class=KRCC>
그래

<SYNC Start=990781><P Class=KRCC>
&nbsp;

<SYNC Start=995034><P Class=KRCC>
탐정꼬마

<SYNC Start=995933><P Class=KRCC>
여기 있다

<SYNC Start=997405><P Class=KRCC>
&nbsp;

<SYNC Start=1007308><P Class=KRCC>
알아냈어요, 아저씨

<SYNC Start=1010775><P Class=KRCC>
단 하나의

<SYNC Start=1014002><P Class=KRCC>
너무나 슬픈 진실을...

<SYNC Start=1017282><P Class=KRCC>
&nbsp;

<SYNC Start=1018394><P Class=KRCC>
범인을 알아냈습니다

<SYNC Start=1020178><P Class=KRCC>
이 셋 중에 누구입니까?

<SYNC Start=1022253><P Class=KRCC>
그건 차분히 설명하겠습니다

<SYNC Start=1025978><P Class=KRCC>
소노다

<SYNC Start=1027415><P Class=KRCC>
소노다 그만 됐어

<SYNC Start=1029353><P Class=KRCC>
이제 연기는 그만하자고

<SYNC Start=1032410><P Class=KRCC>
&nbsp;

<SYNC Start=1034465><P Class=KRCC>
이렇게 일이 커져버렸어

<SYNC Start=1037283><P Class=KRCC>
더이상

<SYNC Start=1038258><P Class=KRCC>
당신의 범죄를 감출 수가 없게됐어

<SYNC Start=1039853><P Class=KRCC>
소노다 마치코 씨는 이미

<SYNC Start=1041689><P Class=KRCC>
죽었습니다

<SYNC Start=1042797><P Class=KRCC>
네?

<SYNC Start=1044775><P Class=KRCC>
그럴 리 없어요

<SYNC Start=1047273><P Class=KRCC>
&nbsp;

<SYNC Start=1050663><P Class=KRCC>
경찰에 연락해야죠

<SYNC Start=1052221><P Class=KRCC>
폭발한단 말이오

<SYNC Start=1053304><P Class=KRCC>
걱정 마시죠

<SYNC Start=1055163><P Class=KRCC>
그리 허둥대지 말라고요

<SYNC Start=1056769><P Class=KRCC>
이미 한 번 열어봤으니까

<SYNC Start=1059970><P Class=KRCC>
폭발이 일어나지 않으면

<SYNC Start=1061636><P Class=KRCC>
경찰에 연락도 안할테고

<SYNC Start=1063524><P Class=KRCC>
누군가 그렇게 시스템을 변경한 거요

<SYNC Start=1066836><P Class=KRCC>
&nbsp;

<SYNC Start=1073987><P Class=KRCC>
그런...

<SYNC Start=1076644><P Class=KRCC>
&nbsp;

<SYNC Start=1078115><P Class=KRCC>
어떻게 된 겁니까?

<SYNC Start=1080552><P Class=KRCC>
이

<SYNC Start=1081763><P Class=KRCC>
폭파예고의 위장공작을 한 인물은

<SYNC Start=1084797><P Class=KRCC>
소노다 마치코 씨가<br>
시체인 척 하는걸 전제로 했어요

<SYNC Start=1088850><P Class=KRCC>
즉,

<SYNC Start=1090354><P Class=KRCC>
이 협박종이를 붙인 자와

<SYNC Start=1092812><P Class=KRCC>
마치코 씨를 죽인 살인범은

<SYNC Start=1095213><P Class=KRCC>
따로 있다는 겁니다

<SYNC Start=1097524><P Class=KRCC>
따로 있다고요?

<SYNC Start=1099268><P Class=KRCC>
그렇습니다

<SYNC Start=1101004><P Class=KRCC>
컴퓨터에 능숙한<br>
마치코 씨는 6개월 전

<SYNC Start=1103931><P Class=KRCC>
은행 상층부로부터

<SYNC Start=1105434><P Class=KRCC>
어느 극비임무를 의뢰받았습니다

<SYNC Start=1108284><P Class=KRCC>
극비임무?

<SYNC Start=1110372><P Class=KRCC>
은행 내부의 부정공작을 없애기위해

<SYNC Start=1112813><P Class=KRCC>
은행 전직원의<br>
개인컴퓨터를 해킹하여

<SYNC Start=1115612><P Class=KRCC>
그걸 감시하는 역할을 한 거죠

<SYNC Start=1118533><P Class=KRCC>
마치코 씨는

<SYNC Start=1119804><P Class=KRCC>
진실을 증명하기 위해

<SYNC Start=1121804><P Class=KRCC>
사전에 어느 물건을<br>
이 대여금고에 감춰뒀습니다

<SYNC Start=1125029><P Class=KRCC>
그것이

<SYNC Start=1128309><P Class=KRCC>
이 일기장입니다

<SYNC Start=1130477><P Class=KRCC>
이 일기장에는

<SYNC Start=1131796><P Class=KRCC>
어느 두 사람의<br>
메일 송수신 내용이 기재되어

<SYNC Start=1134892><P Class=KRCC>
남아있습니다

<SYNC Start=1136396><P Class=KRCC>
그건

<SYNC Start=1138139><P Class=KRCC>
사카이 씨와

<SYNC Start=1139596><P Class=KRCC>
니무라 씨의 송수신 내용입니다

<SYNC Start=1141973><P Class=KRCC>
대여금고에서

<SYNC Start=1143250><P Class=KRCC>
대사의 에메랄드 목걸이를 빼낸 건

<SYNC Start=1146213><P Class=KRCC>
당신들이죠

<SYNC Start=1149155><P Class=KRCC>
당신들 두 사람은

<SYNC Start=1150444><P Class=KRCC>
목걸이를 빼내고

<SYNC Start=1152405><P Class=KRCC>
그걸 덮어두기 위한 위장공작을

<SYNC Start=1154673><P Class=KRCC>
마치코 씨에게 제안한 겁니다

<SYNC Start=1156596><P Class=KRCC>
<font color=#87CEEB><font face="궁서">부탁이야

<SYNC Start=1158123><P Class=KRCC>
<font color=#87CEEB><font face="궁서">이렇게 빌게

<SYNC Start=1159156><P Class=KRCC>
<font color=#87CEEB><font face="궁서">이 일이 발각되면

<SYNC Start=1160229><P Class=KRCC>
<font color=#87CEEB><font face="궁서">이 은행이 문닫게 되는걸로<br>
국제문제가 될 거야

<SYNC Start=1163060><P Class=KRCC>
<font color=#87CEEB><font face="궁서">소노다 군

<SYNC Start=1164180><P Class=KRCC>
<font color=#87CEEB><font face="궁서">자네만 모른척 하면 돼

<SYNC Start=1165596><P Class=KRCC>
<font color=#87CEEB><font face="궁서">좀 도와주게

<SYNC Start=1166781><P Class=KRCC>
<font color=#87CEEB><font face="궁서">난 아직 어린 아이가 둘이나 있어

<SYNC Start=1169180><P Class=KRCC>
<font color=#87CEEB><font face="궁서">부탁할게

<SYNC Start=1170067><P Class=KRCC>
<font color=#87CEEB><font face="궁서">그럼,

<SYNC Start=1170861><P Class=KRCC>
<font color=#87CEEB><font face="궁서">내일까지만 기다려줘

<SYNC Start=1172004><P Class=KRCC>
<font color=#87CEEB><font face="궁서">전부 원래대로 해놓을게

<SYNC Start=1173428><P Class=KRCC>
<font color=#87CEEB><font face="궁서">그리고

<SYNC Start=1174078><P Class=KRCC>
<font color=#87CEEB><font face="궁서">에메랄드를 돌려놓으면<br>
아무도 그걸 눈치채지 못할 거야

<SYNC Start=1177612><P Class=KRCC>
<font color=#87CEEB><font face="궁서">소노다 군

<SYNC Start=1179611><P Class=KRCC>
&nbsp;

<SYNC Start=1180629><P Class=KRCC>
<font color=#DDA0DD><font face="바탕체">마치코 씨는

<SYNC Start=1181821><P Class=KRCC>
<font color=#DDA0DD><font face="바탕체">당신들이 의뢰한 대로

<SYNC Start=1183564><P Class=KRCC>
<font color=#DDA0DD><font face="바탕체">보안시스템에 침입하여

<SYNC Start=1185721><P Class=KRCC>
<font color=#DDA0DD><font face="바탕체">비밀번호를 변경하여

<SYNC Start=1187833><P Class=KRCC>
<font color=#DDA0DD><font face="바탕체">셔터를 닫았습니다

<SYNC Start=1190246><P Class=KRCC>
&nbsp;

<SYNC Start=1192589><P Class=KRCC>
<font color=#87CEEB><font face="궁서">부탁할게

<SYNC Start=1194202><P Class=KRCC>
&nbsp;

<SYNC Start=1198852><P Class=KRCC>
그렇게

<SYNC Start=1199692><P Class=KRCC>
대사가 일본을 떠나려는 동안

<SYNC Start=1201815><P Class=KRCC>
셔터를 열지 못하도록<br>
협박종이를 붙여두고

<SYNC Start=1204590><P Class=KRCC>
마치코 씨를 죽였다고 진술했어요

<SYNC Start=1207382><P Class=KRCC>
하지만,

<SYNC Start=1208702><P Class=KRCC>
그래도 진짜로 죽이진 않았어요

<SYNC Start=1211086><P Class=KRCC>
정말입니다, 죽이지 않았어요

<SYNC Start=1213268><P Class=KRCC>
마치코 양은 죽은 척을<br>
하고 있었을 뿐이니까

<SYNC Start=1216294><P Class=KRCC>
죽였다고 말해도 괜찮을 거다

<SYNC Start=1217887><P Class=KRCC>
그렇게 생각한 거로군?

<SYNC Start=1220887><P Class=KRCC>
대사를 이 대여금고 안에<br>
들여보내고싶지 않은 당신들에게는

<SYNC Start=1225446><P Class=KRCC>
살인사건이 일어나는 쪽이

<SYNC Start=1227998><P Class=KRCC>
폭파예고의 신빙성이 더해지니까

<SYNC Start=1231776><P Class=KRCC>
니무라 씨

<SYNC Start=1233333><P Class=KRCC>
마치코 씨와의 불륜 얘기는

<SYNC Start=1235053><P Class=KRCC>
완전히 지어낸 거죠?

<SYNC Start=1237795><P Class=KRCC>
당신에겐 불륜이 아니라

<SYNC Start=1239838><P Class=KRCC>
수천만엔의 빚이 있었어요

<SYNC Start=1242574><P Class=KRCC>
그런 것까지 적혀있는 거요?

<SYNC Start=1245614><P Class=KRCC>
그래서

<SYNC Start=1246653><P Class=KRCC>
빚 변제를 위해<br>
사카이 씨와 짠 것입니다

<SYNC Start=1249454><P Class=KRCC>
그렇죠?

<SYNC Start=1252646><P Class=KRCC>
어떻게 된 거야, 사카이!

<SYNC Start=1254341><P Class=KRCC>
그걸 제가 어떻게 알아요!

<SYNC Start=1255861><P Class=KRCC>
당신들 두 사람은 횡령 범인입니다

<SYNC Start=1259043><P Class=KRCC>
그리고

<SYNC Start=1260421><P Class=KRCC>
마치코 씨를 죽인 범인

<SYNC Start=1262566><P Class=KRCC>
그것은

<SYNC Start=1265382><P Class=KRCC>
마치코 씨를 죽인 범인

<SYNC Start=1267510><P Class=KRCC>
그것은

<SYNC Start=1269492><P Class=KRCC>
&nbsp;

<SYNC Start=1270430><P Class=KRCC>
하세가와 씨

<SYNC Start=1272118><P Class=KRCC>
당신이죠?

<SYNC Start=1274157><P Class=KRCC>
&nbsp;

<SYNC Start=1275124><P Class=KRCC>
무..

<SYNC Start=1276539><P Class=KRCC>
무슨 소릴 하는겁니까?

<SYNC Start=1278262><P Class=KRCC>
당신에 대한 건

<SYNC Start=1279622><P Class=KRCC>
이 일기장 안에서도

<SYNC Start=1281172><P Class=KRCC>
따로 적혀있었어요

<SYNC Start=1284117><P Class=KRCC>
연인인 당신과의

<SYNC Start=1286262><P Class=KRCC>
미래의 꿈을 적어둔<br>
마치코 씨의 속마음이 적혀있네요

<SYNC Start=1289966><P Class=KRCC>
넌 마치코 양과 약혼을 한 상태였어

<SYNC Start=1292902><P Class=KRCC>
그렇지?

<SYNC Start=1294966><P Class=KRCC>
약혼을 했음에도 불구하고

<SYNC Start=1297365><P Class=KRCC>
당신은 다른 여자도<br>
교제하고 있었어요

<SYNC Start=1300653><P Class=KRCC>
거래처 사장 따님 맞죠?

<SYNC Start=1304502><P Class=KRCC>
하지만, 마치코 씨는

<SYNC Start=1306038><P Class=KRCC>
당신을 믿고 있었어요

<SYNC Start=1307630><P Class=KRCC>
그래서 사카이 씨와 니무라 씨에게<br>
위장공작을 부탁받은 것도

<SYNC Start=1311591><P Class=KRCC>
당신에게만큼은 털어놓았습니다

<SYNC Start=1314725><P Class=KRCC>
이렇게 적혀있군요

<SYNC Start=1317989><P Class=KRCC>
'기뻤다'

<SYNC Start=1319581><P Class=KRCC>
'그이가 함께 경찰서에 가서'

<SYNC Start=1321725><P Class=KRCC>
'사카이 씨와 니무라 씨를<br>
고발하자고 말해주었다' 라고...

<SYNC Start=1325884><P Class=KRCC>
&nbsp;

<SYNC Start=1327131><P Class=KRCC>
그런데 당신은 배신했습니다

<SYNC Start=1329101><P Class=KRCC>
그것도 잔인한 방법으로

<SYNC Start=1330677><P Class=KRCC>
잠깐만요

<SYNC Start=1332742><P Class=KRCC>
멋대로 추리나 해대고

<SYNC Start=1334934><P Class=KRCC>
애시당초

<SYNC Start=1335910><P Class=KRCC>
내가 여기 왔을 때는

<SYNC Start=1337093><P Class=KRCC>
이미 셔터가 닫혀져 있었다고요

<SYNC Start=1339395><P Class=KRCC>
내가

<SYNC Start=1340533><P Class=KRCC>
무슨 수로 그녀를 죽였다는 겁니까?

<SYNC Start=1342442><P Class=KRCC>
네놈이 범인이야

<SYNC Start=1344891><P Class=KRCC>
내가 이제 보여주지

<SYNC Start=1347754><P Class=KRCC>
&nbsp;

<SYNC Start=1352194><P Class=KRCC>
마치코 씨 시체에는

<SYNC Start=1353643><P Class=KRCC>
작은 붉은 출혈흔적이 있었습니다

<SYNC Start=1357088><P Class=KRCC>
마치코 씨는

<SYNC Start=1358338><P Class=KRCC>
교살당한 게 아니라

<SYNC Start=1361170><P Class=KRCC>
독살당한 겁니다

<SYNC Start=1363323><P Class=KRCC>
&nbsp;

<SYNC Start=1365899><P Class=KRCC>
넌

<SYNC Start=1367179><P Class=KRCC>
저기 있는 화분에서

<SYNC Start=1368811><P Class=KRCC>
이렇게

<SYNC Start=1370236><P Class=KRCC>
부목으로 보이기 위한

<SYNC Start=1372147><P Class=KRCC>
바람총을 감춰두고 있었어

<SYNC Start=1374770><P Class=KRCC>
&nbsp;

<SYNC Start=1393901><P Class=KRCC>
아마도 화살침에는

<SYNC Start=1395666><P Class=KRCC>
어떤 강력한 신경성 독이<br>
묻어있었을 겁니다

<SYNC Start=1400418><P Class=KRCC>
이 방법으로 살해하기 위해서는

<SYNC Start=1403134><P Class=KRCC>
마치코 씨가 여기서

<SYNC Start=1404386><P Class=KRCC>
수면제를 먹고<br>
죽은 척 하고 있다는 걸

<SYNC Start=1407195><P Class=KRCC>
미리 알아둘 필요가 있죠

<SYNC Start=1409708><P Class=KRCC>
더군다나

<SYNC Start=1410667><P Class=KRCC>
셔터가 닫혀진 이후에 벌어진 일이라

<SYNC Start=1413020><P Class=KRCC>
자신은 살해할 수 없었다는<br>
진술을 하고

<SYNC Start=1415884><P Class=KRCC>
또한

<SYNC Start=1417158><P Class=KRCC>
이 밀실 공간을<br>
이용할 수 있는 유일한 사람

<SYNC Start=1421597><P Class=KRCC>
다시말해 그건

<SYNC Start=1425196><P Class=KRCC>
하세가와 씨

<SYNC Start=1427084><P Class=KRCC>
당신밖에 없습니다

<SYNC Start=1429988><P Class=KRCC>
&nbsp;

<SYNC Start=1432158><P Class=KRCC>
그것도... 그저 억측일 뿐이잖아요

<SYNC Start=1436594><P Class=KRCC>
억측이 아니에요

<SYNC Start=1438678><P Class=KRCC>
경시청 수사 1과 사토입니다

<SYNC Start=1441346><P Class=KRCC>
같은 소속 타카기입니다

<SYNC Start=1442992><P Class=KRCC>
시체 사진을 저희가 분석해봤습니다

<SYNC Start=1445233><P Class=KRCC>
시체 상태로 봐서<br>
거의 독살은 틀림 없습니다

<SYNC Start=1448947><P Class=KRCC>
&nbsp;

<SYNC Start=1455441><P Class=KRCC>
지금

<SYNC Start=1456433><P Class=KRCC>
마치코 씨의 자리 모니터에 표시된<br>
주소로 메일을 보냈습니다

<SYNC Start=1461433><P Class=KRCC>
그런데 울리는 건

<SYNC Start=1462934><P Class=KRCC>
그녀의 휴대폰이 아닌

<SYNC Start=1464729><P Class=KRCC>
다른 휴대폰입니다

<SYNC Start=1467810><P Class=KRCC>
무슨 말을 하고싶은 거요?

<SYNC Start=1470166><P Class=KRCC>
잘 들어보세요

<SYNC Start=1472121><P Class=KRCC>
당신은

<SYNC Start=1473202><P Class=KRCC>
이 소리가 들리는 곳을 알 겁니다

<SYNC Start=1477673><P Class=KRCC>
몰라요

<SYNC Start=1479681><P Class=KRCC>
0 9 2 4

<SYNC Start=1482808><P Class=KRCC>
기억 안 나십니까?

<SYNC Start=1485602><P Class=KRCC>
&nbsp;

<SYNC Start=1489802><P Class=KRCC>
마치코 씨는

<SYNC Start=1491228><P Class=KRCC>
당신이 한 말을 믿고

<SYNC Start=1493049><P Class=KRCC>
사카이 씨 일행에게 부탁을 받고

<SYNC Start=1495723><P Class=KRCC>
여기서 죽은 척을 했습니다

<SYNC Start=1498739><P Class=KRCC>
&nbsp;

<SYNC Start=1501835><P Class=KRCC>
당신이 여기에 와서

<SYNC Start=1503417><P Class=KRCC>
횡령을 한 두 사람을 고발하고

<SYNC Start=1505564><P Class=KRCC>
자신에게 돌아올 것을<br>
믿으면서 말이죠

<SYNC Start=1508812><P Class=KRCC>
하지만, 당신은

<SYNC Start=1510444><P Class=KRCC>
그 사랑을 반대로 쥐었어요

<SYNC Start=1512835><P Class=KRCC>
그녀가 죽은 척 한 것을 이용하여

<SYNC Start=1516010><P Class=KRCC>
당신은 그녀를 죽인 겁니다

<SYNC Start=1518659><P Class=KRCC>
&nbsp;

<SYNC Start=1523179><P Class=KRCC>
내일

<SYNC Start=1524642><P Class=KRCC>
9월 24일은

<SYNC Start=1526451><P Class=KRCC>
당신 생일이죠?

<SYNC Start=1529371><P Class=KRCC>
&nbsp;

<SYNC Start=1531605><P Class=KRCC>
이 셔터를 내리는 비밀번호도

<SYNC Start=1534172><P Class=KRCC>
당신 생일날짜

<SYNC Start=1536188><P Class=KRCC>
0 9 2 4 였어요

<SYNC Start=1539019><P Class=KRCC>
&nbsp;

<SYNC Start=1543117><P Class=KRCC>
멋대로 지껄이지마

<SYNC Start=1545700><P Class=KRCC>
마치코 씨는 죽은 척 한 것 뿐이지

<SYNC Start=1547883><P Class=KRCC>
죽을 생각은 없었어

<SYNC Start=1551123><P Class=KRCC>
하물며 자기까지 죽일지 모를<br>
폭파 트릭따위 쓰겠냐고!

<SYNC Start=1555419><P Class=KRCC>
&nbsp;

<SYNC Start=1556710><P Class=KRCC>
마치코 씨는

<SYNC Start=1558142><P Class=KRCC>
횡령 고발이 성공했을 때

<SYNC Start=1560826><P Class=KRCC>
이 휴대폰을 선물로 건네주기 위해

<SYNC Start=1563820><P Class=KRCC>
저 대여금고를 선택했어요

<SYNC Start=1567287><P Class=KRCC>
이 선물로 건네줄 휴대폰 메일주소도

<SYNC Start=1571439><P Class=KRCC>
당신의 이름

<SYNC Start=1573224><P Class=KRCC>
료스케와

<SYNC Start=1575513><P Class=KRCC>
당신의 생일

<SYNC Start=1577679><P Class=KRCC>
9월 24일을 합친 겁니다

<SYNC Start=1581392><P Class=KRCC>
&nbsp;

<SYNC Start=1597281><P Class=KRCC>
<font color=#DB7093><font face="돋움">지금까지도

<SYNC Start=1598729><P Class=KRCC>
<font color=#DB7093><font face="돋움">그리고

<SYNC Start=1599798><P Class=KRCC>
<font color=#DB7093><font face="돋움">앞으로도

<SYNC Start=1601528><P Class=KRCC>
<font color=#DB7093><font face="돋움">당신에게 사랑받을 수 있기를

<SYNC Start=1604167><P Class=KRCC>
<font color=#DB7093><font face="돋움">마치코

<SYNC Start=1606809><P Class=KRCC>
&nbsp;

<SYNC Start=1628454><P Class=KRCC>
<font color=#DB7093><font face="돋움">생일...

<SYNC Start=1629590><P Class=KRCC>
<font color=#DB7093><font face="돋움">축하해

<SYNC Start=1631737><P Class=KRCC>
&nbsp;

<SYNC Start=1637337><P Class=KRCC>
마치코 양은 말야

<SYNC Start=1639381><P Class=KRCC>
마치코 양은

<SYNC Start=1642306><P Class=KRCC>
너를

<SYNC Start=1644530><P Class=KRCC>
너같이 못되쳐먹은 놈을

<SYNC Start=1646945><P Class=KRCC>
끝까지 믿었단 말이다!

<SYNC Start=1649569><P Class=KRCC>
왜 죽였어, 이 새끼야!

<SYNC Start=1652553><P Class=KRCC>
&nbsp;

<SYNC Start=1658209><P Class=KRCC>
마치코...

<SYNC Start=1660274><P Class=KRCC>
&nbsp;

<SYNC Start=1661418><P Class=KRCC>
이런짓은 너무 슬프다고요

<SYNC Start=1665097><P Class=KRCC>
하세가와 씨

<SYNC Start=1668322><P Class=KRCC>
&nbsp;

<SYNC Start=1696630><P Class=KRCC>
<font color=#FFFF00><font face="돋움">생　일<br><br><br>　

<SYNC Start=1698405><P Class=KRCC>
&nbsp;

<SYNC Start=1703364><P Class=KRCC>
란!

<SYNC Start=1704758><P Class=KRCC>
&nbsp;

<SYNC Start=1709548><P Class=KRCC>
란?

<SYNC Start=1711997><P Class=KRCC>
&nbsp;

<SYNC Start=1715949><P Class=KRCC>
그렇구나

<SYNC Start=1719037><P Class=KRCC>
&nbsp;

<SYNC Start=1722261><P Class=KRCC>
이제 알았어

<SYNC Start=1724685><P Class=KRCC>
왜 우리가 이런 방에<br>
갇혀버리게 된 건지...

<SYNC Start=1729582><P Class=KRCC>
이 모든걸 저지른 범인은

<SYNC Start=1732421><P Class=KRCC>
&nbsp;

<SYNC Start=1733975><P Class=KRCC>
란

<SYNC Start=1735541><P Class=KRCC>
너였어?

<SYNC Start=1737781><P Class=KRCC>
&nbsp;

<SYNC Start=1739773><P Class=KRCC>
<font color=#98FB98><font face="바탕">란!!!

<SYNC Start=1740534><P Class=KRCC>
<font color=#FFFF00><font face="돋움">란이 죽다!?<br><br>
<font color=#98FB98><font face="바탕">유감스럽게도 죽었습니다

<SYNC Start=1742262><P Class=KRCC>
<font color=#FFFF00><font face="돋움">란이 죽다!?<br><br>
<font color=#98FB98><font face="바탕">란이 죽었다니, 거짓말이지?

<SYNC Start=1742755><P Class=KRCC>
<font color=#98FB98><font face="바탕">란이 죽었다니, 거짓말이지?

<SYNC Start=1744086><P Class=KRCC>
<font color=#98FB98><font face="바탕">자네는 사랑하는 걸<br>
그 손으로 돌려놓을수 있나?

<SYNC Start=1746574><P Class=KRCC>
<font color=#98FB98><font face="바탕">완전히 저의 패배입니다

<SYNC Start=1747882><P Class=KRCC>
<font color=#98FB98><font face="바탕">부탁드립니다, 살려주세요

<SYNC Start=1749503><P Class=KRCC>
&nbsp;



</BODY>
</SAMI>
