<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
♣제목 : 실연 쇼콜라티에 第03話 [일드갤]
♣방영일 : 2014년   01월   27일
♣배포일 : 2014년   01월   28일
♣제작 : 너에게
♣http://blog.naver.com/shyj007♣
♣제작자 삭제 및 자막 수정 금지♣
♣이동시 출처를 밝혀주세요♣
-->
<SYNC Start=841><P Class=KRCC>
<FONT color="#dab0e5">친구한테 소타군을<br>소개해달라고 부탁 받았어
<SYNC Start=4928><P Class=KRCC>
<FONT color="#dab0e5">좋다고 생각한달까
<SYNC Start=6473><P Class=KRCC>
<FONT color="#dab0e5">그런 좋은 분위기인<br>사람이 있으니까
<SYNC Start=8608><P Class=KRCC>
<FONT color="#dab0e5">좋은 느낌인 사람이라니<br>누군데?
<SYNC Start=10257><P Class=KRCC>
<FONT color="#dab0e5">사에코씨가 모르는 사람이야
<SYNC Start=11763><P Class=KRCC>
<FONT color="#dab0e5">그런거 아무래도 상관 없잖아
<SYNC Start=13226><P Class=KRCC>
<FONT color="#dab0e5">- 좋은 느낌인 사람이라니<br>- 그런 사람이 있을 리가 없잖아
<SYNC Start=15585><P Class=KRCC>
<FONT color="#dab0e5">밀당이야! 허영, 허세!<br>폼 잡는 거야
<SYNC Start=18233><P Class=KRCC>
<FONT color="#dab0e5">그 후로 1개월
<SYNC Start=19938><P Class=KRCC>
<FONT color="#dab0e5">사에코씨는 가게에<br>한 번도 오지 않는다
<SYNC Start=22033><P Class=KRCC>
<FONT color="#dab0e5">처음 뵙겠습니다<br>카토 에레나예요
<SYNC Start=23937><P Class=KRCC>
<FONT color="#dab0e5">나도 짝사랑 중이야
<SYNC Start=25456><P Class=KRCC>
<FONT color="#dab0e5">할래? 섹스 할래?
<SYNC Start=27264><P Class=KRCC>
<FONT color="#dab0e5">사에코씨가<br>조금 초조해할 정도로
<SYNC Start=29000><P Class=KRCC>
<FONT color="#dab0e5">난 변하지 않으면<br>안되는게 아닐까?
<SYNC Start=31257><P Class=KRCC>
<FONT color="#dab0e5">할까? 에레나
<SYNC Start=33257><P Class=KRCC>
<FONT color="#dab0e5">어제 그 애<br>네일을 보고 생각났어
<SYNC Start=35569><P Class=KRCC>
<FONT color="#dab0e5">다른 여자 애한테<br>영감을 받아서 만든 쇼콜라를
<SYNC Start=38777><P Class=KRCC>
<FONT color="#dab0e5">사에코씨에게 먹게 하는 거야
<SYNC Start=40713><P Class=KRCC>
<FONT color="#dab0e5">난 좀 더<br>나쁜 남자가 되어야만 해
<SYNC Start=44576><P Class=KRCC>
&nbsp;
<SYNC Start=54217><P Class=KRCC>
<FONT color="#dab0e5">사에코씨가 가게에<br>
오지 않게 된지 1개월 반
<SYNC Start=58545><P Class=KRCC>
<FONT color="#dab0e5">미안한데
<SYNC Start=60593><P Class=KRCC>
<FONT color="#dab0e5">다른 손님들 있을 때
<SYNC Start=62544><P Class=KRCC>
<FONT color="#dab0e5">그렇게 완전히 사적인 이야기는<br>하지 말아줄래?
<SYNC Start=66346><P Class=KRCC>
<FONT color="#dab0e5">여기 가게니까
<SYNC Start=69030><P Class=KRCC>
<FONT color="#dab0e5">계속 만나지 않으면
<SYNC Start=71363><P Class=KRCC>
<FONT color="#dab0e5">마음 속이 애매해진다
<SYNC Start=73773><P Class=KRCC>
&nbsp;
<SYNC Start=77533><P Class=KRCC>
좋아! 완벽해
<SYNC Start=79886><P Class=KRCC>
개점할게요 쉐프
<SYNC Start=82318><P Class=KRCC>
부탁해요
<SYNC Start=83311><P Class=KRCC>
&nbsp;
<SYNC Start=86229><P Class=KRCC>
<FONT color="#dab0e5">사에코씨의 얼굴을 떠올려봐도
<SYNC Start=89317><P Class=KRCC>
<FONT color="#dab0e5">이런 얼굴이었나?<br>
라며 자신이 없어지거나
<SYNC Start=93637><P Class=KRCC>
<FONT color="#dab0e5">난 왜 좋아했었지?<br>
라고 생각하거나
<SYNC Start=96349><P Class=KRCC>
&nbsp;
<SYNC Start=100109><P Class=KRCC>
<FONT color="#dab0e5">하지만 이대로 두 번 다시<br>
못 만날지도 모른다고 생각하면
<SYNC Start=106525><P Class=KRCC>
<FONT color="#dab0e5">참을 수 없어
<SYNC Start=108837><P Class=KRCC>
<FONT color="#dab0e5">역시…
<SYNC Start=111029><P Class=KRCC>
<FONT color="#dab0e5">만나고 싶어
<SYNC Start=113024><P Class=KRCC>
소타군!
<SYNC Start=114400><P Class=KRCC>
&nbsp;
<SYNC Start=122007><P Class=KRCC>
- 어? 에레나<br>- 다녀왔어!
<SYNC Start=125748><P Class=KRCC>
응? 하와이 로케는?
<SYNC Start=127023><P Class=KRCC>
방금 전에 나리타에 도착해서<br>
곧바로 와버렸어
<SYNC Start=129191><P Class=KRCC>
소타군 얼굴이 보고 싶어서
<SYNC Start=130919><P Class=KRCC>
있잖아! 안아줘!
<SYNC Start=132495><P Class=KRCC>
남자친구처럼 어서 오라고 해줘
<SYNC Start=135895><P Class=KRCC>
어서 와!
<SYNC Start=136853><P Class=KRCC>
저것들 아무 일 없었다는 거<br>
거짓말이지?
<SYNC Start=138599><P Class=KRCC>
글쎄, 난 아무 것도 몰라
<SYNC Start=140181><P Class=KRCC>
- 그것보다 안 탔네<br>- 아니야
<SYNC Start=142853><P Class=KRCC>
방심해서 등이 완전 빨개<br>
이거 봐봐
<SYNC Start=145537><P Class=KRCC>
- 아! 진짜다<br>- 했지?
<SYNC Start=147673><P Class=KRCC>
- 벌써 했구만<br>- 글쎄, 난 아무 것도 몰라
<SYNC Start=150442><P Class=KRCC>
저기! 소타군<br>
오늘 저녁 밥 먹으러 안 갈래?
<SYNC Start=152906><P Class=KRCC>
선물 줄 것도 있고<br>
사진도 보여줄게
<SYNC Start=155079><P Class=KRCC>
응! 좋아<br>
그럼 끝나면 내가 연락할…
<SYNC Start=158751><P Class=KRCC>
&nbsp;
<SYNC Start=177367><P Class=KRCC>
<FONT color="#dab0e5">왜?
<SYNC Start=179647><P Class=KRCC>
<FONT color="#dab0e5">왜 지금이야?
<SYNC Start=181438><P Class=KRCC>
&nbsp;
<SYNC Start=189284><P Class=KRCC>
혹시 그 여자야?
<SYNC Start=191725><P Class=KRCC>
곤란했지? 미안해
<SYNC Start=194989><P Class=KRCC>
아니!
<SYNC Start=197277><P Class=KRCC>
<FONT color="#dab0e5">곤란하지 않아 오히려 기회야
<SYNC Start=201140><P Class=KRCC>
<FONT color="#dab0e5">지금이야말로<br>
나쁜 남자가 되어야해
<SYNC Start=204644><P Class=KRCC>
&nbsp;
<SYNC Start=206309><P Class=KRCC>
나중에 말해줄게
<SYNC Start=209316><P Class=KRCC>
알았어
<SYNC Start=210715><P Class=KRCC>
그럼 이따 밤에 봐
<SYNC Start=212249><P Class=KRCC>
- 응<br>- 일 열심히 해
<SYNC Start=214305><P Class=KRCC>
고마워
<SYNC Start=215442><P Class=KRCC>
&nbsp;
<SYNC Start=229465><P Class=KRCC>
<FONT color="#dab0e5">이 소리는 들려서는 안돼
<SYNC Start=231681><P Class=KRCC>
<FONT color="#dab0e5">냉정한 척 해
<SYNC Start=233368><P Class=KRCC>
<FONT color="#dab0e5">그래서 언제나 사에코씨가<br>
나한테 하는 것처럼
<SYNC Start=235936><P Class=KRCC>
<FONT color="#dab0e5">상대해주는 것 같으면서도<br>
안 하는 것 같이
<SYNC Start=238873><P Class=KRCC>
<FONT color="#dab0e5">미묘한 태도로<br>
관심을 끄는 거야
<SYNC Start=241114><P Class=KRCC>
&nbsp;
<SYNC Start=242537><P Class=KRCC>
- 저기…<br>- 어서 와, 사에코씨
<SYNC Start=244453><P Class=KRCC>
오랜만이네 잘 지냈어?
<SYNC Start=246645><P Class=KRCC>
&nbsp;
<SYNC Start=247948><P Class=KRCC>
응, 잘 지냈어
<SYNC Start=251181><P Class=KRCC>
소타군한테 온 문자를 보고
<SYNC Start=252845><P Class=KRCC>
신작이라고 적혀있길래<br>
안절부절 못하겠어서
<SYNC Start=256677><P Class=KRCC>
기뻐
<SYNC Start=257941><P Class=KRCC>
&nbsp;
<SYNC Start=259565><P Class=KRCC>
- 조금 전에 그 애<br><FONT color="#dab0e5">- 왔다!
<SYNC Start=262037><P Class=KRCC>
굉장히 스타일 좋고 미인이네
<SYNC Start=264411><P Class=KRCC>
혹시 모델이야?
<SYNC Start=265765><P Class=KRCC>
아! 저 여자가 전에 말했던<br>
좋은 분위기인 사람?
<SYNC Start=268613><P Class=KRCC>
아니…
<SYNC Start=269439><P Class=KRCC>
<FONT color="#dab0e5">이럴 때!
<SYNC Start=270374><P Class=KRCC>
<FONT color="#dab0e5">이럴 때 나쁜 남자는<br>
어떻게 대답하는게 정답인 거지?
<SYNC Start=273046><P Class=KRCC>
좋은 분위기랄까 저 애는
<SYNC Start=274794><P Class=KRCC>
<FONT color="#dab0e5">그거다!
<SYNC Start=275497><P Class=KRCC>
<FONT color="#dab0e5">유명인들이 명백히 그렇지만<br>
그렇다고는 말 못하니까 쓰는 그 말!
<SYNC Start=280585><P Class=KRCC>
그냥 친구야
<SYNC Start=282610><P Class=KRCC>
뭐? 친구?
<SYNC Start=285289><P Class=KRCC>
친구는 저렇게<br>
막 안 들러붙어 거짓말~
<SYNC Start=289042><P Class=KRCC>
아니, 저 애 아버지였나 할아버지였나<br>
포르투갈 사람이라서
<SYNC Start=292843><P Class=KRCC>
누구한테나 저런 느낌이야
<SYNC Start=294241><P Class=KRCC>
리쿠도씨랑도<br>
아무렇지 않게 키스했었어
<SYNC Start=296442><P Class=KRCC>
<FONT color="#dab0e5">나 가볍게 받아쳤는데<br>
완전 잘한 거 아냐?
<SYNC Start=299145><P Class=KRCC>
리쿠도씨라니 그 리쿠도씨?
<SYNC Start=301530><P Class=KRCC>
에~ 뭔가 굉장하네 소타군
<SYNC Start=303866><P Class=KRCC>
유명인이랑도<br>
평범하게 알고 지내는구나
<SYNC Start=306685><P Class=KRCC>
그래도 같은 업계 사람이니까<br>
당연한가?
<SYNC Start=308701><P Class=KRCC>
<FONT color="#dab0e5">사에코씨 당황했나?<br>
동요하고 있는 건가?
<SYNC Start=311255><P Class=KRCC>
<FONT color="#dab0e5">설마… 설마!<br>
내가 주도권 잡은 거야?
<SYNC Start=315357><P Class=KRCC>
신작 시식해봐
<SYNC Start=317253><P Class=KRCC>
사에코씨한테 먹이고 싶었어
<SYNC Start=318756><P Class=KRCC>
&nbsp;
<SYNC Start=321646><P Class=KRCC>
뭔가 지금까지 소타군이 만들어왔던<br>
초콜렛이랑 조금 분위기가 달라
<SYNC Start=325309><P Class=KRCC>
그래?
<SYNC Start=327773><P Class=KRCC>
있잖아, 사실은 말이지
<SYNC Start=330670><P Class=KRCC>
신작이 없어도<br>
좀 더 빨리 오고 싶었어
<SYNC Start=336349><P Class=KRCC>
하지만…
<SYNC Start=337685><P Class=KRCC>
&nbsp;
<SYNC Start=340120><P Class=KRCC>
<FONT color="#dab0e5">그 눈은 뭐야!
<SYNC Start=342002><P Class=KRCC>
<FONT color="#dab0e5">천연? 천연으로 자아내는 거야?
<SYNC Start=344426><P Class=KRCC>
<FONT color="#dab0e5">그, 그것도 아니면
<SYNC Start=345986><P Class=KRCC>
<FONT color="#dab0e5">아니 잠깐만! 냉정해져야해!
<SYNC Start=348714><P Class=KRCC>
아, 그 때는 미안해
<SYNC Start=352650><P Class=KRCC>
친구 부탁도 거절했는데<br>
게다가 심한 말 해서
<SYNC Start=356862><P Class=KRCC>
나 화 안 났어
<SYNC Start=359375><P Class=KRCC>
다행이다
<SYNC Start=361167><P Class=KRCC>
<FONT color="#dab0e5">좋아, 좋아!<br>
지금까지의 나랑은 달라
<SYNC Start=363992><P Class=KRCC>
<FONT color="#dab0e5">이 냉각 기간은<br>
확실히 날 성장시켰어!
<SYNC Start=367686><P Class=KRCC>
&nbsp;
<SYNC Start=371585><P Class=KRCC>
하지만 그건 괜찮아
<SYNC Start=373246><P Class=KRCC>
거절해줘서 다행이었을지도 몰라
<SYNC Start=376432><P Class=KRCC>
친구한테 부탁 받아서<br>
일단 전한 것 뿐이고
<SYNC Start=379977><P Class=KRCC>
사실은 나도 그다지<br>
마음이 안 내켰었어
<SYNC Start=384479><P Class=KRCC>
그게…
<SYNC Start=387582><P Class=KRCC>
뭔가 미묘하지 않아?
<SYNC Start=389295><P Class=KRCC>
전 남자친구를<br>
친구한테 소개하는거
<SYNC Start=392030><P Class=KRCC>
&nbsp;
<SYNC Start=394678><P Class=KRCC>
<FONT color="#dab0e5">전 남자친구?
<SYNC Start=396078><P Class=KRCC>
&nbsp;
<SYNC Start=398999><P Class=KRCC>
<FONT color="#dab0e5">그거 나 말하는 거야?
<SYNC Start=400999><P Class=KRCC>
<FONT color="#dab0e5">내가? 전 남자친구?
<SYNC Start=403047><P Class=KRCC>
<FONT color="#dab0e5">응? 응? 뭐야<br>
그 2계급 특진은?
<SYNC Start=405487><P Class=KRCC>
<FONT color="#dab0e5">그 약 2개월간의 양다리 기간을
<SYNC Start=407430><P Class=KRCC>
<FONT color="#dab0e5">사귀었다고 인정해주는 거야?
<SYNC Start=409871><P Class=KRCC>
<FONT color="#dab0e5">어느샌가 승격?
<SYNC Start=412526><P Class=KRCC>
- 쉐프, 전화왔어요<br>- 응?
<SYNC Start=415655><P Class=KRCC>
&nbsp;
<SYNC Start=417975><P Class=KRCC>
자… 잠깐만 기다려<br>
바로 올게
<SYNC Start=420374><P Class=KRCC>
다른 거 보고 있어<br>
바로 올게
<SYNC Start=422631><P Class=KRCC>
&nbsp;
<SYNC Start=425010><P Class=KRCC>
저기, 그 사람 괜찮았어?
<SYNC Start=427722><P Class=KRCC>
- 오해한 거 아니야?<br>- 괜찮아, 괜찮아
<SYNC Start=430265><P Class=KRCC>
- 어쨌든 전 남친이니까<br>- 응? 뭐라고?
<SYNC Start=432737><P Class=KRCC>
아니! 문제 없었어<br>
웃으면서 돌아갔어
<SYNC Start=435649><P Class=KRCC>
- 그렇구나!<br>- 응
<SYNC Start=437041><P Class=KRCC>
그래도 잘 됐네<br>
그 사람 가게에 다시 와줘서
<SYNC Start=440890><P Class=KRCC>
응!
<SYNC Start=442178><P Class=KRCC>
만날 수 있으면<br>
이래저래 행복하잖아
<SYNC Start=445050><P Class=KRCC>
앞으로도 계속<br>
이어져있을 수 있다는 거고
<SYNC Start=448137><P Class=KRCC>
그렇네
<SYNC Start=449330><P Class=KRCC>
&nbsp;
<SYNC Start=450513><P Class=KRCC>
잘 됐다!
<SYNC Start=454011><P Class=KRCC>
응
<SYNC Start=455812><P Class=KRCC>
- 다녀왔어<br>- 아, 어서 와
<SYNC Start=458355><P Class=KRCC>
응? 이 시간에 외출 해?
<SYNC Start=461035><P Class=KRCC>
응, 잠깐
<SYNC Start=462938><P Class=KRCC>
&nbsp;
<SYNC Start=464755><P Class=KRCC>
아… 그 남자친구<br>
만나러 가는 구나
<SYNC Start=468027><P Class=KRCC>
&nbsp;
<SYNC Start=471019><P Class=KRCC>
여자친구 갔으니까 지금 오래
<SYNC Start=474634><P Class=KRCC>
만나고 싶다<br>
계속 날 생각하고 있다
<SYNC Start=477740><P Class=KRCC>
정말, 그런 말들만 한다니까
<SYNC Start=480051><P Class=KRCC>
심하지 않아?
<SYNC Start=484107><P Class=KRCC>
그래도…
<SYNC Start=487743><P Class=KRCC>
나도 만나고 싶어
<SYNC Start=489520><P Class=KRCC>
&nbsp;
<SYNC Start=492703><P Class=KRCC>
정말 계속<br>
그 사람 생각만 하게 돼
<SYNC Start=496871><P Class=KRCC>
나 못됐지?
<SYNC Start=499423><P Class=KRCC>
친구 남자친구라는 걸 알면서도
<SYNC Start=503047><P Class=KRCC>
저질이야
<SYNC Start=504654><P Class=KRCC>
&nbsp;
<SYNC Start=508463><P Class=KRCC>
마츠리짱은 불쌍하네
<SYNC Start=513320><P Class=KRCC>
그렇게까지 좋아하는 사람을<br>
만나러 가는 거잖아
<SYNC Start=517620><P Class=KRCC>
그런데 그런 얼굴을 하다니
<SYNC Start=519967><P Class=KRCC>
&nbsp;
<SYNC Start=523265><P Class=KRCC>
마츠리짱은 불쌍해
<SYNC Start=525319><P Class=KRCC>
&nbsp;
<SYNC Start=543880><P Class=KRCC>
왜 그래?
<SYNC Start=545799><P Class=KRCC>
- 있잖아 소타<br>- 응
<SYNC Start=549041><P Class=KRCC>
나 사랑을 했어
<SYNC Start=550759><P Class=KRCC>
응? 응? 누구를?
<SYNC Start=553471><P Class=KRCC>
&nbsp;
<SYNC Start=558232><P Class=KRCC>
누구야!
<SYNC Start=559791><P Class=KRCC>
언제 그렇게 된 건데!
<SYNC Start=561720><P Class=KRCC>
응? 나한테 말 못할 상대?
<SYNC Start=565999><P Class=KRCC>
그것보다 그런 느낌인거 보면<br>
잘 안되는 거야?
<SYNC Start=569623><P Class=KRCC>
&nbsp;
<SYNC Start=574247><P Class=KRCC>
짝사랑은 괴롭네
<SYNC Start=577431><P Class=KRCC>
소타라면 알지?
<SYNC Start=580007><P Class=KRCC>
그거야 알지만…
<SYNC Start=582847><P Class=KRCC>
&nbsp;
<SYNC Start=592046><P Class=KRCC>
<FONT color="#dab0e5">설마 올리비에까지<br>
그럴거라고는 생각 못 했다
<SYNC Start=595007><P Class=KRCC>
&nbsp;
<SYNC Start=598534><P Class=KRCC>
<FONT color="#dab0e5">왜 하필 다들 짝사랑인 거야
<SYNC Start=604031><P Class=KRCC>
<FONT color="#dab0e5">다 큰 어른들이 버둥거리면서
<SYNC Start=607278><P Class=KRCC>
<FONT color="#dab0e5">정말 바보 같아
<SYNC Start=611158><P Class=KRCC>
<FONT color="#dab0e5">다들 빨리
<SYNC Start=613249><P Class=KRCC>
- 저기요<br>- 네
<SYNC Start=616232><P Class=KRCC>
<FONT color="#dab0e5">그만둬버리면 좋을텐데
<SYNC Start=618992><P Class=KRCC>
<FONT color="#dab0e5">짝사랑 따위…
<SYNC Start=620753><P Class=KRCC>
&nbsp;
<SYNC Start=626577><P Class=KRCC>
<FONT color="#dab0e5">나 혼자만으로도 충분해
<SYNC Start=628850><P Class=KRCC>
&nbsp;
<SYNC Start=659440><P Class=KRCC>
<FONT color="#FAEB78">실연 쇼콜라티에<br>3
<SYNC Start=662664><P Class=KRCC>
<Font Color=#80e12a>♣</font> <FONT color="#ffaa00">너에게</FONT><br><FONT color="gray">(http://blog.naver.com/shyj007)
<SYNC Start=677239><P Class=KRCC>
&nbsp;
<SYNC Start=682047><P Class=KRCC>
미팅에서 쓸만한 기술?
<SYNC Start=684544><P Class=KRCC>
나 그런거<br>
전혀 안 가지고 있어
<SYNC Start=687503><P Class=KRCC>
어드바이스라고 해도…
<SYNC Start=692327><P Class=KRCC>
그럼 낮은 굽을<br>
신고 가는 건 어때?
<SYNC Start=695256><P Class=KRCC>
남자들은 키 차이를<br>
꽤 신경 쓰거나 하니까
<SYNC Start=698615><P Class=KRCC>
또… 요즘 추우니까<br>
좀 얇게 입고 가봐
<SYNC Start=703264><P Class=KRCC>
<FONT color="#dab0e5">뭐? 추우면 두껍게 입어야지
<SYNC Start=705848><P Class=KRCC>
<FONT color="#dab0e5">바보 아냐?
<SYNC Start=706608><P Class=KRCC>
그렇게 하면<br>
밤에 가게에서 나왔을 때
<SYNC Start=709056><P Class=KRCC>
이렇게 "추워~" 라고 하면
<SYNC Start=711761><P Class=KRCC>
남자가 옷을 벗어주거나 하거든
<SYNC Start=715337><P Class=KRCC>
<FONT color="#dab0e5">생각해본 적도 없었어!
<SYNC Start=717392><P Class=KRCC>
<FONT color="#dab0e5">이게… 이게 20대 중반에<br>
결혼한 여자랑
<SYNC Start=720656><P Class=KRCC>
<FONT color="#dab0e5">30살이 넘어도 결혼 문턱에도<br>
못간 여자의 차이인 거야?
<SYNC Start=723359><P Class=KRCC>
좋네! 맞아, 맞아!
<SYNC Start=727742><P Class=KRCC>
응! 응!
<SYNC Start=729030><P Class=KRCC>
&nbsp;
<SYNC Start=732227><P Class=KRCC>
- 왜 그래?<br>- 어?
<SYNC Start=733971><P Class=KRCC>
아! 아니, 아무 것도 아니야
<SYNC Start=736827><P Class=KRCC>
&nbsp;
<SYNC Start=741893><P Class=KRCC>
아, 미안해 모처럼 먹는<br>
아미티에짱인데 먹다가 놔둬서
<SYNC Start=746452><P Class=KRCC>
<FONT color="#dab0e5">아미티에짱이라니!<br>
완전 귀여워! 완전 천사야!
<SYNC Start=750396><P Class=KRCC>
- 괜찮아! 아, 이거!<br>- 응!
<SYNC Start=753128><P Class=KRCC>
항상 많이 사줘서 고마워
<SYNC Start=755128><P Class=KRCC>
소타군 초콜렛은<br>
맛있어서 금방 먹어버리니까
<SYNC Start=758106><P Class=KRCC>
&nbsp;
<SYNC Start=760069><P Class=KRCC>
얼마 전에 텅 빈<br>
상자 보면서 생각했어
<SYNC Start=764988><P Class=KRCC>
없어지지 않는 초콜렛이<br>
있으면 좋겠다고
<SYNC Start=768868><P Class=KRCC>
아, 그래도 그런걸 만들어버리면<br>
장사가 안되겠지
<SYNC Start=773971><P Class=KRCC>
그렇네
<SYNC Start=775149><P Class=KRCC>
제대로 만들 수 있는 거면<br>
리퀘스트 받을게
<SYNC Start=778711><P Class=KRCC>
나 빵 오 쇼콜라<br>
엄청 좋아해
<SYNC Start=780956><P Class=KRCC>
소타군이 그거 만들어주면<br>
분명히 맛있을 것 같아!
<SYNC Start=783876><P Class=KRCC>
그야, 완전 맛있는 거 만들게
<SYNC Start=785900><P Class=KRCC>
&nbsp;
<SYNC Start=787476><P Class=KRCC>
그래도… 빵인가
<SYNC Start=791046><P Class=KRCC>
빵은 빵대로 심오하고
<SYNC Start=793148><P Class=KRCC>
다른 가게에 지지 않는 걸<br>
만들려고 생각하면
<SYNC Start=795748><P Class=KRCC>
제대로 연구해서<br>
시간도 수고도 들여야지
<SYNC Start=798686><P Class=KRCC>
그렇구나, 그렇겠네
<SYNC Start=802108><P Class=KRCC>
어렵겠네
<SYNC Start=804252><P Class=KRCC>
&nbsp;
<SYNC Start=814167><P Class=KRCC>
- 그게 뭐야?<br>- 응?
<SYNC Start=815653><P Class=KRCC>
설마 만들려는거 아니지?
<SYNC Start=817677><P Class=KRCC>
- 빵 오 쇼콜라<br>- 아니!
<SYNC Start=819997><P Class=KRCC>
좋은 계기니까 공부해서…
<SYNC Start=821932><P Class=KRCC>
공부해서 연구해서
<SYNC Start=824637><P Class=KRCC>
매일 빵 굽는 거야? 누가?
<SYNC Start=828182><P Class=KRCC>
내가?
<SYNC Start=829125><P Class=KRCC>
그런 여유 있어?<br>
지금도 여유없잖아
<SYNC Start=832312><P Class=KRCC>
아, 그래도 말이지
<SYNC Start=833264><P Class=KRCC>
일손도 부족하고 시간도 없지?
<SYNC Start=836479><P Class=KRCC>
아니, 무리라는거 알고 있어
<SYNC Start=840991><P Class=KRCC>
그럼 됐어
<SYNC Start=844007><P Class=KRCC>
아니, 그래도
<SYNC Start=847255><P Class=KRCC>
뭔가 분해
<SYNC Start=851191><P Class=KRCC>
못한다고 말하는 거
<SYNC Start=853047><P Class=KRCC>
&nbsp;
<SYNC Start=876801><P Class=KRCC>
- 어서 와, 수업 끝났어?<br>- 응
<SYNC Start=880530><P Class=KRCC>
밤에 또 잠깐 나가니까<br>
그전까지 도우려고
<SYNC Start=883615><P Class=KRCC>
살았다
<SYNC Start=884887><P Class=KRCC>
- 그럼 빨리 옷 갈아 입을게<br>- 응
<SYNC Start=890103><P Class=KRCC>
- 남자친구랑은 잘 되어 가?<br>- 응?
<SYNC Start=892822><P Class=KRCC>
- 밤에 만나잖아?<br>- 응, 그래
<SYNC Start=897603><P Class=KRCC>
- 그 사람 말이지<br>- 응
<SYNC Start=900675><P Class=KRCC>
여자친구랑 헤어진다고 했어
<SYNC Start=905475><P Class=KRCC>
그렇구나, 잘 됐네
<SYNC Start=908691><P Class=KRCC>
잘 된 건가?
<SYNC Start=910723><P Class=KRCC>
마츠리짱한테 진심이라는 거잖아?
<SYNC Start=913349><P Class=KRCC>
응… 그래도 나 때문에<br>
그 친구가 차인다는걸 알면서
<SYNC Start=919003><P Class=KRCC>
마음 속으로 기쁘냐고 하면
<SYNC Start=922596><P Class=KRCC>
- 좀 그렇거든<br>- 왜?
<SYNC Start=925275><P Class=KRCC>
가지고 싶은 건 다들 빼앗아
<SYNC Start=927411><P Class=KRCC>
게다가 그 사람이<br>
마츠리짱을 선택한다고 하니까
<SYNC Start=930445><P Class=KRCC>
그건 솔직하게<br>
기뻐해도 되지 않겠어?
<SYNC Start=932611><P Class=KRCC>
&nbsp;
<SYNC Start=935611><P Class=KRCC>
응
<SYNC Start=936635><P Class=KRCC>
&nbsp;
<SYNC Start=941146><P Class=KRCC>
- 그래도 조심해<br>- 뭐?
<SYNC Start=943995><P Class=KRCC>
남자는 그런 약속<br>
잘 안 지키니까
<SYNC Start=948379><P Class=KRCC>
&nbsp;
<SYNC Start=957573><P Class=KRCC>
- 있잖아<br>- 응?
<SYNC Start=960316><P Class=KRCC>
- 올리비에 상대는<br>- 뭐?
<SYNC Start=963779><P Class=KRCC>
아니, 뭔가 진전이 있나 싶어서
<SYNC Start=966931><P Class=KRCC>
아~ 음… 지금은<br>
상황을 보고 있는 중이야
<SYNC Start=971635><P Class=KRCC>
너 치고는 상당히 소극적이네
<SYNC Start=973876><P Class=KRCC>
그 애 사귀는 사람이 있어
<SYNC Start=977435><P Class=KRCC>
그래도 상대는<br>
분명히 변변치 않은 남자야
<SYNC Start=981187><P Class=KRCC>
조만간 그 여자<br>
큰 상처를 입을 거야
<SYNC Start=983947><P Class=KRCC>
크게 상처 입을 거 알면서<br>
상황을 봐?
<SYNC Start=987692><P Class=KRCC>
한 번 다치지 않으면
<SYNC Start=989843><P Class=KRCC>
그 남자가 어떤 남자인지<br>
절실하게 못 느낄테고
<SYNC Start=994835><P Class=KRCC>
게다가 손을 내밀려면
<SYNC Start=997515><P Class=KRCC>
넘어져서 스스로 일어나지<br>
못할 정도일 때가 더
<SYNC Start=1000491><P Class=KRCC>
내 손을 잡아줄테니까
<SYNC Start=1003737><P Class=KRCC>
<FONT color="#dab0e5">의외로 시커멓네
<SYNC Start=1006691><P Class=KRCC>
<FONT color="#dab0e5">나도 조금은 보고 배워야지
<SYNC Start=1008875><P Class=KRCC>
&nbsp;
<SYNC Start=1012748><P Class=KRCC>
그러니까!<br>
에리짱이 가자고 했어
<SYNC Start=1015310><P Class=KRCC>
오랜만에 여자 셋이서<br>
여행 가자고
<SYNC Start=1018231><P Class=KRCC>
그런건 안 돼
<SYNC Start=1020623><P Class=KRCC>
그럼 1박만이라도 좋으니까 응?
<SYNC Start=1021957><P Class=KRCC>
안돼, 안돼 외박은 안돼
<SYNC Start=1024968><P Class=KRCC>
응? 왜?<br>
밥 만들어 놓고 갈게
<SYNC Start=1029865><P Class=KRCC>
그런 문제가 아니잖아
<SYNC Start=1032712><P Class=KRCC>
결혼한 여자가 외박하는건<br>
상식적으로 말이 안 되잖아
<SYNC Start=1037591><P Class=KRCC>
그치?
<SYNC Start=1040472><P Class=KRCC>
그럼 결혼한 남자가
<SYNC Start=1043281><P Class=KRCC>
매일 밤 밤늦게까지 집에<br>
안 들어오는 건 상식적이야?
<SYNC Start=1047592><P Class=KRCC>
오늘 모처럼 빨리 들어와서<br>
같이 밥 먹을 수 있을 줄 알았는데
<SYNC Start=1051952><P Class=KRCC>
어쩔 수 없잖아<br>
편집장님 호출이니까
<SYNC Start=1054439><P Class=KRCC>
그럼 나도 멋대로 하게 해줘
<SYNC Start=1057808><P Class=KRCC>
어차피 밤에 집에 있어도
<SYNC Start=1059497><P Class=KRCC>
혼자 있게 할거면<br>
어디가든 상관 없잖아
<SYNC Start=1061664><P Class=KRCC>
난 일이고 넌 노는 거잖아?
<SYNC Start=1066488><P Class=KRCC>
낮에는 자유롭게 해주니까<br>
불평하지마
<SYNC Start=1069071><P Class=KRCC>
여행은 내가<br>
조만간 데려가줄테니까
<SYNC Start=1071768><P Class=KRCC>
왜 이렇게 시간 없을 때<br>
싸움을 거는지 모르겠네
<SYNC Start=1074968><P Class=KRCC>
&nbsp;
<SYNC Start=1082995><P Class=KRCC>
- 다녀왔어!<br>- 어서 와
<SYNC Start=1086091><P Class=KRCC>
- 아야!<br>- 괜찮아?
<SYNC Start=1088075><P Class=KRCC>
어? 다들 어디 갔어?<br>
아~ 벌써 자나?
<SYNC Start=1093294><P Class=KRCC>
- 소타는 아직 가게에 있어<br>- 에~ 그렇구나
<SYNC Start=1096763><P Class=KRCC>
- 술 취했어?<br>- 응? 그렇지 뭐
<SYNC Start=1101140><P Class=KRCC>
아~ 정말 피곤하다
<SYNC Start=1104297><P Class=KRCC>
아… 싸웠어
<SYNC Start=1107945><P Class=KRCC>
- 그래서 와버렸어<br>- 그래?
<SYNC Start=1110975><P Class=KRCC>
올리비에가 말한대로였어
<SYNC Start=1113944><P Class=KRCC>
여자친구랑 헤어질 마음 없어
<SYNC Start=1117064><P Class=KRCC>
정말… 그럼<br>
이쪽에서 헤어질 거야!
<SYNC Start=1121864><P Class=KRCC>
…라는 말 못해
<SYNC Start=1125539><P Class=KRCC>
아… 나 정말 안되겠다
<SYNC Start=1129471><P Class=KRCC>
점점 형편없는<br>
여자가 되고 있어
<SYNC Start=1133024><P Class=KRCC>
&nbsp;
<SYNC Start=1139111><P Class=KRCC>
마츠리짱?
<SYNC Start=1140391><P Class=KRCC>
&nbsp;
<SYNC Start=1148756><P Class=KRCC>
난 이제 잘게
<SYNC Start=1152956><P Class=KRCC>
그런데서 자면 감기 걸려
<SYNC Start=1155196><P Class=KRCC>
&nbsp;
<SYNC Start=1198675><P Class=KRCC>
올리비에…
<SYNC Start=1199511><P Class=KRCC>
&nbsp;
<SYNC Start=1205567><P Class=KRCC>
다녀왔어
<SYNC Start=1206784><P Class=KRCC>
&nbsp;
<SYNC Start=1209008><P Class=KRCC>
추워라
<SYNC Start=1210703><P Class=KRCC>
아… 아파! 야! 마츠리
<SYNC Start=1213736><P Class=KRCC>
&nbsp;
<SYNC Start=1216208><P Class=KRCC>
다녀왔어
<SYNC Start=1217570><P Class=KRCC>
&nbsp;
<SYNC Start=1221039><P Class=KRCC>
뭐해?
<SYNC Start=1222768><P Class=KRCC>
- 저질이야<br>- 뭐?
<SYNC Start=1225536><P Class=KRCC>
상황 보겠다고 한 주제에<br>
미안해 소타
<SYNC Start=1230368><P Class=KRCC>
뭐? 잠깐만, 뭔데?
<SYNC Start=1233335><P Class=KRCC>
나 마츠리짱한테 손 댔어
<SYNC Start=1235847><P Class=KRCC>
뭐?
<SYNC Start=1236799><P Class=KRCC>
마츠리짱한테 키스했어
<SYNC Start=1238831><P Class=KRCC>
&nbsp;
<SYNC Start=1242000><P Class=KRCC>
한순간 번뇌에 졌어
<SYNC Start=1244688><P Class=KRCC>
미안해 소타, 난 저질이야
<SYNC Start=1249647><P Class=KRCC>
그러니까…
<SYNC Start=1253367><P Class=KRCC>
아! 그거구나!
<SYNC Start=1255985><P Class=KRCC>
좋아하는 상대랑 잘 안되서<br>
뭔가 감정이 솟구쳐 올랐는데
<SYNC Start=1259167><P Class=KRCC>
눈앞에 있던 사람이<br>
우연히 마츠리였다고…
<SYNC Start=1260599><P Class=KRCC>
아니야!
<SYNC Start=1263136><P Class=KRCC>
잘 안되서 슬프고
<SYNC Start=1265679><P Class=KRCC>
감정이 솟구쳤지만 그렇지 않아
<SYNC Start=1268087><P Class=KRCC>
내가 좋아하는 사람은<br>
저 애야
<SYNC Start=1270127><P Class=KRCC>
마츠리짱이야!
<SYNC Start=1271799><P Class=KRCC>
&nbsp;
<SYNC Start=1275343><P Class=KRCC>
뭐?
<SYNC Start=1277331><P Class=KRCC>
&nbsp;
<SYNC Start=1278393><P Class=KRCC>
어째서야! 이유를 모르겠네
<SYNC Start=1280863><P Class=KRCC>
왜? 왜 올리비에가!<br>
왜 마츠리 따위한테?
<SYNC Start=1284631><P Class=KRCC>
시끄럽네 갑자기 남의 집에 와서<br>
같은 말만 계속하고
<SYNC Start=1288407><P Class=KRCC>
이제 잘 거야
<SYNC Start=1290135><P Class=KRCC>
그건 그렇지만…
<SYNC Start=1292311><P Class=KRCC>
&nbsp;
<SYNC Start=1296328><P Class=KRCC>
다른 사람 일인데 이상하네
<SYNC Start=1298879><P Class=KRCC>
다른 사람 연애는 재미있어
<SYNC Start=1301175><P Class=KRCC>
멋대로 이러쿵 저러쿵<br>
말할 수 있어
<SYNC Start=1303279><P Class=KRCC>
&nbsp;
<SYNC Start=1305519><P Class=KRCC>
내 일을 생각하면 괴로우니까
<SYNC Start=1309583><P Class=KRCC>
그렇네
<SYNC Start=1311427><P Class=KRCC>
그래서 나 때때로<br>
굉장히 좋은 망상을 해
<SYNC Start=1317475><P Class=KRCC>
사에코씨도 사실은 날 좋아하고
<SYNC Start=1321170><P Class=KRCC>
사에코씨는 매일 밤
<SYNC Start=1324061><P Class=KRCC>
남편한테 안기면서도<br>
날 생각하는 거야
<SYNC Start=1329324><P Class=KRCC>
그런거?
<SYNC Start=1330436><P Class=KRCC>
뭐? 망상이면<br>
좀 더 좋게 해버리면 되잖아
<SYNC Start=1334412><P Class=KRCC>
좀 더라니?
<SYNC Start=1336296><P Class=KRCC>
그러니까…
<SYNC Start=1339547><P Class=KRCC>
사에코씨는<br>
소타군을 너무 생각해서
<SYNC Start=1343634><P Class=KRCC>
남편과의 부부생활은<br>
거부하고 있어
<SYNC Start=1346738><P Class=KRCC>
&nbsp;
<SYNC Start=1353650><P Class=KRCC>
그리고 소타군의 초콜렛을<br>
하나씩 먹으면서
<SYNC Start=1360555><P Class=KRCC>
소타군이랑<br>
자는 꿈을 꾸는 거야
<SYNC Start=1364085><P Class=KRCC>
&nbsp;
<SYNC Start=1366204><P Class=KRCC>
야해! 에레나 야해!
<SYNC Start=1369318><P Class=KRCC>
망상이면 그 정도로<br>
감미로운걸로 해버려
<SYNC Start=1373453><P Class=KRCC>
그럼 에레나는?
<SYNC Start=1374896><P Class=KRCC>
에레나는 어떤걸 생각하는데?
<SYNC Start=1377733><P Class=KRCC>
나는 말이지
<SYNC Start=1380638><P Class=KRCC>
거리에서 신호를 기다리고 있을 때
<SYNC Start=1383102><P Class=KRCC>
쿠라시나씨를<br>
우연히 발견하는 거야
<SYNC Start=1385556><P Class=KRCC>
그리고 상대방도 날 발견하는 거지
<SYNC Start=1388142><P Class=KRCC>
"아! 전에 만났었죠?" 라면서
<SYNC Start=1391021><P Class=KRCC>
응! 좋네, 좋아!
<SYNC Start=1392037><P Class=KRCC>
그래서 뭔가 잘 되서<br>
밥 먹으러 가고
<SYNC Start=1394684><P Class=KRCC>
응!
<SYNC Start=1395182><P Class=KRCC>
잘 되서 호텔에 가고
<SYNC Start=1397883><P Class=KRCC>
아니, 빠르지 않냐?
<SYNC Start=1398840><P Class=KRCC>
그게, 이제 두 번 다시<br>
못 만날지도 몰라
<SYNC Start=1401351><P Class=KRCC>
빨리 갈 때까지 가야지
<SYNC Start=1403359><P Class=KRCC>
- 그래서! 난 임신하고<br>- 뭐?
<SYNC Start=1406362><P Class=KRCC>
사랑하는 사람의 아이를 혼자서<br>
기르면서 행복하게 사는 거야
<SYNC Start=1409983><P Class=KRCC>
- 경사스럽네~<br>- 혼자서라니…
<SYNC Start=1413174><P Class=KRCC>
하나도 경사스럽지 않잖아<br>
너무 자기완결적이지 않아?
<SYNC Start=1416432><P Class=KRCC>
&nbsp;
<SYNC Start=1420784><P Class=KRCC>
그게…
<SYNC Start=1423967><P Class=KRCC>
이 이상 좋은 꿈 같은거<br>
상상 안되는걸
<SYNC Start=1430870><P Class=KRCC>
상대가 너무 멀어서
<SYNC Start=1432935><P Class=KRCC>
&nbsp;
<SYNC Start=1440887><P Class=KRCC>
소타군 힘내
<SYNC Start=1444119><P Class=KRCC>
소타군이 훨씬 더<br>
가능성 있으니까
<SYNC Start=1449920><P Class=KRCC>
<FONT color="#dab0e5">그럴까?
<SYNC Start=1453175><P Class=KRCC>
<FONT color="#dab0e5">가까이에 있어도
<SYNC Start=1456630><P Class=KRCC>
<FONT color="#dab0e5">꿈은 꿈이야
<SYNC Start=1460072><P Class=KRCC>
<FONT color="#dab0e5">나야말로
<SYNC Start=1464160><P Class=KRCC>
<FONT color="#dab0e5">그냥 팬 같은 거잖아
<SYNC Start=1466384><P Class=KRCC>
&nbsp;
<SYNC Start=1482584><P Class=KRCC>
사에코씨, 사에코씨는<br>
우리 가게에 못 들어와
<SYNC Start=1487928><P Class=KRCC>
왜?
<SYNC Start=1489417><P Class=KRCC>
빵 오 쇼콜라가<br>
아직 완성이 안 됐어
<SYNC Start=1493742><P Class=KRCC>
사에코씨한테 자신있게 내놓을 수<br>
있는걸 아직 못 구워서
<SYNC Start=1497525><P Class=KRCC>
어쩌면 몇년이 걸릴지도 몰라
<SYNC Start=1503206><P Class=KRCC>
그러니까 당분간<br>
사에코씨를 만날 수 없어
<SYNC Start=1508862><P Class=KRCC>
미안해
<SYNC Start=1511150><P Class=KRCC>
그런건 어찌되든 상관없어
<SYNC Start=1514909><P Class=KRCC>
&nbsp;
<SYNC Start=1520416><P Class=KRCC>
사실은 나 초콜렛 같은 건<br>
어찌되든 상관없어
<SYNC Start=1524754><P Class=KRCC>
소타군을 만나러 여기에 온 거야
<SYNC Start=1527824><P Class=KRCC>
&nbsp;
<SYNC Start=1530800><P Class=KRCC>
거짓말! 갈거야!<br>
꼭 갈거야! 가고 싶어!
<SYNC Start=1534304><P Class=KRCC>
갈래! 가고 싶어!
<SYNC Start=1537322><P Class=KRCC>
<FONT color="#dab0e5">또 이런 좋은 꿈이나 꾸고<br>
나도 바보 같네
<SYNC Start=1544273><P Class=KRCC>
<FONT color="#dab0e5">에레나한테<br>
뭐라고 할 처지가 아니네
<SYNC Start=1545881><P Class=KRCC>
정말 기뻐! 어떻게 해!<br>
정말 기뻐
<SYNC Start=1549088><P Class=KRCC>
리쿠짱 완전 좋아해!<br>
정말 신이야! 천사!
<SYNC Start=1552539><P Class=KRCC>
고마워 정말 고마워
<SYNC Start=1554226><P Class=KRCC>
아! 미안해 소타군 깨웠어?
<SYNC Start=1555804><P Class=KRCC>
뭐? 지금 소타군이라고 했어?
<SYNC Start=1557809><P Class=KRCC>
- 에스테 예약해야지!<br>- 저기! 듣고 있어?
<SYNC Start=1559697><P Class=KRCC>
그리고 옷!<br>
네일은 어떻게 하지?
<SYNC Start=1561576><P Class=KRCC>
그런건 어찌되든 상관 없어!<br>
지금 너 소타군이라고 했지?
<SYNC Start=1564465><P Class=KRCC>
정말 리쿠짱 고마워!
<SYNC Start=1566121><P Class=KRCC>
설마 에레나!
<SYNC Start=1568385><P Class=KRCC>
자… 잠깐만! 기다려
<SYNC Start=1570673><P Class=KRCC>
&nbsp;
<SYNC Start=1572637><P Class=KRCC>
뭐야? 완전 믿을 수 없어!
<SYNC Start=1575134><P Class=KRCC>
&nbsp;
<SYNC Start=1579540><P Class=KRCC>
저기! 어떻게 해! 어떻게 해!
<SYNC Start=1581705><P Class=KRCC>
쿠라시나씨 만나기로 한 거야?
<SYNC Start=1583297><P Class=KRCC>
응! 리쿠짱 지인이<br>
밴드 주최자래
<SYNC Start=1587113><P Class=KRCC>
이번 라이브 끝나면 뒤풀이에<br>
들어갈 수 있게 해준대
<SYNC Start=1590176><P Class=KRCC>
- 어떻게 해!<br>- 잘 됐네 에레나
<SYNC Start=1591866><P Class=KRCC>
고마워! 아, 배고프지?
<SYNC Start=1594633><P Class=KRCC>
아침 밥 만들어줄게<br>
아~ 어떻게 해
<SYNC Start=1599201><P Class=KRCC>
<FONT color="#dab0e5">정말 만나는 구나<br>
잘 되면 좋겠다
<SYNC Start=1604091><P Class=KRCC>
<FONT color="#dab0e5">어쩌면 에레나의 바보같은 꿈도
<SYNC Start=1606274><P Class=KRCC>
<FONT color="#dab0e5">조금은 현실이 될지도 몰라
<SYNC Start=1609770><P Class=KRCC>
<FONT color="#dab0e5">그렇다면 내 꿈도…
<SYNC Start=1611674><P Class=KRCC>
&nbsp;
<SYNC Start=1616351><P Class=KRCC>
<FONT color="#dab0e5">조금은 현실이 될지도 몰라
<SYNC Start=1619363><P Class=KRCC>
&nbsp;
<SYNC Start=1623979><P Class=KRCC>
어? 신작이야?
<SYNC Start=1626387><P Class=KRCC>
이전 레시피에<br>
좀 더 더해봤어
<SYNC Start=1628516><P Class=KRCC>
마침 잘 됐다 좀 먹어 봐
<SYNC Start=1630708><P Class=KRCC>
&nbsp;
<SYNC Start=1636195><P Class=KRCC>
- 맛있어!<br>- 정말?
<SYNC Start=1637748><P Class=KRCC>
오렌지 풍미의 무스 오 쇼콜라
<SYNC Start=1639771><P Class=KRCC>
전보다 훨씬 맛있어졌어
<SYNC Start=1641658><P Class=KRCC>
- 향으로 기분이 바뀌게 했어<br>- 응
<SYNC Start=1644612><P Class=KRCC>
이걸 먹고 있을 때 정도는<br>
행복해졌으면 하니까
<SYNC Start=1650963><P Class=KRCC>
사에코씨가?
<SYNC Start=1652988><P Class=KRCC>
짝사랑하고 있는 모든 사람들이
<SYNC Start=1657003><P Class=KRCC>
뭐래니
<SYNC Start=1658411><P Class=KRCC>
뭐, 카오루코씨는<br>
짝사랑 같은 거 안 하겠지만
<SYNC Start=1663779><P Class=KRCC>
응? 왜 그렇게 생각해?
<SYNC Start=1666634><P Class=KRCC>
그게, 쓸데없는 일에<br>
시간 허비할 것 같지 않잖아
<SYNC Start=1670002><P Class=KRCC>
카오루코씨는 이상이 높아보이고
<SYNC Start=1672163><P Class=KRCC>
상대도 이렇게<br>
겉도 속도 좋은 남자고
<SYNC Start=1675163><P Class=KRCC>
그리고 상대쪽에서 카오루코씨한테<br>
와주는 사람이 아니면
<SYNC Start=1678267><P Class=KRCC>
카오루코씨<br>
상대 안 해줄 것 같잖아
<SYNC Start=1680060><P Class=KRCC>
&nbsp;
<SYNC Start=1683219><P Class=KRCC>
응? 아니야?
<SYNC Start=1687142><P Class=KRCC>
그 말대로야 나 그다지<br>
지금 아무한테도 흥미없어
<SYNC Start=1694771><P Class=KRCC>
소타군이 사에코씨를
<SYNC Start=1696851><P Class=KRCC>
언제까지나 좋아할 수 있는 것도<br>
솔직히 이상하다고 생각해
<SYNC Start=1701891><P Class=KRCC>
아무리 생각해도 남자들한테<br>
잘 보이려고 하는거 알면서
<SYNC Start=1704826><P Class=KRCC>
왜 식지 않는걸까
<SYNC Start=1707602><P Class=KRCC>
낮은 굽을 신고<br>
가련한 듯한 연출을 하거나
<SYNC Start=1710491><P Class=KRCC>
그런거에<br>
왜 그대로 걸려드는걸까
<SYNC Start=1715491><P Class=KRCC>
아니, 그게 눈에 다 보이니까<br>
귀여운 거잖아
<SYNC Start=1720730><P Class=KRCC>
겉으로 안 보이면<br>
귀엽다고 생각 안 해
<SYNC Start=1723226><P Class=KRCC>
남자는 둔하니까
<SYNC Start=1724747><P Class=KRCC>
눈에 다 보이게<br>
행동하는게 딱 좋아
<SYNC Start=1727294><P Class=KRCC>
열심히 하고 있는게 귀여워
<SYNC Start=1730786><P Class=KRCC>
그것마저도 그 쪽의 계산이라면?
<SYNC Start=1733006><P Class=KRCC>
그다지 상관없지 않아?<br>
거기서는 계산대로 되어줘도
<SYNC Start=1736518><P Class=KRCC>
아무 것도 손해보는 거 없고
<SYNC Start=1737998><P Class=KRCC>
이쪽은 귀여운걸 볼 수 있고<br>
그것만으로도 행복하니까
<SYNC Start=1741495><P Class=KRCC>
&nbsp;
<SYNC Start=1744444><P Class=KRCC>
- 카오루코씨는 좋겠다 부러워<br>- 네?
<SYNC Start=1749499><P Class=KRCC>
그게, 이 가게에서<br>
일할 수 있잖아요
<SYNC Start=1752836><P Class=KRCC>
그건 카오루코씨한테 제대로 소타군이<br>
인정할만한 능력이 있다는 거죠?
<SYNC Start=1759819><P Class=KRCC>
굉장하네<br>
매일 충실하고 있겠지
<SYNC Start=1767235><P Class=KRCC>
- 일하는 거 즐겁죠?<br>- 아, 뭐
<SYNC Start=1771731><P Class=KRCC>
확실히 충실하긴 하지만요
<SYNC Start=1774035><P Class=KRCC>
제가 봤을 땐<br>
사에코씨가 훨씬 더 부러워요
<SYNC Start=1778724><P Class=KRCC>
&nbsp;
<SYNC Start=1781171><P Class=KRCC>
멋진 남편을<br>
제대로 얻은 거라든지
<SYNC Start=1785468><P Class=KRCC>
저는 이 나이가 되어서도<br>
그런 쪽은 실패 뿐이고
<SYNC Start=1788899><P Class=KRCC>
최근에는 실패랄까 뭔가 근본적으로<br>
아무 것도 없는 상태라서
<SYNC Start=1792778><P Class=KRCC>
그래도 일 할 수 있는게<br>
더 좋지 않아요?
<SYNC Start=1795490><P Class=KRCC>
스스로 번 돈을<br>
자유롭게 쓸 수 있고
<SYNC Start=1797763><P Class=KRCC>
아무한테도 불평 안 듣고
<SYNC Start=1799267><P Class=KRCC>
아니, 돈을 많이<br>
버는 것도 아닌데요 뭐
<SYNC Start=1802739><P Class=KRCC>
아, 아니 뭐… 이 가게가<br>
좋아서 있는 거니까 괜찮지만요
<SYNC Start=1810131><P Class=KRCC>
- 역시 좋아하네요<br>- 응?
<SYNC Start=1813522><P Class=KRCC>
아… 아니에요
<SYNC Start=1817763><P Class=KRCC>
저는 사에코씨 같은 능력이<br>
조금 정도는 가지고 싶지만요
<SYNC Start=1823940><P Class=KRCC>
내 능력? 아! 초콜렛 냄새로<br>
알 수 있는 능력이요?
<SYNC Start=1829227><P Class=KRCC>
이거 분명히 잘 팔릴 거야!<br>
같은거?
<SYNC Start=1830939><P Class=KRCC>
아니요, 남자 얻는 기술
<SYNC Start=1834216><P Class=KRCC>
네?
<SYNC Start=1835216><P Class=KRCC>
응? 아! 그… 그게 말이죠
<SYNC Start=1837901><P Class=KRCC>
사에코씨 굉장히 인기 많잖아요
<SYNC Start=1840157><P Class=KRCC>
그렇지 않아요
<SYNC Start=1842493><P Class=KRCC>
<FONT color="#dab0e5">거기는 부정하지마
<SYNC Start=1843996><P Class=KRCC>
소타군한테 들었어요<br>
고등학교 때부터 이 남자 저 남…
<SYNC Start=1849301><P Class=KRCC>
- 응?<br>- 인기 많았었다구요
<SYNC Start=1853405><P Class=KRCC>
그런 거 거짓말이에요
<SYNC Start=1855425><P Class=KRCC>
<FONT color="#dab0e5">자각하고 있죠?
<SYNC Start=1856925><P Class=KRCC>
적어도 사에코씨가<br>
좋다고 생각한 남자는
<SYNC Start=1860100><P Class=KRCC>
확실히 꼬실 수 있지 않아요?
<SYNC Start=1863043><P Class=KRCC>
- 아니, 실패할 때도 있어요<br>- 설마
<SYNC Start=1868622><P Class=KRCC>
이 사람 분명히<br>
저한테 관심이 있다 싶어서
<SYNC Start=1871282><P Class=KRCC>
두근거리면서 짧은 치마를 입고
<SYNC Start=1873948><P Class=KRCC>
그 사람 집에<br>
가기도 했었는데요
<SYNC Start=1878796><P Class=KRCC>
그래도 결국 상대방은<br>
반응도 없고
<SYNC Start=1882044><P Class=KRCC>
아무 일도<br>
안 일어나고 끝나고
<SYNC Start=1885179><P Class=KRCC>
그런 강자가…
<SYNC Start=1886963><P Class=KRCC>
열받아서 제가 무심코
<SYNC Start=1889987><P Class=KRCC>
다른 사람이랑 운명을 느껴서<br>
지금 엄청 행복하다고 말해버렸어요
<SYNC Start=1894699><P Class=KRCC>
그 사람<br>
상당히 둔한 사람이에요
<SYNC Start=1898571><P Class=KRCC>
만약에 그게 잘 됐었으면<br>
인생이 바뀌었을지도 모르겠네요
<SYNC Start=1905772><P Class=KRCC>
&nbsp;
<SYNC Start=1936288><P Class=KRCC>
- 사에코 자자<br>- 응, 잘 자
<SYNC Start=1941845><P Class=KRCC>
말만 하지 말고 너도 와
<SYNC Start=1945693><P Class=KRCC>
난 아직 안 잘래
<SYNC Start=1947773><P Class=KRCC>
지금 초콜렛 먹어서<br>
바로 자면 살 쪄
<SYNC Start=1951470><P Class=KRCC>
- 아, 그래? 그럼 잘 자<br>- 응
<SYNC Start=1957429><P Class=KRCC>
여행 못간 정도로<br>
계속 삐져 있지마
<SYNC Start=1961765><P Class=KRCC>
어른스럽지 못하네
<SYNC Start=1963517><P Class=KRCC>
&nbsp;
<SYNC Start=1996686><P Class=KRCC>
다녀오겠습니다
<SYNC Start=1997838><P Class=KRCC>
뭐야 너?<br>
오늘도 안 먹고 가는 거야?
<SYNC Start=2000055><P Class=KRCC>
오늘 늦게 들어올 거야
<SYNC Start=2003669><P Class=KRCC>
쟤 요즘 왜 저래?
<SYNC Start=2006445><P Class=KRCC>
그러고 보니 남자라도 생겼나?
<SYNC Start=2010101><P Class=KRCC>
뭐야?
<SYNC Start=2011469><P Class=KRCC>&nbsp;
<SYNC Start=2013772><P Class=KRCC>
- 아버님<br>- 네
<SYNC Start=2015908><P Class=KRCC>
형님
<SYNC Start=2017541><P Class=KRCC>
- 형님?<br>- 형님?
<SYNC Start=2018918><P Class=KRCC>
두 분께 중요한 이야기가
<SYNC Start=2022898><P Class=KRCC>
왜 그래? 갑자기 정색하고
<SYNC Start=2025405><P Class=KRCC>
&nbsp;
<SYNC Start=2032788><P Class=KRCC>
아버님, 형님
<SYNC Start=2034915><P Class=KRCC>
- 네<br>- 네
<SYNC Start=2035918><P Class=KRCC>
저, 마츠리짱한테 제 마음을<br>
제대로 전하기로 했습니다
<SYNC Start=2040783><P Class=KRCC>
아니! 잠깐만!<br>
진정하고 생각해보라니까
<SYNC Start=2044376><P Class=KRCC>
너 트렐뤼에의 도련님이야
<SYNC Start=2046400><P Class=KRCC>
그런 남자가 마츠리를…<br>
나 역시 이해가 안 된다니까
<SYNC Start=2049736><P Class=KRCC>
잠… 잠깐만!<br>
무슨 말인지 모르겠어
<SYNC Start=2053042><P Class=KRCC>
내 집에서 지금<br>
무슨 일이 일어나고 있는 거야?
<SYNC Start=2054767><P Class=KRCC>
아버님…<br>
저는 마츠리짱이 좋습니다
<SYNC Start=2060039><P Class=KRCC>
뭐?
<SYNC Start=2060960><P Class=KRCC>
마츠리짱의 마음을<br>
확인해보려고 생각합니다
<SYNC Start=2063976><P Class=KRCC>
&nbsp;
<SYNC Start=2066544><P Class=KRCC>
저기! 너라면 조만간 좀 더<br>
굉장한 사람을 만날 수 있다니까
<SYNC Start=2070489><P Class=KRCC>
소타, 이 세상 어떤 부자라도<br>
아무리 미남 미녀든지
<SYNC Start=2077089><P Class=KRCC>
헐리우드 스타든지, 왕자든지
<SYNC Start=2079805><P Class=KRCC>
만난 사람이랑만<br>
사랑할 수 있어
<SYNC Start=2082404><P Class=KRCC>&nbsp;
<SYNC Start=2085037><P Class=KRCC>
인생에서 만날 수 있는 사람은<br>
의외로 한정되어 있어
<SYNC Start=2088781><P Class=KRCC>
햄스터는 같은 상자 안에 있는<br>
햄스터랑만 부부가 될 수 있잖아
<SYNC Start=2092909><P Class=KRCC>
그거랑 같아
<SYNC Start=2095205><P Class=KRCC>
그렇군!
<SYNC Start=2096684><P Class=KRCC>
그래도 좋아하는 사람이<br>
생겼으니까
<SYNC Start=2099500><P Class=KRCC>
난 운이 좋다고 생각해
<SYNC Start=2102308><P Class=KRCC>
나랑 마츠리짱을<br>
같은 상자에 넣어준 신에게
<SYNC Start=2105876><P Class=KRCC>
난 감사해
<SYNC Start=2109637><P Class=KRCC>
오늘 마츠리짱한테<br>
제대로 말하려고 생각합니다
<SYNC Start=2112941><P Class=KRCC>
그러니까 소타 미안한데<br>
밤에 잠깐 가게 비워도 될까?
<SYNC Start=2118258><P Class=KRCC>
- 응<br>- 고마워
<SYNC Start=2121675><P Class=KRCC>
- 아버님, 잘 먹었습니다<br>- 그래
<SYNC Start=2125954><P Class=KRCC>
&nbsp;
<SYNC Start=2129986><P Class=KRCC>
힘내!
<SYNC Start=2131378><P Class=KRCC>
&nbsp;
<SYNC Start=2136637><P Class=KRCC>
좋아! 잘 되면<br>
저쪽 부모님이랑 인사해야겠네
<SYNC Start=2142010><P Class=KRCC>
아… 프랑스어!<br>
봉쥬르~ 마담 무슈
<SYNC Start=2147778><P Class=KRCC>
어? 프랑스어로 딸을<br>
잘 부탁한다는 말 어떻게 하지?
<SYNC Start=2151315><P Class=KRCC>
마츠리는 상관 없는 거야?
<SYNC Start=2153338><P Class=KRCC>
&nbsp;
<SYNC Start=2159453><P Class=KRCC>
<FONT color="gray">에레나
<SYNC Start=2160493><P Class=KRCC>
&nbsp;
<SYNC Start=2162053><P Class=KRCC>
여보세요?
<SYNC Start=2163894><P Class=KRCC>
아침 일찍 미안해
<SYNC Start=2165766><P Class=KRCC>
지금부터 가게에서<br>
계속 바쁘지?
<SYNC Start=2169188><P Class=KRCC>
아, 응 무슨 일 있어?
<SYNC Start=2173685><P Class=KRCC>
오늘 밤에 쿠라시나씨랑 만나
<SYNC Start=2178021><P Class=KRCC>
일단 말해두려고
<SYNC Start=2180429><P Class=KRCC>
- 응, 그렇구나<br>- 응
<SYNC Start=2184198><P Class=KRCC>
&nbsp;
<SYNC Start=2191741><P Class=KRCC>
- 에레나<br>- 응?
<SYNC Start=2194740><P Class=KRCC>
&nbsp;
<SYNC Start=2198188><P Class=KRCC>
힘내
<SYNC Start=2199756><P Class=KRCC>
&nbsp;
<SYNC Start=2202157><P Class=KRCC>
응, 고마워
<SYNC Start=2205517><P Class=KRCC>
&nbsp;
<SYNC Start=2212701><P Class=KRCC>
<FONT color="#dab0e5">다들 힘내
<SYNC Start=2218709><P Class=KRCC>
<FONT color="#dab0e5">올리비에도 에레나도
<SYNC Start=2220717><P Class=KRCC>
<FONT color="#dab0e5">제대로 앞으로<br>
나가려고 하는구나
<SYNC Start=2223180><P Class=KRCC>
&nbsp;
<SYNC Start=2231021><P Class=KRCC>
<FONT color="#dab0e5">아무 것도 안 하고 있는 건
<SYNC Start=2234405><P Class=KRCC>
<FONT color="#dab0e5">나 뿐인가…
<SYNC Start=2236158><P Class=KRCC>
&nbsp;
<SYNC Start=2246148><P Class=KRCC>
<FONT color="#dab0e5">나도 앞으로<br>
나가지 않으면 안되는 걸까
<SYNC Start=2251141><P Class=KRCC>
&nbsp;
<SYNC Start=2254053><P Class=KRCC>
응, 미안해 에리짱<br>
모처럼 여행 가자고 해줬는데
<SYNC Start=2259828><P Class=KRCC>
응! 그럼 끊을게 안녕
<SYNC Start=2262468><P Class=KRCC>
&nbsp;
<SYNC Start=2275108><P Class=KRCC>
어서 오세요
<SYNC Start=2276484><P Class=KRCC>
&nbsp;
<SYNC Start=2280924><P Class=KRCC>
어서 와
<SYNC Start=2282459><P Class=KRCC>
&nbsp;
<SYNC Start=2284740><P Class=KRCC>
안녕
<SYNC Start=2286044><P Class=KRCC>
&nbsp;
<SYNC Start=2288220><P Class=KRCC>
- 소타군<br>- 응?
<SYNC Start=2290699><P Class=KRCC>
&nbsp;
<SYNC Start=2293532><P Class=KRCC>
- 이번 정기휴일에 예정 있어?<br>- 정기 휴일?
<SYNC Start=2299148><P Class=KRCC>
친구가 결혼하는데
<SYNC Start=2301451><P Class=KRCC>
축하선물로 식기를<br>
사주려고 생각하고 있는데
<SYNC Start=2305891><P Class=KRCC>
그래서 시간이 있으면<br>
소타군이 같이 가줬으면 해서
<SYNC Start=2316181><P Class=KRCC>
<FONT color="#dab0e5">같이 가줘?<br>
소타군 같이 가달라고?
<SYNC Start=2323132><P Class=KRCC>
그러니까… 나?
<SYNC Start=2326523><P Class=KRCC>
음식 프로니까<br>
식기에도 센스 있을까 싶어도
<SYNC Start=2331007><P Class=KRCC>
센스라면 나보다<br>
올리비에가 더 좋아
<SYNC Start=2333257><P Class=KRCC>
소타군이 좋아
<SYNC Start=2336696><P Class=KRCC>
소타군이랑 가고 싶어
<SYNC Start=2338680><P Class=KRCC>
&nbsp;
<SYNC Start=2345207><P Class=KRCC>
안돼?
<SYNC Start=2348591><P Class=KRCC>
바빠?
<SYNC Start=2350255><P Class=KRCC>
&nbsp;
<SYNC Start=2371338><P Class=KRCC>
아… 좀 무리야
<SYNC Start=2375319><P Class=KRCC>
&nbsp;
<SYNC Start=2381063><P Class=KRCC>
가게 쉬는 날에도<br>
이래저래 할 일도 있고
<SYNC Start=2384695><P Class=KRCC>
꽤 바빠 미안해
<SYNC Start=2387751><P Class=KRCC>
&nbsp;
<SYNC Start=2392656><P Class=KRCC>
그렇구나 그렇네 바쁘지<br>
갑작스럽게 미안해 신경 쓰지마
<SYNC Start=2399423><P Class=KRCC>
그럼 무스 오 쇼콜라<br>
2개 주세요
<SYNC Start=2402974><P Class=KRCC>
- 감사합니다<br>- 응
<SYNC Start=2405343><P Class=KRCC>
남편이랑 먹을 거야
<SYNC Start=2408039><P Class=KRCC>
응, 아! 남편분은 잘 지내셔?
<SYNC Start=2413744><P Class=KRCC>
응! 잘 지내 살 쪘지만
<SYNC Start=2417023><P Class=KRCC>
행복해서 찐거지
<SYNC Start=2420320><P Class=KRCC>
라면 먹어서 찐 거야
<SYNC Start=2423296><P Class=KRCC>
잠깐만 기다려
<SYNC Start=2424639><P Class=KRCC>
&nbsp;
<SYNC Start=2461888><P Class=KRCC>
<FONT color="gray">소타군
<SYNC Start=2462937><P Class=KRCC>
&nbsp;
<SYNC Start=2464889><P Class=KRCC>
소타군?
<SYNC Start=2466661><P Class=KRCC>
있잖아, 조금 전 이야기말인데
<SYNC Start=2468883><P Class=KRCC>
아, 미안해 지금 건널목이라서
<SYNC Start=2471555><P Class=KRCC>
여보세요?
<SYNC Start=2472805><P Class=KRCC>
다음주 수요일이라면<br>
시간 낼 수 있어
<SYNC Start=2477862><P Class=KRCC>
쇼핑
<SYNC Start=2480371><P Class=KRCC>
같이 가줄까?
<SYNC Start=2482003><P Class=KRCC>
&nbsp;
<SYNC Start=2498259><P Class=KRCC>
어이없지?
<SYNC Start=2500659><P Class=KRCC>
처음부터 좋다고 하면 될텐데
<SYNC Start=2503685><P Class=KRCC>
번거로운 짓 하는구나 라고
<SYNC Start=2508107><P Class=KRCC>
계산이잖아?
<SYNC Start=2511099><P Class=KRCC>
그럼 분명히 정답이야<br>
나쁜 남자의 수법으로는
<SYNC Start=2516459><P Class=KRCC>
&nbsp;
<SYNC Start=2519803><P Class=KRCC>
그냥 OK 받는 것보다
<SYNC Start=2522363><P Class=KRCC>
한 번 떨어진 다음에 올려지는 게<br>
더 잘 올라가잖아
<SYNC Start=2526958><P Class=KRCC>
지금쯤 사에코씨<br>
마음 꽉 잡혔을 거야
<SYNC Start=2531684><P Class=KRCC>
- 나라면 그래…<br>- 그렇게 띄워주지마
<SYNC Start=2535755><P Class=KRCC>
평소처럼 심한 말을 해서<br>
날 떨어뜨려줘
<SYNC Start=2541179><P Class=KRCC>
&nbsp;
<SYNC Start=2548179><P Class=KRCC>
뭐야? 왜 그래?
<SYNC Start=2550147><P Class=KRCC>
&nbsp;
<SYNC Start=2554603><P Class=KRCC>
사에코씨랑 데이트야
<SYNC Start=2560418><P Class=KRCC>
어떻게 해<br>
나 너무 날아 올라서
<SYNC Start=2570035><P Class=KRCC>
어떻게 되어 버릴 것 같아
<SYNC Start=2572302><P Class=KRCC>
&nbsp;
<SYNC Start=2580604><P Class=KRCC>
나 바보야
<SYNC Start=2583651><P Class=KRCC>
사에코씨 그럴 생각<br>
조금도 없는거 알고 있는데
<SYNC Start=2590019><P Class=KRCC>
&nbsp;
<SYNC Start=2597146><P Class=KRCC>
나 정말 바보야
<SYNC Start=2599594><P Class=KRCC>
&nbsp;
<SYNC Start=2631835><P Class=KRCC>
잠깐만, 마츠리짱
<SYNC Start=2633452><P Class=KRCC>
&nbsp;
<SYNC Start=2668234><P Class=KRCC>
어서 오세요
<SYNC Start=2670187><P Class=KRCC>
&nbsp;
<SYNC Start=2672473><P Class=KRCC>
- 안녕하세요<br>- 저번엔 감사했어요
<SYNC Start=2677529><P Class=KRCC>
코유루기 만나러 오셨죠?<br>
지금 부를게요
<SYNC Start=2679801><P Class=KRCC>
- 이노우에씨<br>- 네?
<SYNC Start=2681785><P Class=KRCC>
&nbsp;
<SYNC Start=2684761><P Class=KRCC>
이름…
<SYNC Start=2686248><P Class=KRCC>
오늘 저랑<br>
밥 먹으러 가실래요?
<SYNC Start=2690592><P Class=KRCC>
네?
<SYNC Start=2692488><P Class=KRCC>
<FONT color="#dab0e5">데이트… 일리 없잖아
<SYNC Start=2696657><P Class=KRCC>
<FONT color="#dab0e5">무사태평한 주부의 쇼핑에<br>
함께 가는 것 뿐이야
<SYNC Start=2701952><P Class=KRCC>
<FONT color="#dab0e5">이런 건 그다지
<SYNC Start=2707833><P Class=KRCC>
<FONT color="#dab0e5">아무 것도 아니야
<SYNC Start=2710010><P Class=KRCC>&nbsp;
<SYNC Start=2713155><P Class=KRCC>
<FONT color="gray">데이트<FONT color="#FF5675">♥
<SYNC Start=2714994><P Class=KRCC>
&nbsp;
<SYNC Start=2737574><P Class=KRCC>
<Font Color=#80e12a>♣</font> <FONT color="#ffaa00">너에게</FONT><br><FONT color="gray">(http://blog.naver.com/shyj007)
<SYNC Start=2783779><P Class=KRCC>
&nbsp;
<SYNC Start=2784979><P Class=KRCC>&nbsp;
</BODY>
</SAMI>