<SAMI>
<HEAD>
<TITLE>prisis</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:6pt; margin-right:6pt; margin-bottom:2pt;
    margin-top:2pt; font-size:10pt; text-align:center;
    font-family:굴림,돋움,verdana; font-weight:normal; color:white;
    }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#LargePrn { Name:큰 글씨; font-size:14pt; }
#SmallPrn { Name:작은글씨; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
*************************************************************



1. 본 자막을 상업적 용도로 쓰는 걸 금지합니다.  

 

2. 자막을 수정하거나 무단이동 하지 말아주십시오. 



*************************************************************
//
-->
<SYNC Start=0><P Class=KRCC>
<Font Color=#F1BC35>prisis.co.kr</font>
<SYNC Start=0><P Class=KRCC>&nbsp;
<SYNC Start=2624><P Class=KRCC>
재밌군, 그거
<SYNC Start=4584><P Class=KRCC>&nbsp;
<SYNC Start=5010><P Class=KRCC>
예상 이상입니다
<SYNC Start=7175><P Class=KRCC>
원래대로라면 이미 폐인
<SYNC Start=9087><P Class=KRCC>
또는 죽었어야 할 텐데<br>아직도 살아있으니까요
<SYNC Start=12222><P Class=KRCC>
물론 지금 죽어도<br>곤란하지만요
<SYNC Start=15727><P Class=KRCC>&nbsp;
<SYNC Start=16551><P Class=KRCC>
겉은 완성했습니다
<SYNC Start=18750><P Class=KRCC>
여기서 우물쭈물할 순 없죠
<SYNC Start=21044><P Class=KRCC>
어떤가, 안은?
<SYNC Start=22800><P Class=KRCC>
이제 충분하지?
<SYNC Start=23858><P Class=KRCC>
예
<SYNC Start=24787><P Class=KRCC>
거의 지금 상태로도<br>문제는 없습니다만
<SYNC Start=27712><P Class=KRCC>
만약의 경우도 있으니까요
<SYNC Start=30297><P Class=KRCC>&nbsp;
<SYNC Start=31415><P Class=KRCC>
그리고 방금 그 얘기<br>잘 전해주십시오
<SYNC Start=35664><P Class=KRCC>
그는 뭘 할지<br>알 수 없으니 말이죠
<SYNC Start=38629><P Class=KRCC>
알고 있네
<SYNC Start=40134><P Class=KRCC>
이쪽은 이제 그게<br>어떻게 되든 알 바 아니지만
<SYNC Start=43386><P Class=KRCC>
말해두도록 하지
<SYNC Start=45378><P Class=KRCC>
소중한 상품이<br>망가지는 건 싫단 건가
<SYNC Start=48693><P Class=KRCC>
욕심쟁이로군, 너희도
<SYNC Start=51244><P Class=KRCC>
감사합니다
<SYNC Start=52853><P Class=KRCC>&nbsp;
<SYNC Start=55187><P Class=KRCC>
마침내야
<SYNC Start=56787><P Class=KRCC>
기대되는군 그래
<SYNC Start=58667><P Class=KRCC>&nbsp;
<SYNC Start=61566><P Class=KRCC>
스스무 토키무네 상등병
<SYNC Start=63462><P Class=KRCC>
앞으로 아르제볼른에<br>탑승하는 걸 금지한다
<SYNC Start=67455><P Class=KRCC>&nbsp;
<SYNC Start=74225><P Class=KRCC>
잠깐 기다려주세요
<SYNC Start=76090><P Class=KRCC>&nbsp;
<SYNC Start=77504><P Class=KRCC>
이유를 가르쳐주십시오
<SYNC Start=79760><P Class=KRCC>&nbsp;
<SYNC Start=81315><P Class=KRCC>
이대로 가면
<SYNC Start=83074><P Class=KRCC>&nbsp;
<SYNC Start=83971><P Class=KRCC>
넌 적이 아니라<br>아르제볼른에 의해 죽게 된다
<SYNC Start=88211><P Class=KRCC>&nbsp;
<SYNC Start=90066><P Class=KRCC>
그게 이유다
<SYNC Start=92459><P Class=KRCC>&nbsp;
<SYNC Start=97196><P Class=KRCC>
<font Color=#FF8A8A>[ 제15화. 동결 ]</font>
<SYNC Start=98048><P Class=KRCC>
<font Color=#FF8A8A>[ 제15화. 동결 ]</font><br>어째서야
<SYNC Start=99800><P Class=KRCC>
왜 내가 아르제볼른에<br>타면 안 된단 거지?
<SYNC Start=102913><P Class=KRCC>
그 녀석에게 죽을지도<br>모른다니 무슨 소리야
<SYNC Start=106513><P Class=KRCC>&nbsp;
<SYNC Start=109593><P Class=KRCC>
적의 신형이 다시<br>나타나면 어떡할 거냐고
<SYNC Start=114121><P Class=KRCC>
아르제도 없이 싸울 거야?
<SYNC Start=116689><P Class=KRCC>
어쩔 수 없을지도
<SYNC Start=118723><P Class=KRCC>&nbsp;
<SYNC Start=119589><P Class=KRCC>
뭐가 어쩔 수 없는데
<SYNC Start=121837><P Class=KRCC>&nbsp;
<SYNC Start=122685><P Class=KRCC>
미안해
<SYNC Start=124079><P Class=KRCC>
나 수치가 좋다고 들떠선<br>눈치 채주질 못했어
<SYNC Start=129029><P Class=KRCC>
무슨 소리야
<SYNC Start=131253><P Class=KRCC>&nbsp;
<SYNC Start=131816><P Class=KRCC>
의미를 모르겠어
<SYNC Start=134423><P Class=KRCC>&nbsp;
<SYNC Start=137587><P Class=KRCC>
이거
<SYNC Start=139176><P Class=KRCC>&nbsp;
<SYNC Start=146831><P Class=KRCC>
재생해봐
<SYNC Start=148960><P Class=KRCC>&nbsp;
<SYNC Start=153224><P Class=KRCC>
젠장
<SYNC Start=155202><P Class=KRCC>&nbsp;
<SYNC Start=162653><P Class=KRCC>
모두에겐 자네가 전해주게
<SYNC Start=165301><P Class=KRCC>
알겠습니다
<SYNC Start=166973><P Class=KRCC>&nbsp;
<SYNC Start=169402><P Class=KRCC>
사몬지 대장님
<SYNC Start=170980><P Class=KRCC>
뭔가
<SYNC Start=172444><P Class=KRCC>
카이엔 준장의 명령
<SYNC Start=174865><P Class=KRCC>
정말로 괜찮으신 겁니까?
<SYNC Start=177665><P Class=KRCC>&nbsp;
<SYNC Start=182760><P Class=KRCC>
차라리
<SYNC Start=184710><P Class=KRCC>
그런 건..
<SYNC Start=186328><P Class=KRCC>
스즈시로
<SYNC Start=188401><P Class=KRCC>
그런 건 부수는 편이
<SYNC Start=191401><P Class=KRCC>&nbsp;
<SYNC Start=197091><P Class=KRCC>
알겠습니다
<SYNC Start=198636><P Class=KRCC>&nbsp;
<SYNC Start=199668><P Class=KRCC>
실례하겠습니다
<SYNC Start=201812><P Class=KRCC>&nbsp;
<SYNC Start=203974><P Class=KRCC>
그만둬
<SYNC Start=205637><P Class=KRCC>
누구야, 너
<SYNC Start=208918><P Class=KRCC>
그만둬
<SYNC Start=210337><P Class=KRCC>
이거
<SYNC Start=211970><P Class=KRCC>
나야?
<SYNC Start=214082><P Class=KRCC>&nbsp;
<SYNC Start=218250><P Class=KRCC>
기억나?
<SYNC Start=219309><P Class=KRCC>
무슨 일이 있었는지
<SYNC Start=221318><P Class=KRCC>&nbsp;
<SYNC Start=226731><P Class=KRCC>
그때
<SYNC Start=228083><P Class=KRCC>&nbsp;
<SYNC Start=235468><P Class=KRCC>
적의 신형과 부딪치고서
<SYNC Start=238156><P Class=KRCC>&nbsp;
<SYNC Start=247439><P Class=KRCC>
제이미의 목소리가 들렸는데
<SYNC Start=250106><P Class=KRCC>
토키무네
<SYNC Start=251146><P Class=KRCC>
토키무네, 어떻게 된 거야
<SYNC Start=253054><P Class=KRCC>
토키무네!
<SYNC Start=254957><P Class=KRCC>&nbsp;
<SYNC Start=258941><P Class=KRCC>
그 다음은 잘 기억 안 나
<SYNC Start=262199><P Class=KRCC>
그 다음에 지금<br>들은 일이 벌어졌어
<SYNC Start=265279><P Class=KRCC>
어떻게 싸웠는지도<br>생각 안 나지?
<SYNC Start=268824><P Class=KRCC>&nbsp;
<SYNC Start=273064><P Class=KRCC>
굉장히 기분이<br>고조됐던 건 기억나
<SYNC Start=276168><P Class=KRCC>
어쩐지 말도 못하게 고양돼선
<SYNC Start=278906><P Class=KRCC>&nbsp;
<SYNC Start=279946><P Class=KRCC>
조금 무서울 정도였어
<SYNC Start=282556><P Class=KRCC>&nbsp;
<SYNC Start=284203><P Class=KRCC>
사몬지 대장님이<br>타지 말라는 것도
<SYNC Start=286578><P Class=KRCC>
당연하다고 생각해
<SYNC Start=288193><P Class=KRCC>
그래도
<SYNC Start=289214><P Class=KRCC>
앞으로 아르제 없이 어떻게..
<SYNC Start=291236><P Class=KRCC>
그때
<SYNC Start=292500><P Class=KRCC>&nbsp;
<SYNC Start=293490><P Class=KRCC>
그때 토키무네
<SYNC Start=294965><P Class=KRCC>
실피 씨를 쏴버렸어
<SYNC Start=297365><P Class=KRCC>&nbsp;
<SYNC Start=300657><P Class=KRCC>
내가..
<SYNC Start=303136><P Class=KRCC>&nbsp;
<SYNC Start=308367><P Class=KRCC>
실피 씨는?
<SYNC Start=309864><P Class=KRCC>
기체가 일부 손상된 것뿐이고
<SYNC Start=311711><P Class=KRCC>
실피 씨는 다치지 않았어
<SYNC Start=314568><P Class=KRCC>&nbsp;
<SYNC Start=326349><P Class=KRCC>
그럼 앞으로의<br>대응을 검토해주세요
<SYNC Start=329864><P Class=KRCC>
뭐 대장님이 정한 일이라면
<SYNC Start=333177><P Class=KRCC>&nbsp;
<SYNC Start=352997><P Class=KRCC>
어떻죠? 그의 상태는
<SYNC Start=355214><P Class=KRCC>
아직 혼란스러워하고 있어요
<SYNC Start=357229><P Class=KRCC>
제가 사전에<br>아무 얘기도 안 한 탓에
<SYNC Start=360958><P Class=KRCC>
그렇지 않아요
<SYNC Start=363269><P Class=KRCC>
그래도 일단은 아르제볼른<br>담당 기술자로 파견됐으니까요
<SYNC Start=369253><P Class=KRCC>&nbsp;
<SYNC Start=370836><P Class=KRCC>
잠깐 따라와주겠어요?
<SYNC Start=373510><P Class=KRCC>&nbsp;
<SYNC Start=375297><P Class=KRCC>
파다 제3보급기지는<br>현재 부상병이 대부분일세
<SYNC Start=379905><P Class=KRCC>
싸울 수 있는 건<br>제8부대뿐이라 봐도 좋아
<SYNC Start=383496><P Class=KRCC>
세이란 및 이동차량의<br>정비가 끝나는 대로
<SYNC Start=386481><P Class=KRCC>
철수를 개시하겠네
<SYNC Start=388009><P Class=KRCC>
괜찮겠지?
<SYNC Start=389170><P Class=KRCC>
잉겔미아도
<SYNC Start=390394><P Class=KRCC>
트레일크리거 한 대를 위해
<SYNC Start=392170><P Class=KRCC>
이 이상 전선을<br>밀고 들어오진 않을 거야
<SYNC Start=395602><P Class=KRCC>&nbsp;
<SYNC Start=396435><P Class=KRCC>
카이엔 준장에게서<br>뭔가 들었다던데
<SYNC Start=399763><P Class=KRCC>
무슨 일이 있었지?
<SYNC Start=401531><P Class=KRCC>
간단히는 설명할 수 없네
<SYNC Start=404492><P Class=KRCC>
아르제볼른인가
<SYNC Start=406644><P Class=KRCC>&nbsp;
<SYNC Start=408388><P Class=KRCC>
나중에 듣기로 하지
<SYNC Start=410204><P Class=KRCC>&nbsp;
<SYNC Start=411641><P Class=KRCC>
무사히 돌아오게
<SYNC Start=413162><P Class=KRCC>&nbsp;
<SYNC Start=414200><P Class=KRCC>
들어와라
<SYNC Start=415592><P Class=KRCC>&nbsp;
<SYNC Start=418280><P Class=KRCC>
다시 연락하겠네
<SYNC Start=419943><P Class=KRCC>&nbsp;
<SYNC Start=421647><P Class=KRCC>
무슨 일이지?
<SYNC Start=423095><P Class=KRCC>
방금 명령에 관해<br>여쭙고 싶은 게 있습니다
<SYNC Start=427147><P Class=KRCC>
저..
<SYNC Start=428316><P Class=KRCC>
아니, 저는 전투 때
<SYNC Start=430190><P Class=KRCC>
정신을 잃고 싸우고 말았습니다
<SYNC Start=433462><P Class=KRCC>&nbsp;
<SYNC Start=434425><P Class=KRCC>
제이미가 나중에<br>가르쳐줬습니다만
<SYNC Start=436686><P Class=KRCC>
이상했다고..
<SYNC Start=438821><P Class=KRCC>&nbsp;
<SYNC Start=440614><P Class=KRCC>
그래도 그건<br>일시적인 거라고 생각합니다
<SYNC Start=444226><P Class=KRCC>
그렇게 잘라 말할 수 있는가?
<SYNC Start=446259><P Class=KRCC>&nbsp;
<SYNC Start=447044><P Class=KRCC>
앞으로 다신<br>없다고 할 수 있는가?
<SYNC Start=450358><P Class=KRCC>&nbsp;
<SYNC Start=454614><P Class=KRCC>
자네의 누나가
<SYNC Start=456102><P Class=KRCC>
어떤 실험에 관련되어<br>죽었단 이야기는 했었지?
<SYNC Start=460847><P Class=KRCC>
예, 들었습니다
<SYNC Start=462694><P Class=KRCC>
아르제볼른은<br>그때 실험의 후계기다
<SYNC Start=466454><P Class=KRCC>&nbsp;
<SYNC Start=471435><P Class=KRCC>
대장님은 언제부터 아르제가<br>그 후계기란 걸 아셨습니까
<SYNC Start=476738><P Class=KRCC>&nbsp;
<SYNC Start=477249><P Class=KRCC>
처음부터다
<SYNC Start=479042><P Class=KRCC>&nbsp;
<SYNC Start=480131><P Class=KRCC>
그럼 어째서 그걸<br>움직이도록 허가하셨죠?
<SYNC Start=483674><P Class=KRCC>
이제 와서 탑승을<br>금지하는 이유를 모르겠습니다
<SYNC Start=487451><P Class=KRCC>
처음엔 전력으로써 유용했다
<SYNC Start=490379><P Class=KRCC>
하지만 지금은 제어불능의<br>가능성이 있는 이상
<SYNC Start=493606><P Class=KRCC>
전력에 더할 수는 없다
<SYNC Start=495999><P Class=KRCC>
그뿐이다
<SYNC Start=497644><P Class=KRCC>
이대로 계속 타면
<SYNC Start=499569><P Class=KRCC>
넌 누나처럼 아르제볼른에게<br>삼켜져 죽게 될 거다
<SYNC Start=503645><P Class=KRCC>
상관으로서 그 상황을<br>간과할 수는 없다
<SYNC Start=506919><P Class=KRCC>
누나가 죽었다고 해서
<SYNC Start=508955><P Class=KRCC>
저도 죽는다고<br>할 수는 없습니다
<SYNC Start=511644><P Class=KRCC>&nbsp;
<SYNC Start=513553><P Class=KRCC>
본사에서 하란 대로<br>협력해왔지만
<SYNC Start=516967><P Class=KRCC>
토키무네의 그 목소리를<br>들었더니 무서워졌어요
<SYNC Start=521494><P Class=KRCC>
귀에 달라붙어<br>떨어지지 않는 소리였어요
<SYNC Start=524245><P Class=KRCC>
인간이 아니라 짐승 같은..
<SYNC Start=527998><P Class=KRCC>&nbsp;
<SYNC Start=528631><P Class=KRCC>
이대로 토키무네를 계속 태우면
<SYNC Start=530545><P Class=KRCC>
또 그렇게 되겠죠?
<SYNC Start=532952><P Class=KRCC>
그래서 대장님도<br>탑승을 금지시킨 거죠?
<SYNC Start=536713><P Class=KRCC>&nbsp;
<SYNC Start=537544><P Class=KRCC>
그렇다고 생각해요
<SYNC Start=539385><P Class=KRCC>&nbsp;
<SYNC Start=542503><P Class=KRCC>
토키무네
<SYNC Start=544055><P Class=KRCC>&nbsp;
<SYNC Start=547785><P Class=KRCC>
알고 있었군요
<SYNC Start=549642><P Class=KRCC>&nbsp;
<SYNC Start=552709><P Class=KRCC>
후계기란 걸
<SYNC Start=554532><P Class=KRCC>
무슨 말이야?
<SYNC Start=556188><P Class=KRCC>&nbsp;
<SYNC Start=558467><P Class=KRCC>
알고 있었어
<SYNC Start=560356><P Class=KRCC>&nbsp;
<SYNC Start=560825><P Class=KRCC>
무슨 얘기야?
<SYNC Start=561770><P Class=KRCC>
가르쳐줘도 괜찮잖아
<SYNC Start=564083><P Class=KRCC>&nbsp;
<SYNC Start=564710><P Class=KRCC>
아르제볼른은
<SYNC Start=566030><P Class=KRCC>
누나가 하던<br>실험의 후계기였어
<SYNC Start=569522><P Class=KRCC>&nbsp;
<SYNC Start=571044><P Class=KRCC>
정말인가요? 스즈시로 씨
<SYNC Start=574349><P Class=KRCC>&nbsp;
<SYNC Start=576664><P Class=KRCC>
그래도 다르다고 생각하고 싶었어
<SYNC Start=579666><P Class=KRCC>
전혀 다른 기체라고
<SYNC Start=581978><P Class=KRCC>
스스로를 속이고 있었어
<SYNC Start=584058><P Class=KRCC>
레이카 씨가 타던 기체와는
<SYNC Start=585901><P Class=KRCC>
저기가 다르고<br>여기가 다르다고
<SYNC Start=589341><P Class=KRCC>
그런 점만을 보고 있었어
<SYNC Start=591822><P Class=KRCC>&nbsp;
<SYNC Start=592684><P Class=KRCC>
네가 그렇게 됨으로써
<SYNC Start=594699><P Class=KRCC>
그런 거짓말이 전부 사라졌어
<SYNC Start=597308><P Class=KRCC>
결국은 얼버무리던 것뿐
<SYNC Start=599252><P Class=KRCC>
아르제볼른은 후계기라고<br>확신할 수밖에 없어졌어
<SYNC Start=604430><P Class=KRCC>&nbsp;
<SYNC Start=608251><P Class=KRCC>
토키무네
<SYNC Start=609812><P Class=KRCC>&nbsp;
<SYNC Start=613941><P Class=KRCC>
그녀는 용서해주지 않을 거야
<SYNC Start=616529><P Class=KRCC>
분명
<SYNC Start=617993><P Class=KRCC>&nbsp;
<SYNC Start=634289><P Class=KRCC>
대장님
<SYNC Start=635130><P Class=KRCC>
무슨 생각으로 토키무네에게<br>타지 말라고 하신 걸까?
<SYNC Start=638986><P Class=KRCC>
글쎄요
<SYNC Start=640057><P Class=KRCC>
평소부터 아무 말도<br>안 하는 분이니까요
<SYNC Start=642337><P Class=KRCC>
토키무네의 빈혈은 괜찮은 거야?
<SYNC Start=645078><P Class=KRCC>
아르제볼른에게<br>피라도 빨린 걸까요?
<SYNC Start=647927><P Class=KRCC>
그만둬
<SYNC Start=649240><P Class=KRCC>&nbsp;
<SYNC Start=650341><P Class=KRCC>
게오블이 함락됐대
<SYNC Start=652583><P Class=KRCC>&nbsp;
<SYNC Start=653326><P Class=KRCC>
게오블이라니
<SYNC Start=654339><P Class=KRCC>
서남가도의 중요지점이잖아
<SYNC Start=657093><P Class=KRCC>
정말인가요?
<SYNC Start=658535><P Class=KRCC>
이럴 수가
<SYNC Start=660360><P Class=KRCC>&nbsp;
<SYNC Start=662553><P Class=KRCC>
이대로..
<SYNC Start=664174><P Class=KRCC>
그만둬
<SYNC Start=665480><P Class=KRCC>
자, 너도 도와
<SYNC Start=667308><P Class=KRCC>
예
<SYNC Start=668421><P Class=KRCC>&nbsp;
<SYNC Start=688557><P Class=KRCC>
이미 게오블과<br>다스니아는 함락됐네
<SYNC Start=691830><P Class=KRCC>
시시모자도 시간문제지
<SYNC Start=693843><P Class=KRCC>
우리도 서둘러야 합니다
<SYNC Start=695990><P Class=KRCC>
그래
<SYNC Start=697359><P Class=KRCC>&nbsp;
<SYNC Start=697954><P Class=KRCC>
하지만 이런 데서<br>시간을 허비하고 있네
<SYNC Start=701442><P Class=KRCC>
쟈르의 명령으로
<SYNC Start=703145><P Class=KRCC>
예
<SYNC Start=704858><P Class=KRCC>
부상당한 일개 소대를<br>전멸시킨다고 해서
<SYNC Start=707350><P Class=KRCC>
아무것도 변하지 않네
<SYNC Start=709055><P Class=KRCC>
어째서 준장은<br>이렇게까지 아르제볼른을..
<SYNC Start=712463><P Class=KRCC>
글쎄
<SYNC Start=713910><P Class=KRCC>
하지만 언젠가<br>대가는 치루게 할 걸세
<SYNC Start=717110><P Class=KRCC>
예
<SYNC Start=717956><P Class=KRCC>&nbsp;
<SYNC Start=718938><P Class=KRCC>
슈트룸 알파는 어떤가
<SYNC Start=721025><P Class=KRCC>
다소 수리는 필요하지만<br>문제 없습니다
<SYNC Start=724579><P Class=KRCC>&nbsp;
<SYNC Start=725200><P Class=KRCC>
대단하군
<SYNC Start=727417><P Class=KRCC>
어떡하실 생각입니까
<SYNC Start=729377><P Class=KRCC>
수행할걸세
<SYNC Start=731289><P Class=KRCC>
명령대로
<SYNC Start=733243><P Class=KRCC>&nbsp;
<SYNC Start=737205><P Class=KRCC>
숨통을 끊어주마
<SYNC Start=739716><P Class=KRCC>&nbsp;
<SYNC Start=742076><P Class=KRCC>
<Font Color=#F1BC35>자막: 프리시스</font><br><font color=silver>prisis.co.kr</font>
<SYNC Start=744389><P Class=KRCC>&nbsp;
<SYNC Start=745927><P Class=KRCC>
모르겠어
<SYNC Start=747848><P Class=KRCC>
탑승원의 신체적<br>정신적 영향에 관해선
<SYNC Start=750961><P Class=KRCC>
부대항목 B를 참조하라니
<SYNC Start=754198><P Class=KRCC>
B를 참조해도 전혀 모르겠다고!
<SYNC Start=757054><P Class=KRCC>
누구야, 이 매뉴얼 만든 거
<SYNC Start=759766><P Class=KRCC>&nbsp;
<SYNC Start=764208><P Class=KRCC>
액세스 키 받았었지
<SYNC Start=766232><P Class=KRCC>
본사의 데이터에<br>액세스할 수 있어
<SYNC Start=769328><P Class=KRCC>&nbsp;
<SYNC Start=771130><P Class=KRCC>
찾았어, 이거야
<SYNC Start=773064><P Class=KRCC>
인간은 무의식의 공격충동을<br>이성으로 제어하고 있지만
<SYNC Start=777752><P Class=KRCC>
U링크 시스템의 기계지성엔
<SYNC Start=779853><P Class=KRCC>
그에 상응하는 기능이<br>준비되어있지 않다
<SYNC Start=782728><P Class=KRCC>
따라서 제어되지 않은<br>공격충동이 피드팩되는 형식으로
<SYNC Start=787625><P Class=KRCC>
인간에게도 영향을 준다
<SYNC Start=791016><P Class=KRCC>
뭐라 적혀있는지<br>한 줄도 이해 못하겠어
<SYNC Start=794648><P Class=KRCC>
뭐야
<SYNC Start=795679><P Class=KRCC>
바보야? 제이미 해저포드는
<SYNC Start=798786><P Class=KRCC>
그래서..
<SYNC Start=800300><P Class=KRCC>
그 영향은
<SYNC Start=801644><P Class=KRCC>
첫째, 폭력 충동의 억제곤란
<SYNC Start=805266><P Class=KRCC>
둘째, 감각의 혼란
<SYNC Start=808114><P Class=KRCC>&nbsp;
<SYNC Start=812762><P Class=KRCC>
죄..죄송합니다
<SYNC Start=814844><P Class=KRCC>&nbsp;
<SYNC Start=824107><P Class=KRCC>
나와 슈트룸의 시간을<br>방해하지 마라
<SYNC Start=827693><P Class=KRCC>
죄..죄송합니다
<SYNC Start=829960><P Class=KRCC>&nbsp;
<SYNC Start=834777><P Class=KRCC>
셋째, 인식력 상실
<SYNC Start=837552><P Class=KRCC>
넷째, 통합된 인격의 붕괴
<SYNC Start=842061><P Class=KRCC>&nbsp;
<SYNC Start=843066><P Class=KRCC>
이 프로세스를 통해 폐인화되며
<SYNC Start=846251><P Class=KRCC>
이 과정엔 뉴럴 라이드오버 신드롬
<SYNC Start=850201><P Class=KRCC>
NRS이란 이름이 붙어져 있다
<SYNC Start=853593><P Class=KRCC>&nbsp;
<SYNC Start=857431><P Class=KRCC>
NR신드롬
<SYNC Start=859224><P Class=KRCC>&nbsp;
<SYNC Start=867336><P Class=KRCC>
나와 슈트룸의 시간을<br>방해하지 마라
<SYNC Start=870906><P Class=KRCC>&nbsp;
<SYNC Start=879068><P Class=KRCC>
뭔가 도울 일 없습니까?
<SYNC Start=881062><P Class=KRCC>&nbsp;
<SYNC Start=881453><P Class=KRCC>
토키무네
<SYNC Start=882690><P Class=KRCC>
벌써 괜찮아졌어?
<SYNC Start=884389><P Class=KRCC>
아직 쉬는 게 좋지 않아?
<SYNC Start=887318><P Class=KRCC>&nbsp;
<SYNC Start=892616><P Class=KRCC>
뭘까요, 저 녀석
<SYNC Start=894128><P Class=KRCC>
군인은 입보다 손을 움직여
<SYNC Start=897017><P Class=KRCC>&nbsp;
<SYNC Start=903143><P Class=KRCC>
오쿠이 씨
<SYNC Start=904391><P Class=KRCC>&nbsp;
<SYNC Start=905105><P Class=KRCC>
뭔가..
<SYNC Start=906522><P Class=KRCC>&nbsp;
<SYNC Start=909766><P Class=KRCC>
이건 내 일이야
<SYNC Start=911942><P Class=KRCC>
넌 쉬고 있어
<SYNC Start=914030><P Class=KRCC>&nbsp;
<SYNC Start=924520><P Class=KRCC>
마침 잘 만났어
<SYNC Start=926163><P Class=KRCC>
실피 씨
<SYNC Start=927636><P Class=KRCC>&nbsp;
<SYNC Start=930793><P Class=KRCC>
뭐 하는 거야?
<SYNC Start=932703><P Class=KRCC>
죄송했어요
<SYNC Start=934255><P Class=KRCC>
저
<SYNC Start=935179><P Class=KRCC>
실피 씨의 기체를<br>손상시켰다고..
<SYNC Start=937947><P Class=KRCC>
그때 제정신이 아니어서
<SYNC Start=940376><P Class=KRCC>
제가 뭘 했는지도
<SYNC Start=941601><P Class=KRCC>&nbsp;
<SYNC Start=945298><P Class=KRCC>
도와
<SYNC Start=946968><P Class=KRCC>&nbsp;
<SYNC Start=955513><P Class=KRCC>
선배
<SYNC Start=956903><P Class=KRCC>
벌써 괜찮으세요?
<SYNC Start=958832><P Class=KRCC>&nbsp;
<SYNC Start=959627><P Class=KRCC>
바보라니까
<SYNC Start=961180><P Class=KRCC>
오늘밤쯤 편안히<br>자면 좋을 텐데
<SYNC Start=964118><P Class=KRCC>
뭐하면 내가 같이 자줄까?
<SYNC Start=967672><P Class=KRCC>&nbsp;
<SYNC Start=969039><P Class=KRCC>
지금 얘기 들었어요? 카오루 씨
<SYNC Start=971198><P Class=KRCC>
들었어요
<SYNC Start=972970><P Class=KRCC>&nbsp;
<SYNC Start=973503><P Class=KRCC>
너희도 같이 어때?
<SYNC Start=975815><P Class=KRCC>&nbsp;
<SYNC Start=976815><P Class=KRCC>
어떻게 생각하죠?
<SYNC Start=977866><P Class=KRCC>
최악이에요
<SYNC Start=979247><P Class=KRCC>&nbsp;
<SYNC Start=979742><P Class=KRCC>
아파
<SYNC Start=981847><P Class=KRCC>
바보 같은 소리 좀 그만해
<SYNC Start=984151><P Class=KRCC>
뭐 그래도 와줬으니<br>도움받기로 할까
<SYNC Start=988189><P Class=KRCC>
너희도 언제까지 떠들 게냐
<SYNC Start=990365><P Class=KRCC>
아침까지 이 녀석과
<SYNC Start=991576><P Class=KRCC>
나머지 세이란을<br>끝내야 한단 말이다
<SYNC Start=994337><P Class=KRCC>&nbsp;
<SYNC Start=995332><P Class=KRCC>
억지야
<SYNC Start=996599><P Class=KRCC>
네
<SYNC Start=998872><P Class=KRCC>
뭘 멍하니 서있는 게냐
<SYNC Start=1000778><P Class=KRCC>
어서 올라와
<SYNC Start=1002922><P Class=KRCC>&nbsp;
<SYNC Start=1010297><P Class=KRCC>
지금부터 저걸<br>보디에 붙일 거다
<SYNC Start=1013066><P Class=KRCC>&nbsp;
<SYNC Start=1017181><P Class=KRCC>
어서 받아요
<SYNC Start=1018803><P Class=KRCC>
받아달라구요, 스구로 씨
<SYNC Start=1020419><P Class=KRCC>&nbsp;
<SYNC Start=1022187><P Class=KRCC>
좋아, 그걸 이어
<SYNC Start=1024077><P Class=KRCC>
그래
<SYNC Start=1025171><P Class=KRCC>
그 파란 거
<SYNC Start=1026936><P Class=KRCC>
파란 거라니
<SYNC Start=1028224><P Class=KRCC>
극소 유리큐브용 튜브라구요
<SYNC Start=1030550><P Class=KRCC>
시끄럽다
<SYNC Start=1031680><P Class=KRCC>
그렇게 긴 걸<br>일일히 말하란 게냐
<SYNC Start=1034270><P Class=KRCC>
소용없다고 생각 안 하세요?
<SYNC Start=1036582><P Class=KRCC>&nbsp;
<SYNC Start=1037189><P Class=KRCC>
뭐라고?
<SYNC Start=1038606><P Class=KRCC>
이렇게 다 함께 정비해줘도
<SYNC Start=1041207><P Class=KRCC>
아르제는 더 이상<br>움직이지 않아요
<SYNC Start=1043702><P Class=KRCC>
들었다
<SYNC Start=1045016><P Class=KRCC>
너 탑승을 금지당했다지?
<SYNC Start=1047880><P Class=KRCC>
예
<SYNC Start=1048822><P Class=KRCC>
이 녀석은 시스템상<br>너밖에 움직일 수 없으니까
<SYNC Start=1053317><P Class=KRCC>
그냥 쓸데없는 짓이 아냐
<SYNC Start=1054875><P Class=KRCC>
최고로 쓸데없는 짓이군
<SYNC Start=1057373><P Class=KRCC>&nbsp;
<SYNC Start=1058038><P Class=KRCC>
죄송해요
<SYNC Start=1059353><P Class=KRCC>
하지만
<SYNC Start=1061153><P Class=KRCC>
별 새삼스러운 일도 아니다
<SYNC Start=1063359><P Class=KRCC>
우리 일이란
<SYNC Start=1064863><P Class=KRCC>
그 쓸데없는 짓을<br>반복해가는 거니까
<SYNC Start=1067520><P Class=KRCC>&nbsp;
<SYNC Start=1068975><P Class=KRCC>
너도 생각해보거라
<SYNC Start=1071126><P Class=KRCC>
이렇게 정비해봤자
<SYNC Start=1072872><P Class=KRCC>
지금 바로 이곳에<br>장거리포라도 떨어지면
<SYNC Start=1075824><P Class=KRCC>
애써 준비한 트레일크리거가<br>한 걸음도 못 걷고 끝나잖느냐
<SYNC Start=1081361><P Class=KRCC>&nbsp;
<SYNC Start=1081905><P Class=KRCC>
그렇다고 라이플의 나사 하나<br>대충 조일 수는 없어
<SYNC Start=1086490><P Class=KRCC>
그게 우리 정비하는 자의<br>유일한 싸움이니까
<SYNC Start=1092203><P Class=KRCC>&nbsp;
<SYNC Start=1100527><P Class=KRCC>
너도 앞으로 바빠질 게다
<SYNC Start=1103591><P Class=KRCC>
병대 일을 하면서 이 녀석의<br>정비도 매일 해야 하니까
<SYNC Start=1108597><P Class=KRCC>&nbsp;
<SYNC Start=1109181><P Class=KRCC>
예
<SYNC Start=1110693><P Class=KRCC>
그럼 그 오래된 걸<br>아래로 옮겨다오
<SYNC Start=1113129><P Class=KRCC>
예!
<SYNC Start=1114225><P Class=KRCC>&nbsp;
<SYNC Start=1118876><P Class=KRCC>
다행이에요
<SYNC Start=1120389><P Class=KRCC>&nbsp;
<SYNC Start=1120879><P Class=KRCC>
평소 선배로 돌아온 것 같아요
<SYNC Start=1123952><P Class=KRCC>
그래?
<SYNC Start=1125640><P Class=KRCC>&nbsp;
<SYNC Start=1126595><P Class=KRCC>
명령이 있든 없든
<SYNC Start=1128499><P Class=KRCC>
네가 타야 할 기체는
<SYNC Start=1130298><P Class=KRCC>
모두가 정비해주지 않으면<br>움직이지 못해
<SYNC Start=1133789><P Class=KRCC>&nbsp;
<SYNC Start=1134389><P Class=KRCC>
예
<SYNC Start=1135517><P Class=KRCC>&nbsp;
<SYNC Start=1136133><P Class=KRCC>
정말로 정말로 정말로죠?
<SYNC Start=1138661><P Class=KRCC>
끈질기군요, 자네도
<SYNC Start=1140554><P Class=KRCC>
정말입니다
<SYNC Start=1141946><P Class=KRCC>
아르제볼른엔 파일럿 보호기능이란<br>안전대책이 포함되어있으니까요
<SYNC Start=1147107><P Class=KRCC>
NR신드롬은 안 일어납니다
<SYNC Start=1149706><P Class=KRCC>
하지만 스스무 상등병은 실제로..
<SYNC Start=1152643><P Class=KRCC>
육체적으로도 정신적으로도<br>불안정한 상태란 말이죠?
<SYNC Start=1157151><P Class=KRCC>
그건 정상적인 반응입니다
<SYNC Start=1160266><P Class=KRCC>
제겐 그게 정상적인<br>반응으론 안 보여요
<SYNC Start=1164038><P Class=KRCC>
자넨 진짜 이상을 모르니까요
<SYNC Start=1167604><P Class=KRCC>&nbsp;
<SYNC Start=1171445><P Class=KRCC>
해저포드 양
<SYNC Start=1172811><P Class=KRCC>
예
<SYNC Start=1174093><P Class=KRCC>
아직 아르제볼른과<br>자네는 힘내줘야 한답니다
<SYNC Start=1177720><P Class=KRCC>
잘해주리라 기대하고 있겠어요
<SYNC Start=1180104><P Class=KRCC>
전 아직 아무것도 못했다구요!
<SYNC Start=1182913><P Class=KRCC>&nbsp;
<SYNC Start=1199933><P Class=KRCC>
이런 데 있었어
<SYNC Start=1201341><P Class=KRCC>&nbsp;
<SYNC Start=1202183><P Class=KRCC>
제이미
<SYNC Start=1203135><P Class=KRCC>
토키무네 잠깐
<SYNC Start=1204834><P Class=KRCC>
왜 그래
<SYNC Start=1205796><P Class=KRCC>
중요한 얘기가 있어
<SYNC Start=1207941><P Class=KRCC>&nbsp;
<SYNC Start=1213344><P Class=KRCC>
얘기라니?
<SYNC Start=1215010><P Class=KRCC>&nbsp;
<SYNC Start=1219721><P Class=KRCC>
그로부터 이것저것 조사했어
<SYNC Start=1222994><P Class=KRCC>&nbsp;
<SYNC Start=1227783><P Class=KRCC>
폐인
<SYNC Start=1230143><P Class=KRCC>
껍질만 남은 것처럼<br>되는 거라 생각해
<SYNC Start=1232894><P Class=KRCC>
그래도 그렇게<br>안 되도록 되어있지?
<SYNC Start=1235781><P Class=KRCC>
스구로 씨는 그렇게 말했지만
<SYNC Start=1237863><P Class=KRCC>
난 못 믿겠어
<SYNC Start=1240108><P Class=KRCC>&nbsp;
<SYNC Start=1240962><P Class=KRCC>
어째서?
<SYNC Start=1241959><P Class=KRCC>
어째서냐니
<SYNC Start=1243468><P Class=KRCC>
이유 같은 건 없어
<SYNC Start=1245584><P Class=KRCC>
뭔 소린지 모르겠다고
<SYNC Start=1246962><P Class=KRCC>
몰라도 상관없어!
<SYNC Start=1249483><P Class=KRCC>
뭐냔 말야
<SYNC Start=1250931><P Class=KRCC>
어쨌든
<SYNC Start=1252395><P Class=KRCC>
혹시 내가 기동한<br>아르제에 타고
<SYNC Start=1254859><P Class=KRCC>
네가 죽으면<br>난 어떡해야 해?
<SYNC Start=1258980><P Class=KRCC>
그래도 타겠다면 바보야, 바보
<SYNC Start=1261315><P Class=KRCC>
그야말로 진짜 바보!
<SYNC Start=1263999><P Class=KRCC>
바보 바보 하지 마
<SYNC Start=1265175><P Class=KRCC>
바보는 바보잖아
<SYNC Start=1266428><P Class=KRCC>
바보 바보 하지 마
<SYNC Start=1267507><P Class=KRCC>
바보는 바보야
<SYNC Start=1268504><P Class=KRCC>
그러니까 바보라고 하지 마
<SYNC Start=1269872><P Class=KRCC>
바보 바보 바보 바보
<SYNC Start=1271124><P Class=KRCC>
그럼 제이미는 멍청인걸
<SYNC Start=1272173><P Class=KRCC>
멍청이 멍청이
<SYNC Start=1274006><P Class=KRCC>&nbsp;
<SYNC Start=1287674><P Class=KRCC>
임시적이긴 하지만
<SYNC Start=1289226><P Class=KRCC>
트레일크리거 및<br>차량 정비점검 보수
<SYNC Start=1292838><P Class=KRCC>
완료하였습니다
<SYNC Start=1294667><P Class=KRCC>
타니타
<SYNC Start=1295764><P Class=KRCC>
부상병의 치료
<SYNC Start=1297172><P Class=KRCC>
식량, 무기, 탄약의 조달
<SYNC Start=1299644><P Class=KRCC>
쉬게 할 수 있는 병사는<br>쉬게 하였습니다
<SYNC Start=1301636><P Class=KRCC>
그럼
<SYNC Start=1302965><P Class=KRCC>
철수준비로 들어가라
<SYNC Start=1304648><P Class=KRCC>
예
<SYNC Start=1305553><P Class=KRCC>&nbsp;
<SYNC Start=1306553><P Class=KRCC>
대장님
<SYNC Start=1307770><P Class=KRCC>&nbsp;
<SYNC Start=1309086><P Class=KRCC>
적습입니다
<SYNC Start=1310847><P Class=KRCC>&nbsp;
<SYNC Start=1319106><P Class=KRCC>
<Font Color=#F6FF01>みつめあう</font><br>
<Font Color=#F1BC35>서로를 바라봐</font>
<SYNC Start=1325026><P Class=KRCC>
<Font Color=#F6FF01>こころひらいて</font><br>
<Font Color=#F1BC35>마음을 열고서</font>
<SYNC Start=1332605><P Class=KRCC>
<Font Color=#F6FF01>つよがりとよわさのル-プ</font><br>
<Font Color=#F1BC35>강한 척과 약함의 루프</font>
<SYNC Start=1338578><P Class=KRCC>
<Font Color=#F6FF01>ねぇ少しはなれたはずだよ</font><br>
<Font Color=#F1BC35>조금은 익숙해졌을 텐데</font>
<SYNC Start=1345230><P Class=KRCC>
<Font Color=#F6FF01>ことばにしてもすべてのことは</font><br>
<Font Color=#F1BC35>말로 해도 모든 일은</font>
<SYNC Start=1351959><P Class=KRCC>
<Font Color=#F6FF01>わからないと</font><br>
<Font Color=#F1BC35>알 수 없다는 것</font>
<SYNC Start=1355319><P Class=KRCC>
<Font Color=#F6FF01>それだけはおぼえたの</font><br>
<Font Color=#F1BC35>그것만은 기억했어</font>
<SYNC Start=1359598><P Class=KRCC>
<Font Color=#F6FF01>こんなものじゃない</font><br>
<Font Color=#F1BC35>이 정도가 아니라고</font>
<SYNC Start=1362910><P Class=KRCC>
<Font Color=#F6FF01>じぶんにきづいて</font><br>
<Font Color=#F1BC35>스스로에게 눈치 채고</font>
<SYNC Start=1366326><P Class=KRCC>
<Font Color=#F6FF01>ゆうきにのせたなら</font><br>
<Font Color=#F1BC35>용기를 얻으면</font>
<SYNC Start=1369672><P Class=KRCC>
<Font Color=#F6FF01>せかいはかわっていく</font><br>
<Font Color=#F1BC35>세계는 변해가</font>
<SYNC Start=1373969><P Class=KRCC>&nbsp;
<SYNC Start=1374856><P Class=KRCC>
<Font Color=#F6FF01>ひとりじゃ知らなかった</font><br>
<Font Color=#F1BC35>혼자로는 알 수 없던</font>
<SYNC Start=1377728><P Class=KRCC>
<Font Color=#F6FF01>あのテレパシ-</font><br>
<Font Color=#F1BC35>그 텔레파시</font>
<SYNC Start=1381568><P Class=KRCC>
<Font Color=#F6FF01>みちびくうしろすがた</font><br>
<Font Color=#F1BC35>이끌어주는 뒷모습</font>
<SYNC Start=1384511><P Class=KRCC>
<Font Color=#F6FF01>とてもまぶしい</font><br>
<Font Color=#F1BC35>너무나 눈부셔</font>
<SYNC Start=1387712><P Class=KRCC>
<Font Color=#F6FF01>だから私は目をそらさず</font><br>
<Font Color=#F1BC35>그러니 난 눈을 돌리지 않고</font>
<SYNC Start=1391304><P Class=KRCC>
<Font Color=#F6FF01>君を見てる</font><br>
<Font Color=#F1BC35>널 보겠어</font>
<SYNC Start=1395030><P Class=KRCC>
<Font Color=#F6FF01>とどくとしんじている</font><br>
<Font Color=#F1BC35>전해지리라 믿고 있어</font>
<SYNC Start=1402624><P Class=KRCC>&nbsp;
<SYNC Start=1415540><P Class=KRCC>
<font Color=#FF8A8A>제17화. 패배</font><br><font color=silver>prisis.co.kr</font>
<SYNC Start=1419197><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
