<SAMI>
<HEAD>
<TITLE>The.Bridge.at.Remagen.1969.720p.HDTV.x264.AC3-RIG.mkv</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:20pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
번역 by Harry
HDTV립에 맞게 싱크 수정하면서 맞춤법, 띄어쓰기, 마침표 제거,  색 추가 등도 손봤습니다.  - 에반시아
-->
<SYNC Start=17200><P Class=KRCC>
<font color=lightgreen>"1945년 3월 - 오버카쎌 다리"
<SYNC Start=20200><P Class=KRCC>&nbsp;
<SYNC Start=20300><P Class=KRCC>
<font color=lightgreen>"2차대전 마지막 몇 개월 동안<br>
제3제국 군대는 전면 철수를 단행하며"
<SYNC Start=25500><P Class=KRCC>&nbsp;
<SYNC Start=25600><P Class=KRCC>
<font color=lightgreen>"독일 중심부를 방어할 수 있는<br>
거대한 물의 장벽을 건넜다 - 그 이름은 라인강"
<SYNC Start=31900><P Class=KRCC>&nbsp;
<SYNC Start=194360><P Class=KRCC>
왜? 그런 일이 있을 수 있었지?
<SYNC Start=196720><P Class=KRCC>&nbsp;
<SYNC Start=198480><P Class=KRCC>
100미터만 더 왔어도
<SYNC Start=200520><P Class=KRCC>&nbsp;
<SYNC Start=200600><P Class=KRCC>
미군이 오버카쎌 다리를
<SYNC Start=202480><P Class=KRCC>&nbsp;
<SYNC Start=202560><P Class=KRCC>
점령할 뻔했잖아
<SYNC Start=203920><P Class=KRCC>&nbsp;
<SYNC Start=204000><P Class=KRCC>
그 지역의 유일한<br>
아군 탈출로였습니다
<SYNC Start=207600><P Class=KRCC>&nbsp;
<SYNC Start=207680><P Class=KRCC>
"탈출 통로"? 아니지
<SYNC Start=210440><P Class=KRCC>&nbsp;
<SYNC Start=210480><P Class=KRCC>
미군에게는 독일 심잠부로<br>
향한 고속도로일 뿐이지
<SYNC Start=213840><P Class=KRCC>&nbsp;
<SYNC Start=216280><P Class=KRCC>
총통께서는 어떤 경우에도
<SYNC Start=218760><P Class=KRCC>&nbsp;
<SYNC Start=218840><P Class=KRCC>
다시는 이런 실수가<br>
있어선 안 된다 하셨소
<SYNC Start=220920><P Class=KRCC>&nbsp;
<SYNC Start=222680><P Class=KRCC>
더 이상은 없을 것 같군요<br>
다리는 이제 하나 남았으니까요
<SYNC Start=225880><P Class=KRCC>&nbsp;
<SYNC Start=227320><P Class=KRCC>
그것도 이미 미군에게<br>
위협 받고 있소
<SYNC Start=230600><P Class=KRCC>&nbsp;
<SYNC Start=230680><P Class=KRCC>
단 한번의 돌파로, 수 시간 만에<br>
이 두 곳을 잃을 수 있지
<SYNC Start=234080><P Class=KRCC>&nbsp;
<SYNC Start=234160><P Class=KRCC>
폰 부룩 장군<br>
가능한 빠른 시간 내에
<SYNC Start=237320><P Class=KRCC>&nbsp;
<SYNC Start=237400><P Class=KRCC>
레마겐 다리를 파괴하도록 하시오
<SYNC Start=240120><P Class=KRCC>&nbsp;
<SYNC Start=241600><P Class=KRCC>
파괴시켜요?
<SYNC Start=242960><P Class=KRCC>&nbsp;
<SYNC Start=244720><P Class=KRCC>
라인강 건너편에는
<SYNC Start=246760><P Class=KRCC>&nbsp;
<SYNC Start=246840><P Class=KRCC>
아직 75,000명의<br>
아군이 남아 있는데요
<SYNC Start=248960><P Class=KRCC>&nbsp;
<SYNC Start=249000><P Class=KRCC>
그러나 만약 다리가 적에게 넘어간다면<br>
거기 대처할 무슨 방법이 있소?
<SYNC Start=253040><P Class=KRCC>&nbsp;
<SYNC Start=253120><P Class=KRCC>
이 병력은 15군에 남은<br>
유일한 병력입니다
<SYNC Start=256400><P Class=KRCC>&nbsp;
<SYNC Start=256480><P Class=KRCC>
유일한 구출 방법은<br>
이 다리란 말입니다!
<SYNC Start=258760><P Class=KRCC>&nbsp;
<SYNC Start=258840><P Class=KRCC>
제15군은 끝까지<br>
싸울 것이오
<SYNC Start=261400><P Class=KRCC>&nbsp;
<SYNC Start=263280><P Class=KRCC>
총통의 명령은
<SYNC Start=265160><P Class=KRCC>&nbsp;
<SYNC Start=265240><P Class=KRCC>
적이 우리 땅에 한 발도
<SYNC Start=268200><P Class=KRCC>&nbsp;
<SYNC Start=268280><P Class=KRCC>
들여놓지 말라는 거요
<SYNC Start=269960><P Class=KRCC>&nbsp;
<SYNC Start=271960><P Class=KRCC>
사령관님<br>
제대로된 명령들이었다면
<SYNC Start=277160><P Class=KRCC>&nbsp;
<SYNC Start=277200><P Class=KRCC>
라인강에 배수진을 치고<br>
싸우지 않아도 되고
<SYNC Start=279720><P Class=KRCC>&nbsp;
<SYNC Start=279800><P Class=KRCC>
런던 사보이 호텔에서<br>
춤이나 추고 있을 거란 말입니다
<SYNC Start=282200><P Class=KRCC>&nbsp;
<SYNC Start=290480><P Class=KRCC>
장군, 당신 말할 때<br>
좀 더 조심해야겠군
<SYNC Start=293320><P Class=KRCC>&nbsp;
<SYNC Start=293400><P Class=KRCC>
뭘 잘못 알고 있는 것 같군
<SYNC Start=295400><P Class=KRCC>&nbsp;
<SYNC Start=298240><P Class=KRCC>
이건 작전명령서요
<SYNC Start=300200><P Class=KRCC>&nbsp;
<SYNC Start=300280><P Class=KRCC>
지금 상황으로 판단하건데<br>
명령수령 확인 서명을 받아야겠네
<SYNC Start=303720><P Class=KRCC>&nbsp;
<SYNC Start=303800><P Class=KRCC>
알겠습니다, 사령관님
<SYNC Start=306600><P Class=KRCC>&nbsp;
<SYNC Start=306640><P Class=KRCC>
레마겐의 다리를<br>
가능한 한 빨리
<SYNC Start=308560><P Class=KRCC>&nbsp;
<SYNC Start=308640><P Class=KRCC>
파괴하는 거지요
<SYNC Start=311760><P Class=KRCC>&nbsp;
<SYNC Start=322200><P Class=KRCC>
제군들, 잘 있게
<SYNC Start=324680><P Class=KRCC>&nbsp;
<SYNC Start=324760><P Class=KRCC>
자네 잠을 방해해서<br>
미안하구먼
<SYNC Start=327240><P Class=KRCC>&nbsp;
<SYNC Start=331840><P Class=KRCC>
전쟁을 일찍 끝낼<br>
기발한 작전이군
<SYNC Start=336200><P Class=KRCC>&nbsp;
<SYNC Start=336280><P Class=KRCC>
바로 적이 원하는 바를<br>
해야 한다니
<SYNC Start=338600><P Class=KRCC>&nbsp;
<SYNC Start=353500><P Class=KRCC>
<font color=lime><b>레마겐의 철교</b> <font color=hotpink>(1969)
<SYNC Start=360000><P Class=KRCC>&nbsp;
<SYNC Start=522200><P Class=KRCC>
이건 G-2(정보처)에서<br>
방금 제공한 정보다
<SYNC Start=524840><P Class=KRCC>&nbsp;
<SYNC Start=524920><P Class=KRCC>
적어도 50,000 병력의 독일군이<br>
라인강 이쪽에 남아 있다
<SYNC Start=529320><P Class=KRCC>&nbsp;
<SYNC Start=529400><P Class=KRCC>
레마겐 다리 쪽으로 이동 중이고<br>
우린 이걸 막아야 해
<SYNC Start=533000><P Class=KRCC>&nbsp;
<SYNC Start=533080><P Class=KRCC>
- 어느 부대가 최전선에 있지, 덴트 중령?<br>
- 27 기갑 보병대대입니다, 장군님
<SYNC Start=536280><P Class=KRCC>&nbsp;
<SYNC Start=537320><P Class=KRCC>
또 자네구먼, 반즈 소령?
<SYNC Start=539240><P Class=KRCC>&nbsp;
<SYNC Start=539320><P Class=KRCC>
누군가는 거기 있어야지요, 장군님
<SYNC Start=541440><P Class=KRCC>&nbsp;
<SYNC Start=541480><P Class=KRCC>
자, 잘 들어봐<br>
난 이 독일군들을 잡고 싶어
<SYNC Start=545800><P Class=KRCC>&nbsp;
<SYNC Start=545880><P Class=KRCC>
기갑정찰대를 보내서<br>
강을 따라가며 수색하고
<SYNC Start=549520><P Class=KRCC>&nbsp;
<SYNC Start=549600><P Class=KRCC>
적의 저항이 어느 정도인지<br>
알아 내고 싶어
<SYNC Start=551880><P Class=KRCC>&nbsp;
<SYNC Start=551960><P Class=KRCC>
인디언 지역과 같아서
<SYNC Start=554040><P Class=KRCC>&nbsp;
<SYNC Start=554120><P Class=KRCC>
분산된 소규모 적들이<br>
어디든 산재해 있을 거야
<SYNC Start=555560><P Class=KRCC>&nbsp;
<SYNC Start=555640><P Class=KRCC>
하지만 그 때문에<br>
전진이 늦어져선 안 돼
<SYNC Start=557840><P Class=KRCC>&nbsp;
<SYNC Start=557920><P Class=KRCC>
신속히 전진해야 돼
<SYNC Start=559280><P Class=KRCC>&nbsp;
<SYNC Start=559360><P Class=KRCC>
병사들이 수 주일을 강행군해서<br>
힘들 것 같습니다만
<SYNC Start=561960><P Class=KRCC>&nbsp;
<SYNC Start=562040><P Class=KRCC>
실례합니다만<br>
독일군도 마찬가지지요
<SYNC Start=565800><P Class=KRCC>&nbsp;
<SYNC Start=565880><P Class=KRCC>
자네가 할 수 있겠나?
<SYNC Start=567400><P Class=KRCC>&nbsp;
<SYNC Start=567480><P Class=KRCC>
저희가 할 수 있습니다
<SYNC Start=569160><P Class=KRCC>&nbsp;
<SYNC Start=569240><P Class=KRCC>
우리가 15군을 잡을 수 있는<br>
유일한 기회는
<SYNC Start=571080><P Class=KRCC>&nbsp;
<SYNC Start=571160><P Class=KRCC>
적들이 레마겐 다리를 건너기 전이고<br>
그러면 전부 라인강에 빠져버리게 되지
<SYNC Start=574680><P Class=KRCC>&nbsp;
<SYNC Start=574760><P Class=KRCC>
우리가 도착할 때 다리가<br>
온전하면 더 좋을 텐데요, 장군님
<SYNC Start=577760><P Class=KRCC>&nbsp;
<SYNC Start=577840><P Class=KRCC>
다리는 생각하지도 마, 독일군이 부수지<br>
않으면 아군 항공대가 없앨 거야
<SYNC Start=580240><P Class=KRCC>&nbsp;
<SYNC Start=580320><P Class=KRCC>
좋다, 가자<br>
자네가 선봉이다
<SYNC Start=582920><P Class=KRCC>&nbsp;
<SYNC Start=583000><P Class=KRCC>
슈타트 멕켄하임 기습공격은<br>
오늘 저녁이다
<SYNC Start=584720><P Class=KRCC>&nbsp;
<SYNC Start=584800><P Class=KRCC>
심각한 문제가 생기면<br>
그 자리에 멈추게
<SYNC Start=586760><P Class=KRCC>&nbsp;
<SYNC Start=586840><P Class=KRCC>
운이 따라주면<br>
내일 라인 강에 도착할 수 있다
<SYNC Start=588320><P Class=KRCC>&nbsp;
<SYNC Start=588400><P Class=KRCC>
알겠습니다
<SYNC Start=590240><P Class=KRCC>&nbsp;
<SYNC Start=599160><P Class=KRCC>
죠니, 우리가 다시 선봉이다
<SYNC Start=601320><P Class=KRCC>&nbsp;
<SYNC Start=602520><P Class=KRCC>
- 맙소사<br>
- 명령이라구
<SYNC Start=605000><P Class=KRCC>&nbsp;
<SYNC Start=606040><P Class=KRCC>
불 있어요, 소령님?
<SYNC Start=607720><P Class=KRCC>&nbsp;
<SYNC Start=607800><P Class=KRCC>
자네 베를린 진격에 별로<br>
공을 세우고 싶지 않은 거지?
<SYNC Start=611400><P Class=KRCC>&nbsp;
<SYNC Start=614840><P Class=KRCC>
신경을 써야 하나요?
<SYNC Start=616360><P Class=KRCC>&nbsp;
<SYNC Start=616440><P Class=KRCC>
자네가 하든 안 하든<br>
우리 임무는 강까지 가는 거야
<SYNC Start=619080><P Class=KRCC>&nbsp;
<SYNC Start=619160><P Class=KRCC>
다음 목적지는 밤까지<br>
슈타트 멕켄하임 도착이다
<SYNC Start=621240><P Class=KRCC>&nbsp;
<SYNC Start=621320><P Class=KRCC>
그러면, 지옥의 뜨거운 맛을<br>
보여 주라고
<SYNC Start=623160><P Class=KRCC>&nbsp;
<SYNC Start=623240><P Class=KRCC>
자네가 최고선봉이니<br>
길을 잘 뚫으라고
<SYNC Start=626280><P Class=KRCC>&nbsp;
<SYNC Start=642960><P Class=KRCC>
- 어이, 이리 와봐!<br>
- 잠깐만요!
<SYNC Start=645800><P Class=KRCC>&nbsp;
<SYNC Start=645880><P Class=KRCC>
우린 다시 이동해야 해<br>
허트먼 어디 있나?
<SYNC Start=647520><P Class=KRCC>&nbsp;
<SYNC Start=647560><P Class=KRCC>
전방에 있습니다
<SYNC Start=649320><P Class=KRCC>&nbsp;
<SYNC Start=650520><P Class=KRCC>
가자
<SYNC Start=652000><P Class=KRCC>&nbsp;
<SYNC Start=706840><P Class=KRCC>
엔젤 이거 알아?<br>
넌 돼지야
<SYNC Start=709480><P Class=KRCC>&nbsp;
<SYNC Start=712280><P Class=KRCC>
전 중위님을 좋아하는데요
<SYNC Start=715080><P Class=KRCC>&nbsp;
<SYNC Start=718040><P Class=KRCC>
모두들 전쟁 땜에 돈버는데<br>
나라고 못할 게 있나요?
<SYNC Start=721400><P Class=KRCC>&nbsp;
<SYNC Start=725080><P Class=KRCC>
무슨 문제 되나요, 중위님?
<SYNC Start=727000><P Class=KRCC>&nbsp;
<SYNC Start=727040><P Class=KRCC>
욕심이 없군요
<SYNC Start=729000><P Class=KRCC>&nbsp;
<SYNC Start=730280><P Class=KRCC>
- 전쟁이 끝나기 전 부자가 될 거요<br>
- 죽을 수도 있지, 엔젤
<SYNC Start=734120><P Class=KRCC>&nbsp;
<SYNC Start=737560><P Class=KRCC>
죽을지도 모른다고
<SYNC Start=739240><P Class=KRCC>&nbsp;
<SYNC Start=743720><P Class=KRCC>
알고 있어요<br>
선물 하나 드리죠
<SYNC Start=746920><P Class=KRCC>&nbsp;
<SYNC Start=748520><P Class=KRCC>
이거 천당갈 때<br>
도움이 되겠지요
<SYNC Start=750600><P Class=KRCC>&nbsp;
<SYNC Start=751680><P Class=KRCC>
어디서 훔친 거야?
<SYNC Start=753240><P Class=KRCC>&nbsp;
<SYNC Start=755720><P Class=KRCC>
우리 엄마요
<SYNC Start=757120><P Class=KRCC>&nbsp;
<SYNC Start=757160><P Class=KRCC>
넌 돼지야
<SYNC Start=758680><P Class=KRCC>&nbsp;
<SYNC Start=758760><P Class=KRCC>
이제 그만 하세요
<SYNC Start=760760><P Class=KRCC>&nbsp;
<SYNC Start=785120><P Class=KRCC>
- 안녕하십니까<br>
- 피해는, 필?
<SYNC Start=787400><P Class=KRCC>&nbsp;
<SYNC Start=787480><P Class=KRCC>
아직 파악 못했어요
<SYNC Start=789000><P Class=KRCC>&nbsp;
<SYNC Start=792280><P Class=KRCC>
이봐, 새로운 임무다
<SYNC Start=794400><P Class=KRCC>&nbsp;
<SYNC Start=794440><P Class=KRCC>
밤까지 슈타트 멕켄하임이야
<SYNC Start=798120><P Class=KRCC>&nbsp;
<SYNC Start=798200><P Class=KRCC>
반즈 소령이 또 자원했나요<br>
중대장님껜 "최고선봉"이라 했겠지요
<SYNC Start=801000><P Class=KRCC>&nbsp;
<SYNC Start=801080><P Class=KRCC>
반즈 소령은 꺼내지도 마
<SYNC Start=803000><P Class=KRCC>&nbsp;
<SYNC Start=803080><P Class=KRCC>
브레스가 지시한다고
<SYNC Start=804760><P Class=KRCC>&nbsp;
<SYNC Start=804840><P Class=KRCC>
반즈 소령은 개가 뼈다귀<br>
볼 때처럼 정신이 없이 날뛰죠
<SYNC Start=808520><P Class=KRCC>&nbsp;
<SYNC Start=808600><P Class=KRCC>
"장군님, 제 부하들은 소리지르는 건 잘합..."
<SYNC Start=810880><P Class=KRCC>&nbsp;
<SYNC Start=810920><P Class=KRCC>
이제 그만 해!
<SYNC Start=812800><P Class=KRCC>&nbsp;
<SYNC Start=822360><P Class=KRCC>
- 엔젤!<br>
- 넷
<SYNC Start=825000><P Class=KRCC>&nbsp;
<SYNC Start=825080><P Class=KRCC>
짐 꾸려!<br>
이동한다
<SYNC Start=826760><P Class=KRCC>&nbsp;
<SYNC Start=826840><P Class=KRCC>
어디로요?
<SYNC Start=828360><P Class=KRCC>&nbsp;
<SYNC Start=828440><P Class=KRCC>
적이 있는 곳으로
<SYNC Start=829880><P Class=KRCC>&nbsp;
<SYNC Start=830920><P Class=KRCC>
이동이다!
<SYNC Start=832840><P Class=KRCC>&nbsp;
<SYNC Start=836440><P Class=KRCC>
- 잠깐만요, 중대장님...<br>
- 자네 확실히 하게
<SYNC Start=838920><P Class=KRCC>&nbsp;
<SYNC Start=839000><P Class=KRCC>
내가 가길 원하는가?
<SYNC Start=840840><P Class=KRCC>&nbsp;
<SYNC Start=843160><P Class=KRCC>
제가 가지요
<SYNC Start=844520><P Class=KRCC>&nbsp;
<SYNC Start=846320><P Class=KRCC>
- 이동이다! 90달러야<br>
- 90달러?
<SYNC Start=849160><P Class=KRCC>&nbsp;
<SYNC Start=849240><P Class=KRCC>
루비가 27개에, 스위스제 부품 등<br>
독일제 시계치곤 살만한 거야
<SYNC Start=852840><P Class=KRCC>&nbsp;
<SYNC Start=852920><P Class=KRCC>
- 승차하라!<br>
- 월급날 주면 돼, 엔젤?
<SYNC Start=854760><P Class=KRCC>&nbsp;
<SYNC Start=854840><P Class=KRCC>
- 월급날이라니, 지금 줘<br>
- 세상에, 내가 도망이라도 가나
<SYNC Start=858760><P Class=KRCC>&nbsp;
<SYNC Start=858840><P Class=KRCC>
10달러짜리 시계를<br>
얼마 달라던가?
<SYNC Start=861320><P Class=KRCC>&nbsp;
<SYNC Start=862840><P Class=KRCC>
중위님, 여기 3일짜리<br>
휴가증은 어때요
<SYNC Start=865760><P Class=KRCC>&nbsp;
<SYNC Start=865840><P Class=KRCC>
재미 없어, 슬라벡
<SYNC Start=867480><P Class=KRCC>&nbsp;
<SYNC Start=873880><P Class=KRCC>
- 사진작가가 될 걸 그랬...<br>
- 총구 닦아!
<SYNC Start=876240><P Class=KRCC>&nbsp;
<SYNC Start=893440><P Class=KRCC>
비셀 멍청한 짓 하지 마, 이 멍청아
<SYNC Start=896040><P Class=KRCC>&nbsp;
<SYNC Start=898360><P Class=KRCC>
그렙스, 출발
<SYNC Start=900200><P Class=KRCC>&nbsp;
<SYNC Start=901080><P Class=KRCC>
올라 타
<SYNC Start=902440><P Class=KRCC>&nbsp;
<SYNC Start=903280><P Class=KRCC>
저 트럭 대열을 맞추라고 그래
<SYNC Start=905640><P Class=KRCC>&nbsp;
<SYNC Start=905720><P Class=KRCC>
이동이다
<SYNC Start=907560><P Class=KRCC>&nbsp;
<SYNC Start=967520><P Class=KRCC>
- 쿠루거 소령이다<br>
- 이리 오십시오
<SYNC Start=969920><P Class=KRCC>&nbsp;
<SYNC Start=984320><P Class=KRCC>
잠시만 기다리십시오
<SYNC Start=986160><P Class=KRCC>&nbsp;
<SYNC Start=995640><P Class=KRCC>
폴, 와줘서 기쁘네<br>
자리에 앉게나
<SYNC Start=999080><P Class=KRCC>&nbsp;
<SYNC Start=999160><P Class=KRCC>
- 좋아 보이는구먼<br>
- 좋은 게 느껴집니다, 감사합니다
<SYNC Start=1001600><P Class=KRCC>&nbsp;
<SYNC Start=1001640><P Class=KRCC>
자네가 병원에<br>
있을 줄은 몰랐네
<SYNC Start=1003720><P Class=KRCC>&nbsp;
<SYNC Start=1003800><P Class=KRCC>
- 그건 중요하지 않습니다<br>
- 고맙네만 안 하네
<SYNC Start=1005800><P Class=KRCC>&nbsp;
<SYNC Start=1005880><P Class=KRCC>
제가 퇴원을 자청했습니다
<SYNC Start=1007400><P Class=KRCC>&nbsp;
<SYNC Start=1007480><P Class=KRCC>
왜 빨리 퇴원했나?<br>
예쁜 간호원이 없었나?
<SYNC Start=1009520><P Class=KRCC>&nbsp;
<SYNC Start=1009600><P Class=KRCC>
아, 예
<SYNC Start=1011080><P Class=KRCC>&nbsp;
<SYNC Start=1012920><P Class=KRCC>
아주 나쁜 소식이 있었지요
<SYNC Start=1014680><P Class=KRCC>&nbsp;
<SYNC Start=1016280><P Class=KRCC>
자네도 슬프겠지만
<SYNC Start=1018320><P Class=KRCC>&nbsp;
<SYNC Start=1018400><P Class=KRCC>
장군이 전사했다는 것을<br>
들었을 땐 무척 가슴이 아팠네
<SYNC Start=1021800><P Class=KRCC>&nbsp;
<SYNC Start=1021880><P Class=KRCC>
자네 아버지는 훌륭한 군인이셨네
<SYNC Start=1023600><P Class=KRCC>&nbsp;
<SYNC Start=1026840><P Class=KRCC>
- 최근에 집에 들른 적 있나?<br>
- 아직이요
<SYNC Start=1031400><P Class=KRCC>&nbsp;
<SYNC Start=1031480><P Class=KRCC>
이번에는 남들보다<br>
큰 건을 해야죠
<SYNC Start=1035440><P Class=KRCC>&nbsp;
<SYNC Start=1035520><P Class=KRCC>
소련군은<br>
엘베 강까지 왔군요
<SYNC Start=1037640><P Class=KRCC>&nbsp;
<SYNC Start=1037720><P Class=KRCC>
그래
<SYNC Start=1039400><P Class=KRCC>&nbsp;
<SYNC Start=1039480><P Class=KRCC>
- 장군님은요?<br>
- 더 나빠, 혼란 그 자체지
<SYNC Start=1042760><P Class=KRCC>&nbsp;
<SYNC Start=1042840><P Class=KRCC>
매일 이미 존재하지도 않는 사단들로<br>
공격하라는 명령서를 받지
<SYNC Start=1046240><P Class=KRCC>&nbsp;
<SYNC Start=1046320><P Class=KRCC>
히틀러는 아직 전쟁에서<br>
이기고 있다고 믿지
<SYNC Start=1048480><P Class=KRCC>&nbsp;
<SYNC Start=1048520><P Class=KRCC>
군대가 히틀러를<br>
그렇게 믿도록 했지요
<SYNC Start=1050760><P Class=KRCC>&nbsp;
<SYNC Start=1052440><P Class=KRCC>
장군님은 우리가 잘못했다고<br>
말씀하시는 겁니까?
<SYNC Start=1053880><P Class=KRCC>&nbsp;
<SYNC Start=1055320><P Class=KRCC>
뭐 하나 보여주지
<SYNC Start=1057400><P Class=KRCC>&nbsp;
<SYNC Start=1062680><P Class=KRCC>
여기 15군이<br>
잔류해 있네
<SYNC Start=1065960><P Class=KRCC>&nbsp;
<SYNC Start=1066040><P Class=KRCC>
75,000명의 병력이 갇혀 있지
<SYNC Start=1069160><P Class=KRCC>&nbsp;
<SYNC Start=1069240><P Class=KRCC>
여기 레마겐 다리만이<br>
이들을 살릴 수가 있어
<SYNC Start=1071560><P Class=KRCC>&nbsp;
<SYNC Start=1071640><P Class=KRCC>
내가 받은 명령이 뭔 줄 아나?<br>
폭파시키라야!
<SYNC Start=1074520><P Class=KRCC>&nbsp;
<SYNC Start=1075960><P Class=KRCC>
이제 내가 뭘 할 수 있지?
<SYNC Start=1078240><P Class=KRCC>&nbsp;
<SYNC Start=1080920><P Class=KRCC>
그냥 임무를 다하는 거죠
<SYNC Start=1083320><P Class=KRCC>&nbsp;
<SYNC Start=1083360><P Class=KRCC>
그게 뭐야?
<SYNC Start=1085000><P Class=KRCC>&nbsp;
<SYNC Start=1086040><P Class=KRCC>
지연 작전이요
<SYNC Start=1087560><P Class=KRCC>&nbsp;
<SYNC Start=1087640><P Class=KRCC>
부대를 구출하는 동안에
<SYNC Start=1089000><P Class=KRCC>&nbsp;
<SYNC Start=1089080><P Class=KRCC>
다리를 최대한 오래<br>
방어하는 거지요
<SYNC Start=1090800><P Class=KRCC>&nbsp;
<SYNC Start=1090880><P Class=KRCC>
자네 명령을 불복하는 걸<br>
제안하는 건가?
<SYNC Start=1093880><P Class=KRCC>&nbsp;
<SYNC Start=1096480><P Class=KRCC>
자네를 다리 방어할<br>
지휘관으로 임명하겠네
<SYNC Start=1099840><P Class=KRCC>&nbsp;
<SYNC Start=1099920><P Class=KRCC>
자넨 다리를 최대한 개방할<br>
수 있도록 방어할 수 있겠나
<SYNC Start=1102360><P Class=KRCC>&nbsp;
<SYNC Start=1108360><P Class=KRCC>
방어 전력은 어떻습니까?
<SYNC Start=1109720><P Class=KRCC>&nbsp;
<SYNC Start=1114840><P Class=KRCC>
일개 정규군 중대<br>
그리고 예비군 중대
<SYNC Start=1117320><P Class=KRCC>&nbsp;
<SYNC Start=1117400><P Class=KRCC>
지원병 600명<br>
히틀러 유겐트 200명
<SYNC Start=1120200><P Class=KRCC>&nbsp;
<SYNC Start=1120280><P Class=KRCC>
그리고 방공 포대
<SYNC Start=1122320><P Class=KRCC>&nbsp;
<SYNC Start=1122400><P Class=KRCC>
전체 약 1,600명 정도네<br>
완전 무장이고
<SYNC Start=1126920><P Class=KRCC>&nbsp;
<SYNC Start=1126960><P Class=KRCC>
괜찮군요
<SYNC Start=1128840><P Class=KRCC>&nbsp;
<SYNC Start=1128920><P Class=KRCC>
미군은 어디쯤 있죠?
<SYNC Start=1130440><P Class=KRCC>&nbsp;
<SYNC Start=1130520><P Class=KRCC>
본 근처에
<SYNC Start=1132320><P Class=KRCC>&nbsp;
<SYNC Start=1132400><P Class=KRCC>
레마겐을 위협할 수 있는<br>
슈타트 멕켄하임이 뚫리면요?
<SYNC Start=1134960><P Class=KRCC>&nbsp;
<SYNC Start=1135040><P Class=KRCC>
전차 2개 대대를<br>
예비대로 준비해 놓겠네
<SYNC Start=1138240><P Class=KRCC>&nbsp;
<SYNC Start=1141840><P Class=KRCC>
언제 제가 인수할까요?
<SYNC Start=1143400><P Class=KRCC>&nbsp;
<SYNC Start=1145560><P Class=KRCC>
아침까지 다리에 도착하게
<SYNC Start=1147200><P Class=KRCC>&nbsp;
<SYNC Start=1147240><P Class=KRCC>
자네 이 상황을 이해하지
<SYNC Start=1150280><P Class=KRCC>&nbsp;
<SYNC Start=1150360><P Class=KRCC>
자네에게 정식 명령서를<br>
줄 수 없는 거 말일세
<SYNC Start=1152200><P Class=KRCC>&nbsp;
<SYNC Start=1152280><P Class=KRCC>
하지만 전적인 지원은<br>
내가 약속하지
<SYNC Start=1154600><P Class=KRCC>&nbsp;
<SYNC Start=1155640><P Class=KRCC>
말씀으로 충분합니다
<SYNC Start=1157640><P Class=KRCC>&nbsp;
<SYNC Start=1189240><P Class=KRCC>
뭐가 문제지?
<SYNC Start=1191000><P Class=KRCC>&nbsp;
<SYNC Start=1192440><P Class=KRCC>
왜 정지한 거야?
<SYNC Start=1194000><P Class=KRCC>&nbsp;
<SYNC Start=1194080><P Class=KRCC>
너무 쉬워 보이네요
<SYNC Start=1195720><P Class=KRCC>&nbsp;
<SYNC Start=1195800><P Class=KRCC>
지뢰도 없고, 장애물도 없고
<SYNC Start=1197720><P Class=KRCC>&nbsp;
<SYNC Start=1197800><P Class=KRCC>
시간이 없어<br>
전진시켜
<SYNC Start=1199880><P Class=KRCC>&nbsp;
<SYNC Start=1199960><P Class=KRCC>
독일군 전체가<br>
총퇴각 중이라고
<SYNC Start=1201640><P Class=KRCC>&nbsp;
<SYNC Start=1201720><P Class=KRCC>
혹시 이곳은 아닌지도 모르죠<br>
혹시 후퇴 안 했을지도 모르죠
<SYNC Start=1203880><P Class=KRCC>&nbsp;
<SYNC Start=1203960><P Class=KRCC>
그래서 매번 농촌 가옥이나<br>
도로 장애물마다 정지하자고?
<SYNC Start=1206720><P Class=KRCC>&nbsp;
<SYNC Start=1206760><P Class=KRCC>
저도 몰라요<br>
그럴 땐 보고하죠
<SYNC Start=1210400><P Class=KRCC>&nbsp;
<SYNC Start=1210440><P Class=KRCC>
어떤 곳을 가고 싶지 않은 거야?
<SYNC Start=1213400><P Class=KRCC>&nbsp;
<SYNC Start=1213480><P Class=KRCC>
적 접촉지역을 기피하는군
<SYNC Start=1215040><P Class=KRCC>&nbsp;
<SYNC Start=1216920><P Class=KRCC>
적 접촉지역을 싫어하죠
<SYNC Start=1218720><P Class=KRCC>&nbsp;
<SYNC Start=1218760><P Class=KRCC>
좋아, 내가 선두에 선다
<SYNC Start=1221800><P Class=KRCC>&nbsp;
<SYNC Start=1221880><P Class=KRCC>
자넨 날 바짝 붙어 와
<SYNC Start=1224200><P Class=KRCC>&nbsp;
<SYNC Start=1225880><P Class=KRCC>
중대장님이 얼마나<br>
속도를 내느냐에 달렸죠
<SYNC Start=1227560><P Class=KRCC>&nbsp;
<SYNC Start=1229560><P Class=KRCC>
자, 출발이다
<SYNC Start=1231120><P Class=KRCC>&nbsp;
<SYNC Start=1235560><P Class=KRCC>
이봐 기다려<br>
트럭에서 대기해
<SYNC Start=1238600><P Class=KRCC>&nbsp;
<SYNC Start=1252280><P Class=KRCC>
그렙스, 독일놈들 차를<br>
이리 가져와!
<SYNC Start=1256360><P Class=KRCC>&nbsp;
<SYNC Start=1256440><P Class=KRCC>
네
<SYNC Start=1257800><P Class=KRCC>&nbsp;
<SYNC Start=1259480><P Class=KRCC>
그게 뭐였죠, 지뢰?
<SYNC Start=1261640><P Class=KRCC>&nbsp;
<SYNC Start=1261720><P Class=KRCC>
뭐였겠지
<SYNC Start=1263560><P Class=KRCC>&nbsp;
<SYNC Start=1267480><P Class=KRCC>
하프트랙을 타고<br>
저길 가로질러 농가로 접근해
<SYNC Start=1270680><P Class=KRCC>&nbsp;
<SYNC Start=1270720><P Class=KRCC>
폭발 소리를 들으면<br>
재빨리 오라고
<SYNC Start=1273480><P Class=KRCC>&nbsp;
<SYNC Start=1276440><P Class=KRCC>
모두 타<br>
이동한다
<SYNC Start=1278240><P Class=KRCC>&nbsp;
<SYNC Start=1283840><P Class=KRCC>
잘 보고 대기하고 있어
<SYNC Start=1285560><P Class=KRCC>&nbsp;
<SYNC Start=1287800><P Class=KRCC>
- 농가에 뭐가 있죠?<br>
- 나도 몰라, 하지만 조심해
<SYNC Start=1291200><P Class=KRCC>&nbsp;
<SYNC Start=1291280><P Class=KRCC>
네
<SYNC Start=1292680><P Class=KRCC>&nbsp;
<SYNC Start=1317120><P Class=KRCC>
그렙스, 침착해<br>
속도를 유지해
<SYNC Start=1319080><P Class=KRCC>&nbsp;
<SYNC Start=1319160><P Class=KRCC>
우리 군복을 본다면<br>
그냥 "낸시여 안녕"인데요
<SYNC Start=1322280><P Class=KRCC>&nbsp;
<SYNC Start=1328120><P Class=KRCC>
- 우릴 본 것 같아요<br>
- 할 수 있는 최대로 달려!
<SYNC Start=1332080><P Class=KRCC>&nbsp;
<SYNC Start=1339800><P Class=KRCC>
접근합니다!
<SYNC Start=1342280><P Class=KRCC>&nbsp;
<SYNC Start=1356200><P Class=KRCC>
쓸어버리자!
<SYNC Start=1358160><P Class=KRCC>&nbsp;
<SYNC Start=1365280><P Class=KRCC>
와라, 망할 놈들아!
<SYNC Start=1367080><P Class=KRCC>&nbsp;
<SYNC Start=1399160><P Class=KRCC>
- 젤리코?<br>
- 네?
<SYNC Start=1401960><P Class=KRCC>&nbsp;
<SYNC Start=1402040><P Class=KRCC>
- 헛간을 수색하러 가자<br>
- 좋은 생각이네요
<SYNC Start=1405320><P Class=KRCC>&nbsp;
<SYNC Start=1421240><P Class=KRCC>
왜 그래, 글로버?
<SYNC Start=1422600><P Class=KRCC>&nbsp;
<SYNC Start=1425080><P Class=KRCC>
아니요, 저기
<SYNC Start=1427560><P Class=KRCC>&nbsp;
<SYNC Start=1427640><P Class=KRCC>
잠시 동안 굉장히 피곤해졌어요
<SYNC Start=1431120><P Class=KRCC>&nbsp;
<SYNC Start=1437880><P Class=KRCC>
어떤 때는 가끔 그렇게 되지
<SYNC Start=1439720><P Class=KRCC>&nbsp;
<SYNC Start=1441400><P Class=KRCC>
네
<SYNC Start=1442760><P Class=KRCC>&nbsp;
<SYNC Start=1454720><P Class=KRCC>
콜트 대위입니다
<SYNC Start=1456680><P Class=KRCC>&nbsp;
<SYNC Start=1457720><P Class=KRCC>
길에 그냥 놔둘 수 없었어요
<SYNC Start=1460040><P Class=KRCC>&nbsp;
<SYNC Start=1491320><P Class=KRCC>
무슨 일이지, 중위?
<SYNC Start=1492920><P Class=KRCC>&nbsp;
<SYNC Start=1494680><P Class=KRCC>
사격연습이요<br>
항상 연마해야죠
<SYNC Start=1497920><P Class=KRCC>&nbsp;
<SYNC Start=1499920><P Class=KRCC>
우리가 최선두야
<SYNC Start=1502120><P Class=KRCC>&nbsp;
<SYNC Start=1503480><P Class=KRCC>
중대장이 어찌 됐느냐면요
<SYNC Start=1505320><P Class=KRCC>&nbsp;
<SYNC Start=1507160><P Class=KRCC>
대전차 무기에 당했죠
<SYNC Start=1509640><P Class=KRCC>&nbsp;
<SYNC Start=1509720><P Class=KRCC>
그는 노력을 했어요
<SYNC Start=1511560><P Class=KRCC>&nbsp;
<SYNC Start=1511640><P Class=KRCC>
항상 밀어붙였죠
<SYNC Start=1513640><P Class=KRCC>&nbsp;
<SYNC Start=1513720><P Class=KRCC>
뭘 말하려는 거지?
<SYNC Start=1515720><P Class=KRCC>&nbsp;
<SYNC Start=1515800><P Class=KRCC>
중대장은 너무 지쳐서<br>
주의를 게을리했어요
<SYNC Start=1517800><P Class=KRCC>&nbsp;
<SYNC Start=1517880><P Class=KRCC>
우리 모두가 압박받고 있어<br>
우리 모두 지쳤다구
<SYNC Start=1520520><P Class=KRCC>&nbsp;
<SYNC Start=1521720><P Class=KRCC>
지친 것 이상이었죠
<SYNC Start=1523720><P Class=KRCC>&nbsp;
<SYNC Start=1531480><P Class=KRCC>
이제 자네가 A 중대를<br>
맡아야겠군
<SYNC Start=1533480><P Class=KRCC>&nbsp;
<SYNC Start=1533560><P Class=KRCC>
쟈니의 지휘권을 인수해
<SYNC Start=1536040><P Class=KRCC>&nbsp;
<SYNC Start=1536120><P Class=KRCC>
왜 접니까?
<SYNC Start=1537480><P Class=KRCC>&nbsp;
<SYNC Start=1537560><P Class=KRCC>
왜냐면 자네가 지금 있기 때문이지
<SYNC Start=1539720><P Class=KRCC>&nbsp;
<SYNC Start=1539800><P Class=KRCC>
패티슨은 어때요?
<SYNC Start=1541480><P Class=KRCC>&nbsp;
<SYNC Start=1541560><P Class=KRCC>
그잔 경험이 짧아
<SYNC Start=1543400><P Class=KRCC>&nbsp;
<SYNC Start=1544920><P Class=KRCC>
이거봐
<SYNC Start=1546760><P Class=KRCC>&nbsp;
<SYNC Start=1546840><P Class=KRCC>
하크만
<SYNC Start=1548200><P Class=KRCC>&nbsp;
<SYNC Start=1549560><P Class=KRCC>
힘든 건 나도 알아
<SYNC Start=1552680><P Class=KRCC>&nbsp;
<SYNC Start=1552760><P Class=KRCC>
같이 지내고 싸우던<br>
전우를 잃은 충격도 알아
<SYNC Start=1555400><P Class=KRCC>&nbsp;
<SYNC Start=1555480><P Class=KRCC>
우리도 다 같은 사람인데
<SYNC Start=1557320><P Class=KRCC>&nbsp;
<SYNC Start=1558520><P Class=KRCC>
내 말 뜻은
<SYNC Start=1560800><P Class=KRCC>&nbsp;
<SYNC Start=1560880><P Class=KRCC>
콜트 대위가 자네 친구였던 걸<br>
지금 느낄 수 있네
<SYNC Start=1563400><P Class=KRCC>&nbsp;
<SYNC Start=1564440><P Class=KRCC>
내 친구도 되었지
<SYNC Start=1566200><P Class=KRCC>&nbsp;
<SYNC Start=1566280><P Class=KRCC>
염병할
<SYNC Start=1567640><P Class=KRCC>&nbsp;
<SYNC Start=1572280><P Class=KRCC>
무슨.. 뜻이지, 중위?
<SYNC Start=1576680><P Class=KRCC>&nbsp;
<SYNC Start=1581160><P Class=KRCC>
소령님은 여기 친구가 없잖아요
<SYNC Start=1584600><P Class=KRCC>&nbsp;
<SYNC Start=1584640><P Class=KRCC>
나 역시 그렇고, 소령님이나 저나<br>
친구를 만들 자격이 없죠
<SYNC Start=1587880><P Class=KRCC>&nbsp;
<SYNC Start=1592600><P Class=KRCC>
- 조심해!<br>
- 어이 무슨 일이야?
<SYNC Start=1596520><P Class=KRCC>&nbsp;
<SYNC Start=1609200><P Class=KRCC>
- 이리 와, 꼬꼬꼬!<br>
- 이게 무슨 꼴들이야?
<SYNC Start=1612520><P Class=KRCC>&nbsp;
<SYNC Start=1613560><P Class=KRCC>
그들은 지쳤다고요<br>
재충전이 필요해요
<SYNC Start=1616680><P Class=KRCC>&nbsp;
<SYNC Start=1624440><P Class=KRCC>
제가 중대장을 하죠<br>
명령을 내리시죠
<SYNC Start=1627240><P Class=KRCC>&nbsp;
<SYNC Start=1629720><P Class=KRCC>
라인 강까지 최고 속도로<br>
전진해야 돼
<SYNC Start=1632360><P Class=KRCC>&nbsp;
<SYNC Start=1632440><P Class=KRCC>
강 이쪽의 독일군 전선은<br>
무너졌어
<SYNC Start=1634280><P Class=KRCC>&nbsp;
<SYNC Start=1634360><P Class=KRCC>
어떤 저항을 받을지 예측은 못하지만<br>
밤까지는 슈타트 멕켄하임에 도착해야 해
<SYNC Start=1638440><P Class=KRCC>&nbsp;
<SYNC Start=1638520><P Class=KRCC>
부하들에게 얘기하지
<SYNC Start=1640520><P Class=KRCC>&nbsp;
<SYNC Start=1640600><P Class=KRCC>
강에 도착하면<br>
휴식을 주겠다고
<SYNC Start=1643560><P Class=KRCC>&nbsp;
<SYNC Start=1643640><P Class=KRCC>
소령님은 슈타트 멕켄하임에<br>
독일군이 없다는 걸 어떻게 알지요?
<SYNC Start=1647480><P Class=KRCC>&nbsp;
<SYNC Start=1648920><P Class=KRCC>
그들이 반격하면 어쩌지요?
<SYNC Start=1650400><P Class=KRCC>&nbsp;
<SYNC Start=1650440><P Class=KRCC>
그럼 우리가 알겠지<br>
안 그런가, 중위?
<SYNC Start=1653960><P Class=KRCC>&nbsp;
<SYNC Start=1668920><P Class=KRCC>
엔젤, 이동이다!
<SYNC Start=1670600><P Class=KRCC>&nbsp;
<SYNC Start=1672840><P Class=KRCC>
저녁으로 닭고기네요
<SYNC Start=1674280><P Class=KRCC>&nbsp;
<SYNC Start=1674360><P Class=KRCC>
출발한다
<SYNC Start=1676040><P Class=KRCC>&nbsp;
<SYNC Start=1676120><P Class=KRCC>
그냥 잠시<br>
오락시간이었습니다
<SYNC Start=1677960><P Class=KRCC>&nbsp;
<SYNC Start=1679160><P Class=KRCC>
뭐 잊은 건 없지, 중사?
<SYNC Start=1681640><P Class=KRCC>&nbsp;
<SYNC Start=1681720><P Class=KRCC>
아니요, 전부 돌아봤는데요
<SYNC Start=1683560><P Class=KRCC>&nbsp;
<SYNC Start=1683640><P Class=KRCC>
이거 빼고 값나가는 게 없네요
<SYNC Start=1687080><P Class=KRCC>&nbsp;
<SYNC Start=1687160><P Class=KRCC>
출발하자, 그렙스
<SYNC Start=1689000><P Class=KRCC>&nbsp;
<SYNC Start=1710200><P Class=KRCC>
빌하임, 왜 정차하지?
<SYNC Start=1711880><P Class=KRCC>&nbsp;
<SYNC Start=1711960><P Class=KRCC>
앞에 검문소입니다, 소령님
<SYNC Start=1713800><P Class=KRCC>&nbsp;
<SYNC Start=1731040><P Class=KRCC>
증명서 보여주세요
<SYNC Start=1732400><P Class=KRCC>&nbsp;
<SYNC Start=1738680><P Class=KRCC>
어디 가시죠?
<SYNC Start=1740360><P Class=KRCC>&nbsp;
<SYNC Start=1741400><P Class=KRCC>
레마겐 다리다<br>
폰 부룩 장군 명령이지
<SYNC Start=1744320><P Class=KRCC>&nbsp;
<SYNC Start=1744400><P Class=KRCC>
무슨 일이었지?
<SYNC Start=1746280><P Class=KRCC>&nbsp;
<SYNC Start=1746360><P Class=KRCC>
본보기 보인 거죠
<SYNC Start=1749000><P Class=KRCC>&nbsp;
<SYNC Start=1749080><P Class=KRCC>
장교들이 제 위치에<br>
있어야만 하지요
<SYNC Start=1751880><P Class=KRCC>&nbsp;
<SYNC Start=1751960><P Class=KRCC>
적에게 당하는 게 더 낫죠
<SYNC Start=1754760><P Class=KRCC>&nbsp;
<SYNC Start=1754840><P Class=KRCC>
총살형을 당하느니요
<SYNC Start=1756760><P Class=KRCC>&nbsp;
<SYNC Start=1760440><P Class=KRCC>
가셔도 됩니다<br>
하일 히틀러
<SYNC Start=1762600><P Class=KRCC>&nbsp;
<SYNC Start=1782760><P Class=KRCC>
빌하임, 담배 피나?
<SYNC Start=1784600><P Class=KRCC>&nbsp;
<SYNC Start=1785600><P Class=KRCC>
감사합니다, 소령님
<SYNC Start=1787600><P Class=KRCC>&nbsp;
<SYNC Start=1789080><P Class=KRCC>
좋지 않네요, 소령님
<SYNC Start=1791080><P Class=KRCC>&nbsp;
<SYNC Start=1791160><P Class=KRCC>
우리 편이 이런다니
<SYNC Start=1793480><P Class=KRCC>&nbsp;
<SYNC Start=1793560><P Class=KRCC>
아군 장교를 대로변에서 처형하다니
<SYNC Start=1796680><P Class=KRCC>&nbsp;
<SYNC Start=1796760><P Class=KRCC>
그러니 우리가 전쟁에<br>
졌다고 생각하게 되네요
<SYNC Start=1799080><P Class=KRCC>&nbsp;
<SYNC Start=1813920><P Class=KRCC>
- 여기가 멕켄하임인가요?<br>
- 그래
<SYNC Start=1815920><P Class=KRCC>&nbsp;
<SYNC Start=1817760><P Class=KRCC>
어떤 것 같아요?
<SYNC Start=1819720><P Class=KRCC>&nbsp;
<SYNC Start=1819800><P Class=KRCC>
여기서 둘로 나눈다
<SYNC Start=1821800><P Class=KRCC>&nbsp;
<SYNC Start=1821880><P Class=KRCC>
자넨 우측 들판을 가로지른다
<SYNC Start=1824040><P Class=KRCC>&nbsp;
<SYNC Start=1825560><P Class=KRCC>
난 길을 따라간다
<SYNC Start=1827880><P Class=KRCC>&nbsp;
<SYNC Start=1831000><P Class=KRCC>
저기 교회에서 만나자
<SYNC Start=1833080><P Class=KRCC>&nbsp;
<SYNC Start=1919160><P Class=KRCC>
항복하는 백기가 안 보이네요
<SYNC Start=1921320><P Class=KRCC>&nbsp;
<SYNC Start=1921400><P Class=KRCC>
우리에게 협조할까요?
<SYNC Start=1923080><P Class=KRCC>&nbsp;
<SYNC Start=1923160><P Class=KRCC>
순찰대가 올 때까지 조심해
<SYNC Start=1926440><P Class=KRCC>&nbsp;
<SYNC Start=1933640><P Class=KRCC>
전쟁에서 뭘 기다리는 거야
<SYNC Start=1935240><P Class=KRCC>&nbsp;
<SYNC Start=1935320><P Class=KRCC>
망할, 이기는 군대는<br>
길에서 잠 자나
<SYNC Start=1937800><P Class=KRCC>&nbsp;
<SYNC Start=1937880><P Class=KRCC>
- 독일놈들은 따뜻한 침대에서 자고<br>
- 이상 없어요
<SYNC Start=1940720><P Class=KRCC>&nbsp;
<SYNC Start=1940800><P Class=KRCC>
마을은 안전합니다
<SYNC Start=1942760><P Class=KRCC>&nbsp;
<SYNC Start=1942840><P Class=KRCC>
나머지 병력도 불러와
<SYNC Start=1944520><P Class=KRCC>&nbsp;
<SYNC Start=1947320><P Class=KRCC>
반즈 소령에게 연락해
<SYNC Start=1949160><P Class=KRCC>&nbsp;
<SYNC Start=1949240><P Class=KRCC>
머레이!
<SYNC Start=1950600><P Class=KRCC>&nbsp;
<SYNC Start=1951960><P Class=KRCC>
반즈 소령에게 연락해
<SYNC Start=1954280><P Class=KRCC>&nbsp;
<SYNC Start=1954360><P Class=KRCC>
멕켄하임 도착 23시<br>
저항은 없었음
<SYNC Start=1958760><P Class=KRCC>&nbsp;
<SYNC Start=1958840><P Class=KRCC>
지시를 바람, 하크만
<SYNC Start=1961240><P Class=KRCC>&nbsp;
<SYNC Start=1961320><P Class=KRCC>
부하들 어디다 재우죠?<br>
하프트랙 속이요?
<SYNC Start=1964680><P Class=KRCC>&nbsp;
<SYNC Start=1964760><P Class=KRCC>
패티슨에게 물어봐<br>
장소를 찾아 놓았대
<SYNC Start=1967560><P Class=KRCC>&nbsp;
<SYNC Start=1967640><P Class=KRCC>
호텔이요?
<SYNC Start=1969320><P Class=KRCC>&nbsp;
<SYNC Start=1969400><P Class=KRCC>
그래, 일급이래
<SYNC Start=1971800><P Class=KRCC>&nbsp;
<SYNC Start=1976600><P Class=KRCC>
맙소사, 감옥이잖아
<SYNC Start=1978520><P Class=KRCC>&nbsp;
<SYNC Start=1978600><P Class=KRCC>
- 변호사 어딨지<br>
- 즐거운 나의 집이군
<SYNC Start=1980680><P Class=KRCC>&nbsp;
<SYNC Start=1980760><P Class=KRCC>
- 화장실은?<br>
- 네 수통을 써
<SYNC Start=1982880><P Class=KRCC>&nbsp;
<SYNC Start=1986560><P Class=KRCC>
이봐, 진짜 목욕하고 싶어
<SYNC Start=1988800><P Class=KRCC>&nbsp;
<SYNC Start=1992120><P Class=KRCC>
여긴 내 차지야
<SYNC Start=1993960><P Class=KRCC>&nbsp;
<SYNC Start=1998360><P Class=KRCC>
잠깐, 그렙스<br>
여긴 내 자리야
<SYNC Start=2000200><P Class=KRCC>&nbsp;
<SYNC Start=2003320><P Class=KRCC>
어이 모두들<br>
빨리 자리들 잡아
<SYNC Start=2006120><P Class=KRCC>&nbsp;
<SYNC Start=2055960><P Class=KRCC>
- 어디 보자, 비켜봐라<br>
- 잠깐만요
<SYNC Start=2059480><P Class=KRCC>&nbsp;
<SYNC Start=2060480><P Class=KRCC>
제기랄
<SYNC Start=2061880><P Class=KRCC>&nbsp;
<SYNC Start=2072120><P Class=KRCC>
왜들 그래?<br>
여자를 처음 보냐?
<SYNC Start=2074120><P Class=KRCC>&nbsp;
<SYNC Start=2074200><P Class=KRCC>
- 좋군요<br>
- 예뻐요
<SYNC Start=2076520><P Class=KRCC>&nbsp;
<SYNC Start=2076600><P Class=KRCC>
- 다들 나가<br>
- 뭐요?
<SYNC Start=2078360><P Class=KRCC>&nbsp;
<SYNC Start=2078440><P Class=KRCC>
- 나가라고<br>
- 농담이죠?
<SYNC Start=2080200><P Class=KRCC>&nbsp;
<SYNC Start=2083160><P Class=KRCC>
왜요 중사님, 혼자 차지하려구요?
<SYNC Start=2085320><P Class=KRCC>&nbsp;
<SYNC Start=2085400><P Class=KRCC>
- 이해를 못하시는군요<br>
- 나가!
<SYNC Start=2087400><P Class=KRCC>&nbsp;
<SYNC Start=2087480><P Class=KRCC>
- 나가라구!<br>
- 저 여자 사랑해요
<SYNC Start=2089480><P Class=KRCC>&nbsp;
<SYNC Start=2100920><P Class=KRCC>
모두들 무섭지요?
<SYNC Start=2102480><P Class=KRCC>&nbsp;
<SYNC Start=2104120><P Class=KRCC>
걱정할 거 하나 없어요
<SYNC Start=2105960><P Class=KRCC>&nbsp;
<SYNC Start=2108280><P Class=KRCC>
저놈들이 당신한테<br>
집적대지 못하게 한 거요
<SYNC Start=2111240><P Class=KRCC>&nbsp;
<SYNC Start=2114920><P Class=KRCC>
알겠어요?
<SYNC Start=2116360><P Class=KRCC>&nbsp;
<SYNC Start=2127160><P Class=KRCC>
앉으실래요?
<SYNC Start=2129000><P Class=KRCC>&nbsp;
<SYNC Start=2150520><P Class=KRCC>
들어봐요, 다 괜찮아요
<SYNC Start=2152840><P Class=KRCC>&nbsp;
<SYNC Start=2154360><P Class=KRCC>
잘 대해드리지요
<SYNC Start=2156040><P Class=KRCC>&nbsp;
<SYNC Start=2157240><P Class=KRCC>
하나님께 맹세하죠
<SYNC Start=2158640><P Class=KRCC>&nbsp;
<SYNC Start=2175640><P Class=KRCC>
배고파요?
<SYNC Start=2177480><P Class=KRCC>&nbsp;
<SYNC Start=2178360><P Class=KRCC>
초콜릿이요
<SYNC Start=2180360><P Class=KRCC>&nbsp;
<SYNC Start=2180440><P Class=KRCC>
먹어요
<SYNC Start=2181800><P Class=KRCC>&nbsp;
<SYNC Start=2186520><P Class=KRCC>
도대체 무슨 일이야?<br>
누가 이 여자 데려왔어?
<SYNC Start=2188520><P Class=KRCC>&nbsp;
<SYNC Start=2188600><P Class=KRCC>
우리 오기 전에<br>
여기 계속 있었어요
<SYNC Start=2191080><P Class=KRCC>&nbsp;
<SYNC Start=2192480><P Class=KRCC>
여기서 뭐해요?
<SYNC Start=2194440><P Class=KRCC>&nbsp;
<SYNC Start=2196920><P Class=KRCC>
독일군에 잡혀 왔어요<br>
전 프랑스인이에요
<SYNC Start=2200200><P Class=KRCC>&nbsp;
<SYNC Start=2200280><P Class=KRCC>
- 잠깐만 영어를 하잖아<br>
- 그만, 나가시오
<SYNC Start=2203080><P Class=KRCC>&nbsp;
<SYNC Start=2205080><P Class=KRCC>
중위님 기분 나쁘네요
<SYNC Start=2206920><P Class=KRCC>&nbsp;
<SYNC Start=2208600><P Class=KRCC>
다른 사람에게 부족하다면<br>
너한테도 부족한 걸 알아둬
<SYNC Start=2212520><P Class=KRCC>&nbsp;
<SYNC Start=2218520><P Class=KRCC>
저 여자 다시 보이면<br>
네 목을 분질러버릴 거야
<SYNC Start=2221480><P Class=KRCC>&nbsp;
<SYNC Start=2221560><P Class=KRCC>
중위님?<br>
그 여자 저리 갔어요
<SYNC Start=2224840><P Class=KRCC>&nbsp;
<SYNC Start=2227480><P Class=KRCC>
그 돈 가지고 뭘 할 거야, 슬라벡?
<SYNC Start=2230120><P Class=KRCC>&nbsp;
<SYNC Start=2230200><P Class=KRCC>
텍사스에 정원 있는 큰 집을 사서<br>
문 걸어 잠그고 은퇴 생활이나 할 겁니다
<SYNC Start=2234280><P Class=KRCC>&nbsp;
<SYNC Start=2234360><P Class=KRCC>
이놈 빚이 우리가 아는 것만도<br>
1,200달러가 넘어 가난뱅이지요
<SYNC Start=2238280><P Class=KRCC>&nbsp;
<SYNC Start=2238360><P Class=KRCC>
중위님께 빚진 건 빼고 그렇죠
<SYNC Start=2240680><P Class=KRCC>&nbsp;
<SYNC Start=2241720><P Class=KRCC>
- 난 자러갈래<br>
- 중위님
<SYNC Start=2243880><P Class=KRCC>&nbsp;
<SYNC Start=2245400><P Class=KRCC>
이거 콜트 대위가 가졌던 건데
<SYNC Start=2247560><P Class=KRCC>&nbsp;
<SYNC Start=2247640><P Class=KRCC>
중대장직을 맡으셨으니<br>
전사 통지서를 쓰셔야겠죠
<SYNC Start=2250120><P Class=KRCC>&nbsp;
<SYNC Start=2250200><P Class=KRCC>
그래
<SYNC Start=2252200><P Class=KRCC>&nbsp;
<SYNC Start=2252280><P Class=KRCC>
- 부인이 속달우편으로...<br>
- 그래
<SYNC Start=2255080><P Class=KRCC>&nbsp;
<SYNC Start=2256760><P Class=KRCC>
- 제 말은 상황에 따라...<br>
- 됐네, 자네
<SYNC Start=2259560><P Class=KRCC>&nbsp;
<SYNC Start=2259640><P Class=KRCC>
냉혈한 같으니
<SYNC Start=2261360><P Class=KRCC>&nbsp;
<SYNC Start=2265560><P Class=KRCC>
너 나한테 얼마 빚졌지?
<SYNC Start=2267000><P Class=KRCC>&nbsp;
<SYNC Start=2272120><P Class=KRCC>
- 78달러 50센트요<br>
- 슬라벡 네 가치는 나에게
<SYNC Start=2276040><P Class=KRCC>&nbsp;
<SYNC Start=2276120><P Class=KRCC>
78달러 50센트 이상이 못 돼
<SYNC Start=2277640><P Class=KRCC>&nbsp;
<SYNC Start=2277720><P Class=KRCC>
앞으로 말조심해
<SYNC Start=2280120><P Class=KRCC>&nbsp;
<SYNC Start=2288520><P Class=KRCC>
자, 게임하자고
<SYNC Start=2290720><P Class=KRCC>&nbsp;
<SYNC Start=2311040><P Class=KRCC>
- 당신 쫓아낸 줄 알았는데<br>
- 전 갈 곳이 없어요
<SYNC Start=2314440><P Class=KRCC>&nbsp;
<SYNC Start=2326520><P Class=KRCC>
어떻게 여기 왔소?
<SYNC Start=2328240><P Class=KRCC>&nbsp;
<SYNC Start=2329400><P Class=KRCC>
당신하고 자려고 해요<br>
담배 있어요?
<SYNC Start=2332680><P Class=KRCC>&nbsp;
<SYNC Start=2338200><P Class=KRCC>
가져가 펴요
<SYNC Start=2339880><P Class=KRCC>&nbsp;
<SYNC Start=2358080><P Class=KRCC>
독일군과 살았어요
<SYNC Start=2359960><P Class=KRCC>&nbsp;
<SYNC Start=2361400><P Class=KRCC>
그는 아르덴느에서 전사했어요
<SYNC Start=2363400><P Class=KRCC>&nbsp;
<SYNC Start=2364920><P Class=KRCC>
그 전엔 수녀학교에 다녔죠
<SYNC Start=2367760><P Class=KRCC>&nbsp;
<SYNC Start=2370680><P Class=KRCC>
수녀회에선 이런 거 안 가르치지
<SYNC Start=2373240><P Class=KRCC>&nbsp;
<SYNC Start=2383480><P Class=KRCC>
계급 특권인가요, 중위님?
<SYNC Start=2385240><P Class=KRCC>&nbsp;
<SYNC Start=2385320><P Class=KRCC>
무슨 일이야?
<SYNC Start=2387720><P Class=KRCC>&nbsp;
<SYNC Start=2387800><P Class=KRCC>
대대본부의<br>
반즈 소령 연락이에요
<SYNC Start=2391400><P Class=KRCC>&nbsp;
<SYNC Start=2393080><P Class=KRCC>
힘들죠?
<SYNC Start=2394560><P Class=KRCC>&nbsp;
<SYNC Start=2418680><P Class=KRCC>
부하들 집합시켜<br>
이동이다
<SYNC Start=2421000><P Class=KRCC>&nbsp;
<SYNC Start=2421080><P Class=KRCC>
저자들 지쳐 있어요<br>
우릴 죽이려 들 텐데요
<SYNC Start=2422920><P Class=KRCC>&nbsp;
<SYNC Start=2423000><P Class=KRCC>
여기까지 오면서<br>
독일군을 보지 못했으니
<SYNC Start=2425480><P Class=KRCC>&nbsp;
<SYNC Start=2425560><P Class=KRCC>
적을 만날 때까지<br>
계속 전진하라는 거야
<SYNC Start=2427200><P Class=KRCC>&nbsp;
<SYNC Start=2427280><P Class=KRCC>
죽을 자리가 어딜까요?
<SYNC Start=2429240><P Class=KRCC>&nbsp;
<SYNC Start=2478280><P Class=KRCC>
슈미트 대위입니다<br>
레마겐 다리 방어 지휘자입니다
<SYNC Start=2481600><P Class=KRCC>&nbsp;
<SYNC Start=2483320><P Class=KRCC>
- 크루거 소령이요<br>
- 아이고, 드디어 오셨군요
<SYNC Start=2486600><P Class=KRCC>&nbsp;
<SYNC Start=2486680><P Class=KRCC>
사령부에서 소령님이<br>
오시는 중이라 했습니다
<SYNC Start=2488360><P Class=KRCC>&nbsp;
<SYNC Start=2488440><P Class=KRCC>
전화 좀 써야겠소
<SYNC Start=2490120><P Class=KRCC>&nbsp;
<SYNC Start=2501520><P Class=KRCC>
그래, 난 크루거 소령이다
<SYNC Start=2502920><P Class=KRCC>&nbsp;
<SYNC Start=2503000><P Class=KRCC>
라인란트 사령부의<br>
폰 부룩 장군을 대주게
<SYNC Start=2505720><P Class=KRCC>&nbsp;
<SYNC Start=2505760><P Class=KRCC>
그래, 지급이다
<SYNC Start=2507640><P Class=KRCC>&nbsp;
<SYNC Start=2508920><P Class=KRCC>
미군에 대한 최근 보고는?
<SYNC Start=2510760><P Class=KRCC>&nbsp;
<SYNC Start=2510840><P Class=KRCC>
아직 슈타트 메켄하임에 있습니다
<SYNC Start=2512360><P Class=KRCC>&nbsp;
<SYNC Start=2512440><P Class=KRCC>
하지만 그들 사령부는<br>
아직 본에 있지
<SYNC Start=2514920><P Class=KRCC>&nbsp;
<SYNC Start=2515000><P Class=KRCC>
- 드시죠<br>
- 고맙소
<SYNC Start=2516360><P Class=KRCC>&nbsp;
<SYNC Start=2516440><P Class=KRCC>
적어도 방어 준비를 할<br>
시간 여유는 있구먼
<SYNC Start=2519720><P Class=KRCC>&nbsp;
<SYNC Start=2521880><P Class=KRCC>
실례합니다, 소령님
<SYNC Start=2523400><P Class=KRCC>&nbsp;
<SYNC Start=2523480><P Class=KRCC>
피난민에 대해<br>
뭔가 조치를 해야겠어요
<SYNC Start=2525320><P Class=KRCC>&nbsp;
<SYNC Start=2525400><P Class=KRCC>
점점 더 힘들어지기만 해요<br>
도저히 작업을 할 수가 없어요
<SYNC Start=2528040><P Class=KRCC>&nbsp;
<SYNC Start=2528120><P Class=KRCC>
여기는 바우만 대위입니다<br>
공병 장교죠
<SYNC Start=2530280><P Class=KRCC>&nbsp;
<SYNC Start=2531640><P Class=KRCC>
오셨다니 반갑습니다
<SYNC Start=2533200><P Class=KRCC>&nbsp;
<SYNC Start=2533280><P Class=KRCC>
소령님, 다리를 비우지 않는다면<br>
도저히 폭파시킬 수가 없습니다
<SYNC Start=2536360><P Class=KRCC>&nbsp;
<SYNC Start=2536440><P Class=KRCC>
폭파 자체가 아니고<br>
당장 폭파가 문제되겠지
<SYNC Start=2539560><P Class=KRCC>&nbsp;
<SYNC Start=2539640><P Class=KRCC>
계속 작업하게
<SYNC Start=2541080><P Class=KRCC>&nbsp;
<SYNC Start=2541120><P Class=KRCC>
실례입니다만, 소령님<br>
총통께서 다리를
<SYNC Start=2543240><P Class=KRCC>&nbsp;
<SYNC Start=2543320><P Class=KRCC>
폭파하라고<br>
지시하지 않았나요?
<SYNC Start=2545360><P Class=KRCC>&nbsp;
<SYNC Start=2545440><P Class=KRCC>
총통이 자네에게<br>
직접 지시했는가
<SYNC Start=2548520><P Class=KRCC>&nbsp;
<SYNC Start=2548600><P Class=KRCC>
아니면 단순히<br>
소문을 들은 건가?
<SYNC Start=2550680><P Class=KRCC>&nbsp;
<SYNC Start=2552120><P Class=KRCC>
- 하지만 제가 알기엔...<br>
- 바우만, 지금은
<SYNC Start=2554680><P Class=KRCC>&nbsp;
<SYNC Start=2554720><P Class=KRCC>
시간 낭비가 최고로<br>
문제가 된다네
<SYNC Start=2557480><P Class=KRCC>&nbsp;
<SYNC Start=2557560><P Class=KRCC>
장교가 뜬소문에<br>
의존하면 안 되지
<SYNC Start=2560760><P Class=KRCC>&nbsp;
<SYNC Start=2560800><P Class=KRCC>
- 이상이요, 슈미트 대위<br>
- 네, 소령님
<SYNC Start=2563240><P Class=KRCC>&nbsp;
<SYNC Start=2565240><P Class=KRCC>
바우만 대위, 기다리게
<SYNC Start=2567080><P Class=KRCC>&nbsp;
<SYNC Start=2568760><P Class=KRCC>
잠시만, 가용한 부대에<br>
관해 내가 모르는 점을
<SYNC Start=2571080><P Class=KRCC>&nbsp;
<SYNC Start=2571160><P Class=KRCC>
간략히 설명 듣도록 하지
<SYNC Start=2573320><P Class=KRCC>&nbsp;
<SYNC Start=2573400><P Class=KRCC>
정규군 중대..<br>
임무에 투입되어 있지?
<SYNC Start=2575760><P Class=KRCC>&nbsp;
<SYNC Start=2575840><P Class=KRCC>
정규군 중대는 없습니다
<SYNC Start=2579840><P Class=KRCC>&nbsp;
<SYNC Start=2579920><P Class=KRCC>
- 무슨 소린가<br>
- 이동했습니다
<SYNC Start=2583480><P Class=KRCC>&nbsp;
<SYNC Start=2585840><P Class=KRCC>
예비군 중대..<br>
완전 무장인가?
<SYNC Start=2588680><P Class=KRCC>&nbsp;
<SYNC Start=2588760><P Class=KRCC>
그 역시 없습니다
<SYNC Start=2590880><P Class=KRCC>&nbsp;
<SYNC Start=2590920><P Class=KRCC>
그러면 600명의 폴란드와<br>
소련인 자원병들은?
<SYNC Start=2594000><P Class=KRCC>&nbsp;
<SYNC Start=2594080><P Class=KRCC>
소위 말하는 자원병들도<br>
사라지고 없어요
<SYNC Start=2597440><P Class=KRCC>&nbsp;
<SYNC Start=2600760><P Class=KRCC>
슈미트 대위, 자료에는<br>
1,600명이 가용자원이라는데
<SYNC Start=2603400><P Class=KRCC>&nbsp;
<SYNC Start=2604920><P Class=KRCC>
실제론 얼마나 되나?
<SYNC Start=2606520><P Class=KRCC>&nbsp;
<SYNC Start=2607640><P Class=KRCC>
대략 200명이요
<SYNC Start=2610640><P Class=KRCC>&nbsp;
<SYNC Start=2610720><P Class=KRCC>
다리 경비병력 포함해서요
<SYNC Start=2612560><P Class=KRCC>&nbsp;
<SYNC Start=2614200><P Class=KRCC>
국민 방위군 400명은?
<SYNC Start=2616360><P Class=KRCC>&nbsp;
<SYNC Start=2618040><P Class=KRCC>
히틀러 유겐트는?
<SYNC Start=2619400><P Class=KRCC>&nbsp;
<SYNC Start=2619480><P Class=KRCC>
몇 명 있죠
<SYNC Start=2621160><P Class=KRCC>&nbsp;
<SYNC Start=2621240><P Class=KRCC>
다들 어디 있지?
<SYNC Start=2622760><P Class=KRCC>&nbsp;
<SYNC Start=2622840><P Class=KRCC>
재편되었죠
<SYNC Start=2624520><P Class=KRCC>&nbsp;
<SYNC Start=2626680><P Class=KRCC>
당신 지금 말하는 내용이<br>
반역이란 걸 알고 있나?
<SYNC Start=2629480><P Class=KRCC>&nbsp;
<SYNC Start=2629560><P Class=KRCC>
아니요, 소령님<br>
그냥 사실입니다
<SYNC Start=2632520><P Class=KRCC>&nbsp;
<SYNC Start=2638360><P Class=KRCC>
네?
<SYNC Start=2639720><P Class=KRCC>&nbsp;
<SYNC Start=2641080><P Class=KRCC>
폰 부룩 장군은<br>
일시적으로 연결이 안 됩니다
<SYNC Start=2644400><P Class=KRCC>&nbsp;
<SYNC Start=2647160><P Class=KRCC>
난 쿠루거 소령이다
<SYNC Start=2648520><P Class=KRCC>&nbsp;
<SYNC Start=2648600><P Class=KRCC>
장군께 꼭 전해라
<SYNC Start=2650600><P Class=KRCC>&nbsp;
<SYNC Start=2650680><P Class=KRCC>
2개 전차대대를 즉각<br>
보내줄 것!
<SYNC Start=2653480><P Class=KRCC>&nbsp;
<SYNC Start=2660120><P Class=KRCC>
그래서 바우만 대위<br>
긴급상황에 대비해서
<SYNC Start=2664360><P Class=KRCC>&nbsp;
<SYNC Start=2664440><P Class=KRCC>
적어도 다리를 폭파하기 위한<br>
폭약들은 다 설치되었겠지?
<SYNC Start=2667080><P Class=KRCC>&nbsp;
<SYNC Start=2667160><P Class=KRCC>
아직 아니요, 소령님
<SYNC Start=2668520><P Class=KRCC>&nbsp;
<SYNC Start=2668600><P Class=KRCC>
600Kg의 고성능 폭약이<br>
오고 있다고 들었습니다만
<SYNC Start=2673000><P Class=KRCC>&nbsp;
<SYNC Start=2673080><P Class=KRCC>
하지만 그게<br>
소문만 들어서요
<SYNC Start=2675360><P Class=KRCC>&nbsp;
<SYNC Start=2688120><P Class=KRCC>
저기 타워 2개는 다리를<br>
향해 아주 좋은 사격장소 같은데
<SYNC Start=2692520><P Class=KRCC>&nbsp;
<SYNC Start=2692600><P Class=KRCC>
- 거기 뭐가 있소?<br>
- 중기관총 2정이요, 각 양쪽에요
<SYNC Start=2696560><P Class=KRCC>&nbsp;
<SYNC Start=2696640><P Class=KRCC>
저기 바지선도 유용해 보이는군
<SYNC Start=2700200><P Class=KRCC>&nbsp;
<SYNC Start=2700280><P Class=KRCC>
- 무기를 장착해 놓읍시다<br>
- 네, 소령님
<SYNC Start=2702440><P Class=KRCC>&nbsp;
<SYNC Start=2704120><P Class=KRCC>
갑시다<br>
방어 시설을 보여주시오
<SYNC Start=2706880><P Class=KRCC>&nbsp;
<SYNC Start=2723000><P Class=KRCC>
단지 36명 가지고는<br>
할 수 있는 게 매우 제한적입니다
<SYNC Start=2726280><P Class=KRCC>&nbsp;
<SYNC Start=2726360><P Class=KRCC>
벡커 상사, 내가 원하는 건<br>
장기 대공세가 아니야
<SYNC Start=2730080><P Class=KRCC>&nbsp;
<SYNC Start=2730160><P Class=KRCC>
단지 우리 지원군이 올 때까지만<br>
방어해 달라는 거야
<SYNC Start=2733840><P Class=KRCC>&nbsp;
<SYNC Start=2733920><P Class=KRCC>
죄송하지만 소령님, 저흰 지원군에 대해<br>
너무 많이 들었지만
<SYNC Start=2737960><P Class=KRCC>&nbsp;
<SYNC Start=2738040><P Class=KRCC>
부하들이 더 이상 안 믿습니다
<SYNC Start=2739760><P Class=KRCC>&nbsp;
<SYNC Start=2739840><P Class=KRCC>
전차 2개 대대가 수 시간 내에<br>
이리로 올 것이다
<SYNC Start=2743400><P Class=KRCC>&nbsp;
<SYNC Start=2743480><P Class=KRCC>
자네 날 믿겠나?
<SYNC Start=2745200><P Class=KRCC>&nbsp;
<SYNC Start=2747320><P Class=KRCC>
네, 소령님
<SYNC Start=2748720><P Class=KRCC>&nbsp;
<SYNC Start=2749760><P Class=KRCC>
그럼 자넨 자네 부하들이<br>
믿도록 만들게, 알았나?
<SYNC Start=2752800><P Class=KRCC>&nbsp;
<SYNC Start=2780120><P Class=KRCC>
저곳이 적 탱크가 사용할<br>
예상 도로이다
<SYNC Start=2782760><P Class=KRCC>&nbsp;
<SYNC Start=2782840><P Class=KRCC>
다리 앞 근처에<br>
지뢰가 있나?
<SYNC Start=2786000><P Class=KRCC>&nbsp;
<SYNC Start=2786080><P Class=KRCC>
폭약이 설치되어<br>
폭파 준비 상탭니다
<SYNC Start=2789320><P Class=KRCC>&nbsp;
<SYNC Start=2789400><P Class=KRCC>
적 탱크 한 대라도<br>
다리에 올라올 수 없지요
<SYNC Start=2792240><P Class=KRCC>&nbsp;
<SYNC Start=2792320><P Class=KRCC>
에케 소위, 당분간은
<SYNC Start=2794160><P Class=KRCC>&nbsp;
<SYNC Start=2794240><P Class=KRCC>
이 포들이 우리가 유일하게<br>
즉각 사용 가능한 최고 중화기이네
<SYNC Start=2797000><P Class=KRCC>&nbsp;
<SYNC Start=2797080><P Class=KRCC>
- 자네 역할이 크네<br>
- 네, 소령님
<SYNC Start=2799960><P Class=KRCC>&nbsp;
<SYNC Start=2800040><P Class=KRCC>
좋아
<SYNC Start=2801400><P Class=KRCC>&nbsp;
<SYNC Start=2809080><P Class=KRCC>
우리 최고 대피소죠<br>
산 전체가 보호해 주죠
<SYNC Start=2812040><P Class=KRCC>&nbsp;
<SYNC Start=2815000><P Class=KRCC>
일급 대피소로구먼
<SYNC Start=2817960><P Class=KRCC>&nbsp;
<SYNC Start=2818040><P Class=KRCC>
병력을 시켜 즉시<br>
보강하도록 합시다
<SYNC Start=2821480><P Class=KRCC>&nbsp;
<SYNC Start=2821560><P Class=KRCC>
소령님, 여전히 폰 부룩 장군과는<br>
연락이 안 됩니다
<SYNC Start=2824040><P Class=KRCC>&nbsp;
<SYNC Start=2824120><P Class=KRCC>
계속해봐<br>
이건 뭐지요?
<SYNC Start=2826920><P Class=KRCC>&nbsp;
<SYNC Start=2827000><P Class=KRCC>
다리를 폭파할<br>
폭파 스위치입니다
<SYNC Start=2830160><P Class=KRCC>&nbsp;
<SYNC Start=2830240><P Class=KRCC>
우리가 폭약을 수령한다면요
<SYNC Start=2832840><P Class=KRCC>&nbsp;
<SYNC Start=2836280><P Class=KRCC>
폭파 스위치에 연결된 회선은<br>
그게 끊어지면?
<SYNC Start=2839240><P Class=KRCC>&nbsp;
<SYNC Start=2842200><P Class=KRCC>
지름 9센티의 전선에<br>
강철로 된 관이죠
<SYNC Start=2845560><P Class=KRCC>&nbsp;
<SYNC Start=2845640><P Class=KRCC>
회로는 매시간 점검합니다
<SYNC Start=2848280><P Class=KRCC>&nbsp;
<SYNC Start=2848320><P Class=KRCC>
만약 그게 작동을 안 하면?
<SYNC Start=2850200><P Class=KRCC>&nbsp;
<SYNC Start=2850240><P Class=KRCC>
비상 수동 점화시설이
<SYNC Start=2852360><P Class=KRCC>&nbsp;
<SYNC Start=2852440><P Class=KRCC>
저기 있죠, 레일 옆에
<SYNC Start=2853960><P Class=KRCC>&nbsp;
<SYNC Start=2854040><P Class=KRCC>
만약 우리가 폭약을<br>
수령한다면 말이죠
<SYNC Start=2856840><P Class=KRCC>&nbsp;
<SYNC Start=2856920><P Class=KRCC>
나도 알고 있소, 슈미트 대위
<SYNC Start=2858760><P Class=KRCC>&nbsp;
<SYNC Start=2862040><P Class=KRCC>
민방위 상태를 점검하러<br>
마을에 가봐야겠소
<SYNC Start=2865320><P Class=KRCC>&nbsp;
<SYNC Start=3068880><P Class=KRCC>
이봐, 메트리스 시트를 찢어서<br>
모든 창문에 백기를 걸어둬
<SYNC Start=3072560><P Class=KRCC>&nbsp;
<SYNC Start=3072640><P Class=KRCC>
루디, 와인창고를 확인해봐
<SYNC Start=3074920><P Class=KRCC>&nbsp;
<SYNC Start=3079800><P Class=KRCC>
홀쯔강 씨 말대로 하거라
<SYNC Start=3081960><P Class=KRCC>&nbsp;
<SYNC Start=3092460><P Class=KRCC>
그레타, 그거 치워요
<SYNC Start=3095100><P Class=KRCC>&nbsp;
<SYNC Start=3095180><P Class=KRCC>
비로 쓸어버려요
<SYNC Start=3097060><P Class=KRCC>&nbsp;
<SYNC Start=3100980><P Class=KRCC>
맙소사! 내가 이거 잘 싸서<br>
치우라고 했잖아요
<SYNC Start=3105540><P Class=KRCC>&nbsp;
<SYNC Start=3108700><P Class=KRCC>
신경 쓰지 말아요
<SYNC Start=3110340><P Class=KRCC>&nbsp;
<SYNC Start=3110420><P Class=KRCC>
고칠 수 있을까<br>
적어도 노력은 해볼 만...
<SYNC Start=3114500><P Class=KRCC>&nbsp;
<SYNC Start=3114540><P Class=KRCC>
가시오! 문 닫았어요!
<SYNC Start=3116740><P Class=KRCC>&nbsp;
<SYNC Start=3125460><P Class=KRCC>
뭐하시는 겁니까?<br>
여긴 내 개인 소유인데
<SYNC Start=3128140><P Class=KRCC>&nbsp;
<SYNC Start=3129100><P Class=KRCC>
- 당신이 카운셀러 홀쯔강이요?<br>
- 물론이요
<SYNC Start=3131900><P Class=KRCC>&nbsp;
<SYNC Start=3131980><P Class=KRCC>
- 시민방위 조직을 책임지고 있소?<br>
- 예
<SYNC Start=3134980><P Class=KRCC>&nbsp;
<SYNC Start=3135060><P Class=KRCC>
나는 새로 레마겐 방위의 책임을 맡은<br>
쿠루거 소령이오
<SYNC Start=3139340><P Class=KRCC>&nbsp;
<SYNC Start=3148820><P Class=KRCC>
쎄라믹이군
<SYNC Start=3150180><P Class=KRCC>&nbsp;
<SYNC Start=3150260><P Class=KRCC>
아름다운 작품을 만들기에<br>
아주 좋은 자재지요
<SYNC Start=3154300><P Class=KRCC>&nbsp;
<SYNC Start=3154380><P Class=KRCC>
- 매우 비싸겠지요?<br>
- 그럼요
<SYNC Start=3156900><P Class=KRCC>&nbsp;
<SYNC Start=3156940><P Class=KRCC>
- 적어도 1,500마르크는 할 겁니다<br>
- 아 그래요? 그렇게나 많이
<SYNC Start=3160500><P Class=KRCC>&nbsp;
<SYNC Start=3167860><P Class=KRCC>
홀쯔강 씨, 마을 반이 이미<br>
날아가버렸소
<SYNC Start=3170220><P Class=KRCC>&nbsp;
<SYNC Start=3170300><P Class=KRCC>
레마겐은 아마도 오늘 밤에<br>
직접 공격을 받을 거요
<SYNC Start=3173660><P Class=KRCC>&nbsp;
<SYNC Start=3173740><P Class=KRCC>
당신의 책임은 가능한 인원을 모아서<br>
마을을 방어하는 거요
<SYNC Start=3177380><P Class=KRCC>&nbsp;
<SYNC Start=3177460><P Class=KRCC>
그러나 남아 있는 사람들이 거의 없어요
<SYNC Start=3179140><P Class=KRCC>&nbsp;
<SYNC Start=3179220><P Class=KRCC>
찾아 보시오
<SYNC Start=3181660><P Class=KRCC>&nbsp;
<SYNC Start=3181740><P Class=KRCC>
시간이 되면, 홀쯔강 씨<br>
당신도 작은 희생은 감수해야 될 거요
<SYNC Start=3186700><P Class=KRCC>&nbsp;
<SYNC Start=3187980><P Class=KRCC>
소령님, 잠시만요
<SYNC Start=3189500><P Class=KRCC>&nbsp;
<SYNC Start=3191820><P Class=KRCC>
이게 뭔지 아십니까?
<SYNC Start=3193820><P Class=KRCC>&nbsp;
<SYNC Start=3193900><P Class=KRCC>
내 외아들이요<br>
스탈린그라드에서 전사했어요
<SYNC Start=3197980><P Class=KRCC>&nbsp;
<SYNC Start=3198060><P Class=KRCC>
- 얼마나 큰 희생을 해야 되지요?<br>
- 아무것도
<SYNC Start=3201340><P Class=KRCC>&nbsp;
<SYNC Start=3202540><P Class=KRCC>
당신 아들이 치른<br>
희생를 제외하고는
<SYNC Start=3204740><P Class=KRCC>&nbsp;
<SYNC Start=3207300><P Class=KRCC>
술 한잔이 생각나는군요<br>
담배도 그렇고
<SYNC Start=3211460><P Class=KRCC>&nbsp;
<SYNC Start=3214500><P Class=KRCC>
홀쯔강 씨<br>
침대 시트들이 준비되었는데요
<SYNC Start=3217340><P Class=KRCC>&nbsp;
<SYNC Start=3220140><P Class=KRCC>
그레타, 수고 좀 해줘요
<SYNC Start=3222140><P Class=KRCC>&nbsp;
<SYNC Start=3227980><P Class=KRCC>
뭐하려는 거야,<br>
나 죽이려고 이래?
<SYNC Start=3231580><P Class=KRCC>&nbsp;
<SYNC Start=3231660><P Class=KRCC>
저자는 군 장교야<br>
바보 같으니
<SYNC Start=3234620><P Class=KRCC>&nbsp;
<SYNC Start=3244940><P Class=KRCC>
- 홀쯔강 씨 부인이요?<br>
- 네
<SYNC Start=3247580><P Class=KRCC>&nbsp;
<SYNC Start=3253420><P Class=KRCC>
다른 자녀들은 어디 있습니까?
<SYNC Start=3255420><P Class=KRCC>&nbsp;
<SYNC Start=3266300><P Class=KRCC>
아마도 당신은 아들이<br>
매우 자랑스럽겠지요
<SYNC Start=3268700><P Class=KRCC>&nbsp;
<SYNC Start=3269740><P Class=KRCC>
생각하는 것보다는 더요<br>
아들이 죽은 걸 자랑스러워해요?
<SYNC Start=3273980><P Class=KRCC>&nbsp;
<SYNC Start=3277900><P Class=KRCC>
아니요, 하나도 자랑스럽지 않아요<br>
아들이 보고 싶어요
<SYNC Start=3282140><P Class=KRCC>&nbsp;
<SYNC Start=3283380><P Class=KRCC>
- 독일은 이미 4백만을 잃었어요<br>
- 나도 슬퍼요
<SYNC Start=3287660><P Class=KRCC>&nbsp;
<SYNC Start=3287740><P Class=KRCC>
하지만 내 아들 잃은 것은<br>
그것보다 훨씬 슬프지요
<SYNC Start=3291060><P Class=KRCC>&nbsp;
<SYNC Start=3291140><P Class=KRCC>
우린 죽은 사람들을 잊고<br>
사는 법을 배워야만 해요
<SYNC Start=3293980><P Class=KRCC>&nbsp;
<SYNC Start=3297620><P Class=KRCC>
당신 남편을 포함해서요
<SYNC Start=3299020><P Class=KRCC>&nbsp;
<SYNC Start=3308140><P Class=KRCC>
이거 군 전용회선에 연결해 주시오
<SYNC Start=3309660><P Class=KRCC>&nbsp;
<SYNC Start=3309740><P Class=KRCC>
즉시 다리 서쪽 지휘소에<br>
연결시켜 주시오
<SYNC Start=3311900><P Class=KRCC>&nbsp;
<SYNC Start=3325900><P Class=KRCC>
그자는 죽었소, 소령
<SYNC Start=3327940><P Class=KRCC>&nbsp;
<SYNC Start=3339980><P Class=KRCC>
쿠루거 소령이다
<SYNC Start=3342100><P Class=KRCC>&nbsp;
<SYNC Start=3342180><P Class=KRCC>
알았다
<SYNC Start=3343540><P Class=KRCC>&nbsp;
<SYNC Start=3344900><P Class=KRCC>
장군님, 미군이 마을의 다리를<br>
공격하고 있습니다
<SYNC Start=3348500><P Class=KRCC>&nbsp;
<SYNC Start=3348580><P Class=KRCC>
우린 지금 다리를 방어할<br>
병력이 없습니다
<SYNC Start=3350420><P Class=KRCC>&nbsp;
<SYNC Start=3350500><P Class=KRCC>
전차부대는 어디 있습니까?
<SYNC Start=3352340><P Class=KRCC>&nbsp;
<SYNC Start=3354020><P Class=KRCC>
왜 대답 못하십니까?<br>
이 건은 제가 원했든 아니든 간에
<SYNC Start=3356720><P Class=KRCC>&nbsp;
<SYNC Start=3356800><P Class=KRCC>
약속하신 거잖습니까
<SYNC Start=3357940><P Class=KRCC>&nbsp;
<SYNC Start=3359620><P Class=KRCC>
장군님, 다리를 방어하지 못한 걸<br>
후회하시게 될 겁니다
<SYNC Start=3362260><P Class=KRCC>&nbsp;
<SYNC Start=3362340><P Class=KRCC>
2개 전차대대가<br>
꼭 필요합니다
<SYNC Start=3365300><P Class=KRCC>&nbsp;
<SYNC Start=3373380><P Class=KRCC>
전진!
<SYNC Start=3374780><P Class=KRCC>&nbsp;
<SYNC Start=3377300><P Class=KRCC>
- 뛰어!<br>
- 빨리 뛰어!
<SYNC Start=3379220><P Class=KRCC>&nbsp;
<SYNC Start=3379300><P Class=KRCC>
- 전진!<br>
- 움직여! 움직이라고!
<SYNC Start=3381500><P Class=KRCC>&nbsp;
<SYNC Start=3416900><P Class=KRCC>
클로버, 이리 와!
<SYNC Start=3418260><P Class=KRCC>&nbsp;
<SYNC Start=3462300><P Class=KRCC>
망할 놈들
<SYNC Start=3464500><P Class=KRCC>&nbsp;
<SYNC Start=3468260><P Class=KRCC>
저기까지 가야지
<SYNC Start=3469620><P Class=KRCC>&nbsp;
<SYNC Start=3469700><P Class=KRCC>
- 그렙스, 반즈 소령을 불러<br>
- 네, 중위님
<SYNC Start=3471900><P Class=KRCC>&nbsp;
<SYNC Start=3475220><P Class=KRCC>
- 클로버, 너 카메라 가지고 있지?<br>
- 아니요, 중위님
<SYNC Start=3477540><P Class=KRCC>&nbsp;
<SYNC Start=3477620><P Class=KRCC>
안젤로 중사에게 팔았어요
<SYNC Start=3479980><P Class=KRCC>&nbsp;
<SYNC Start=3480060><P Class=KRCC>
독일군이 저 다리를 폭파시킬 땐<br>
멋진 장면이 나올 거야
<SYNC Start=3483140><P Class=KRCC>&nbsp;
<SYNC Start=3499300><P Class=KRCC>
드디어 우리가 해냈군
<SYNC Start=3501860><P Class=KRCC>&nbsp;
<SYNC Start=3504700><P Class=KRCC>
자네, 사령부로 가게
<SYNC Start=3507620><P Class=KRCC>&nbsp;
<SYNC Start=3507700><P Class=KRCC>
포병대에게<br>
집중 포격하라 하고
<SYNC Start=3509220><P Class=KRCC>&nbsp;
<SYNC Start=3509300><P Class=KRCC>
전차부대에게 포격하는 동안에<br>
빨리 이리로 오라고 하게
<SYNC Start=3511340><P Class=KRCC>&nbsp;
<SYNC Start=3511420><P Class=KRCC>
- 알겠나? 빨리 가!<br>
- 네, 소령님
<SYNC Start=3513980><P Class=KRCC>&nbsp;
<SYNC Start=3517060><P Class=KRCC>
소령님 잠깐만요, 독일군이 아마도<br>
사령부에 갈 필요가 없게 할 거 같은데
<SYNC Start=3519900><P Class=KRCC>&nbsp;
<SYNC Start=3519980><P Class=KRCC>
엿 같은 거야
<SYNC Start=3521420><P Class=KRCC>&nbsp;
<SYNC Start=3521500><P Class=KRCC>
밀어 붙여라, 밀어 붙여라
<SYNC Start=3523580><P Class=KRCC>&nbsp;
<SYNC Start=3524780><P Class=KRCC>
그래 허트먼, 저 아래 내려가서
<SYNC Start=3526900><P Class=KRCC>&nbsp;
<SYNC Start=3526940><P Class=KRCC>
부하들을 전차를 지원하게 보내지
<SYNC Start=3528420><P Class=KRCC>&nbsp;
<SYNC Start=3528500><P Class=KRCC>
자네 부하들이 더 빨리 내려갈수록<br>
더 빨리 다리를 폭파할수록
<SYNC Start=3531380><P Class=KRCC>&nbsp;
<SYNC Start=3531460><P Class=KRCC>
더 빨리 아마도 적 6개 사단을<br>
병 속에 몰아 넣을 수 있지
<SYNC Start=3535500><P Class=KRCC>&nbsp;
<SYNC Start=3535580><P Class=KRCC>
자네들, 그 대가로 약속하건데<br>
부대표창을 받도록 하지
<SYNC Start=3539860><P Class=KRCC>&nbsp;
<SYNC Start=3545420><P Class=KRCC>
소령님
<SYNC Start=3547900><P Class=KRCC>&nbsp;
<SYNC Start=3547940><P Class=KRCC>
제 부하들에게 이보다 더 이상 고마운 게<br>
없겠군요, 소령님
<SYNC Start=3552860><P Class=KRCC>&nbsp;
<SYNC Start=3562940><P Class=KRCC>
얘들아, 가자
<SYNC Start=3565500><P Class=KRCC>&nbsp;
<SYNC Start=3565580><P Class=KRCC>
움직여!
<SYNC Start=3566980><P Class=KRCC>&nbsp;
<SYNC Start=3607060><P Class=KRCC>
슈미트 대위, 이 지휘소를<br>
즉시 턴넬로 옮기게
<SYNC Start=3610660><P Class=KRCC>&nbsp;
<SYNC Start=3610740><P Class=KRCC>
움직일 수 있는 모든 병사들도 함께
<SYNC Start=3612980><P Class=KRCC>&nbsp;
<SYNC Start=3614860><P Class=KRCC>
- 증원군은요?<br>
- 그들은 다른 곳으로 돌려질 거요
<SYNC Start=3618020><P Class=KRCC>&nbsp;
<SYNC Start=3618100><P Class=KRCC>
- 하지만 폰 브룩 장군이 약속하기를<br>
- 다른 곳으로 간다니까!
<SYNC Start=3619940><P Class=KRCC>&nbsp;
<SYNC Start=3621540><P Class=KRCC>
- 그럼 폭약은요?<br>
- 내가 명령했잖아
<SYNC Start=3624220><P Class=KRCC>&nbsp;
<SYNC Start=3624260><P Class=KRCC>
네, 소령님
<SYNC Start=3625660><P Class=KRCC>&nbsp;
<SYNC Start=3633340><P Class=KRCC>
소령님, 폭약이 도착했습니다
<SYNC Start=3635460><P Class=KRCC>&nbsp;
<SYNC Start=3635540><P Class=KRCC>
지금 설치중입니다
<SYNC Start=3636980><P Class=KRCC>&nbsp;
<SYNC Start=3637060><P Class=KRCC>
- 인원은 충분한가?<br>
- 네, 소령님
<SYNC Start=3638660><P Class=KRCC>&nbsp;
<SYNC Start=3638740><P Class=KRCC>
잘됐군
<SYNC Start=3640100><P Class=KRCC>&nbsp;
<SYNC Start=3642500><P Class=KRCC>
- 폭약인가요?<br>
- 도착했다네
<SYNC Start=3644820><P Class=KRCC>&nbsp;
<SYNC Start=3644900><P Class=KRCC>
다행이군요
<SYNC Start=3646260><P Class=KRCC>&nbsp;
<SYNC Start=3655440><P Class=KRCC>
중사, 폭약을 두 배로, 폭약을<br>
두 배로 해서 약한 곳에만 장치해
<SYNC Start=3658560><P Class=KRCC>&nbsp;
<SYNC Start=3768720><P Class=KRCC>
- 준비 다 되었나, 상병?<br>
- 다 되었습니다, 소령님
<SYNC Start=3772400><P Class=KRCC>&nbsp;
<SYNC Start=3772480><P Class=KRCC>
기관총을 가져다가<br>
저 두 탑 위에 설치하게
<SYNC Start=3774720><P Class=KRCC>&nbsp;
<SYNC Start=3774800><P Class=KRCC>
- 네, 소령님<br>
- 자네...
<SYNC Start=3777400><P Class=KRCC>&nbsp;
<SYNC Start=3870320><P Class=KRCC>
백기를 내걸었어요<br>
다른 거는요?
<SYNC Start=3872960><P Class=KRCC>&nbsp;
<SYNC Start=3873040><P Class=KRCC>
그래요
<SYNC Start=3875520><P Class=KRCC>&nbsp;
<SYNC Start=3875600><P Class=KRCC>
지하실로 갑시다
<SYNC Start=3877520><P Class=KRCC>&nbsp;
<SYNC Start=3877560><P Class=KRCC>
그레타, 이리 와요!
<SYNC Start=3879040><P Class=KRCC>&nbsp;
<SYNC Start=3880720><P Class=KRCC>
빨리 와요
<SYNC Start=3882120><P Class=KRCC>&nbsp;
<SYNC Start=3995300><P Class=KRCC>
두 명 뽑아서<br>
저자들 데려가
<SYNC Start=3996880><P Class=KRCC>&nbsp;
<SYNC Start=3996960><P Class=KRCC>
그렙스, 젤리코<br>
손들어!
<SYNC Start=3999680><P Class=KRCC>&nbsp;
<SYNC Start=4004240><P Class=KRCC>
- 손들어!<br>
- 이리 나와
<SYNC Start=4006080><P Class=KRCC>&nbsp;
<SYNC Start=4006160><P Class=KRCC>
움직여!
<SYNC Start=4007920><P Class=KRCC>&nbsp;
<SYNC Start=4008000><P Class=KRCC>
- 어서, 움직여<br>
- 저리 가
<SYNC Start=4010080><P Class=KRCC>&nbsp;
<SYNC Start=4019920><P Class=KRCC>
이리 와
<SYNC Start=4021520><P Class=KRCC>&nbsp;
<SYNC Start=4102100><P Class=KRCC>
이봐, 그놈 나중에<br>
뒤져도 돼
<SYNC Start=4103660><P Class=KRCC>&nbsp;
<SYNC Start=4134580><P Class=KRCC>
제기, 빨리 움직이라고
<SYNC Start=4137020><P Class=KRCC>&nbsp;
<SYNC Start=4137100><P Class=KRCC>
이쪽에 줄 서시오
<SYNC Start=4138740><P Class=KRCC>&nbsp;
<SYNC Start=4138820><P Class=KRCC>
당신, 이리 와봐
<SYNC Start=4140180><P Class=KRCC>&nbsp;
<SYNC Start=4141540><P Class=KRCC>
항복한다고?
<SYNC Start=4144180><P Class=KRCC>&nbsp;
<SYNC Start=4144260><P Class=KRCC>
제발요, 우린 비무장 민간인들이에요<br>
아무 짓도 안 했어요
<SYNC Start=4147580><P Class=KRCC>&nbsp;
<SYNC Start=4147660><P Class=KRCC>
우리 병사를 사살한<br>
위층의 꼬마는 누구야
<SYNC Start=4150020><P Class=KRCC>&nbsp;
<SYNC Start=4150100><P Class=KRCC>
호텔 앞에는<br>
온통 백기를 걸었잖아!
<SYNC Start=4152380><P Class=KRCC>&nbsp;
<SYNC Start=4152460><P Class=KRCC>
그놈 누구야?<br>
누구냐고?
<SYNC Start=4154420><P Class=KRCC>&nbsp;
<SYNC Start=4154500><P Class=KRCC>
- 루디?, 그 아이 어디 있어요?<br>
- 그놈 죽었소
<SYNC Start=4157460><P Class=KRCC>&nbsp;
<SYNC Start=4157540><P Class=KRCC>
제가 저항하지 말라고<br>
지시했었어요
<SYNC Start=4159300><P Class=KRCC>&nbsp;
<SYNC Start=4159340><P Class=KRCC>
이 더러운 거짓말쟁이 악당 같으니
<SYNC Start=4161380><P Class=KRCC>&nbsp;
<SYNC Start=4161420><P Class=KRCC>
당신이 지시 안 했다면<br>
어떻게 그놈이 덤볐지?
<SYNC Start=4164740><P Class=KRCC>&nbsp;
<SYNC Start=4164820><P Class=KRCC>
하지만, 제가 어떻게 막을 수 있어요?
<SYNC Start=4166580><P Class=KRCC>&nbsp;
<SYNC Start=4166620><P Class=KRCC>
히틀러가 살인도 할 수 있게<br>
훈련시켰는데
<SYNC Start=4169780><P Class=KRCC>&nbsp;
<SYNC Start=4178540><P Class=KRCC>
그래서 당신은 히틀러를 미워하는군?
<SYNC Start=4180460><P Class=KRCC>&nbsp;
<SYNC Start=4180540><P Class=KRCC>
독일의 비극이지만<br>
우린 아무 도움이 안 돼요
<SYNC Start=4184780><P Class=KRCC>&nbsp;
<SYNC Start=4185780><P Class=KRCC>
난 이 무서운 전쟁이 싫어요
<SYNC Start=4187780><P Class=KRCC>&nbsp;
<SYNC Start=4193780><P Class=KRCC>
난 평화를 원해요<br>
단지 모텔주인이요
<SYNC Start=4197580><P Class=KRCC>&nbsp;
<SYNC Start=4199220><P Class=KRCC>
괜찮군<br>
다리가 폭파되고
<SYNC Start=4202020><P Class=KRCC>&nbsp;
<SYNC Start=4202100><P Class=KRCC>
내 부하들이 돌아오면<br>
최고로 좋은 손님이 되겠군
<SYNC Start=4204100><P Class=KRCC>&nbsp;
<SYNC Start=4204180><P Class=KRCC>
당신이 원하는 건 뭐든지
<SYNC Start=4206460><P Class=KRCC>&nbsp;
<SYNC Start=4206540><P Class=KRCC>
협조하겠소<br>
어떠한 방법으로라도
<SYNC Start=4208500><P Class=KRCC>&nbsp;
<SYNC Start=4208580><P Class=KRCC>
당신이 얼마나 전쟁을 싫어하는가를<br>
보여주려고 이렇게 열심인가...
<SYNC Start=4212180><P Class=KRCC>&nbsp;
<SYNC Start=4215140><P Class=KRCC>
이리 와보시오
<SYNC Start=4216860><P Class=KRCC>&nbsp;
<SYNC Start=4221420><P Class=KRCC>
네
<SYNC Start=4222780><P Class=KRCC>&nbsp;
<SYNC Start=4225660><P Class=KRCC>
이거 굉장한 기념품이 되겠군
<SYNC Start=4228300><P Class=KRCC>&nbsp;
<SYNC Start=4229540><P Class=KRCC>
가자
<SYNC Start=4230900><P Class=KRCC>&nbsp;
<SYNC Start=4243300><P Class=KRCC>
소령님, 다리 진입로를 폭파해야 합니다!
<SYNC Start=4245420><P Class=KRCC>&nbsp;
<SYNC Start=4246420><P Class=KRCC>
적 전차들이 강가에 도달했습니다
<SYNC Start=4248300><P Class=KRCC>&nbsp;
<SYNC Start=4270540><P Class=KRCC>
다리를 열어두세요!
<SYNC Start=4271980><P Class=KRCC>&nbsp;
<SYNC Start=4272060><P Class=KRCC>
기차가 다리 옆을 지나가게 해요!
<SYNC Start=4274860><P Class=KRCC>&nbsp;
<SYNC Start=4274900><P Class=KRCC>
5분입니다, 소령님<br>
5분만 주세요
<SYNC Start=4278820><P Class=KRCC>&nbsp;
<SYNC Start=4285300><P Class=KRCC>
우린 1분도 없다!<br>
폭약을 터트려라
<SYNC Start=4288500><P Class=KRCC>&nbsp;
<SYNC Start=4291780><P Class=KRCC>
기다려!
<SYNC Start=4293740><P Class=KRCC>&nbsp;
<SYNC Start=4293820><P Class=KRCC>
폭파!
<SYNC Start=4295180><P Class=KRCC>&nbsp;
<SYNC Start=4303700><P Class=KRCC>
모두 터널로 철수하라
<SYNC Start=4305540><P Class=KRCC>&nbsp;
<SYNC Start=4308340><P Class=KRCC>
터널로 가라니까
<SYNC Start=4309940><P Class=KRCC>&nbsp;
<SYNC Start=4396020><P Class=KRCC>
잘 오셨습니다, 장군님<br>
폭파시간에 맞춰 오셨군요
<SYNC Start=4399540><P Class=KRCC>&nbsp;
<SYNC Start=4405820><P Class=KRCC>
전차들의 사격을 중지시키게
<SYNC Start=4407700><P Class=KRCC>&nbsp;
<SYNC Start=4407740><P Class=KRCC>
- 네?<br>
- 전 포격을 중지시키게
<SYNC Start=4410020><P Class=KRCC>&nbsp;
<SYNC Start=4410100><P Class=KRCC>
강 건너 편에<br>
연막탄을 쏘도록 하고
<SYNC Start=4412140><P Class=KRCC>&nbsp;
<SYNC Start=4412180><P Class=KRCC>
네, 장군님
<SYNC Start=4414020><P Class=KRCC>&nbsp;
<SYNC Start=4414060><P Class=KRCC>
가까이 간 부대는<br>
어디까지 진출했나?
<SYNC Start=4416660><P Class=KRCC>&nbsp;
<SYNC Start=4416740><P Class=KRCC>
마지막 보고에는<br>
바로 다리 앞까지입니다, 장군님
<SYNC Start=4419980><P Class=KRCC>&nbsp;
<SYNC Start=4423860><P Class=KRCC>
우린 저 다리 폭파시키지<br>
않을 거네, 반즈 소령
<SYNC Start=4425740><P Class=KRCC>&nbsp;
<SYNC Start=4425780><P Class=KRCC>
- 다리를 뺏을 거네<br>
- 뺏는다구요?
<SYNC Start=4429260><P Class=KRCC>&nbsp;
<SYNC Start=4429300><P Class=KRCC>
무너지지 않고 서있는 동안엔<br>
기회가 있지
<SYNC Start=4431180><P Class=KRCC>&nbsp;
<SYNC Start=4431220><P Class=KRCC>
저기 도착하면<br>
모든 전선들을 제거하게
<SYNC Start=4433380><P Class=KRCC>&nbsp;
<SYNC Start=4433460><P Class=KRCC>
덴트, 사령부로 달려가게
<SYNC Start=4435020><P Class=KRCC>&nbsp;
<SYNC Start=4435100><P Class=KRCC>
모든 가능한 부대들을<br>
급파하라고 요청해
<SYNC Start=4437580><P Class=KRCC>&nbsp;
<SYNC Start=4437660><P Class=KRCC>
- 네, 장군님<br>
- 맙소사, 장군님
<SYNC Start=4439300><P Class=KRCC>&nbsp;
<SYNC Start=4439340><P Class=KRCC>
병사들이 다리 중간에 있을 때<br>
다리가 폭파될 수도 있다고 생각해 보세요
<SYNC Start=4442100><P Class=KRCC>&nbsp;
<SYNC Start=4442180><P Class=KRCC>
이게 기회야, 소령
<SYNC Start=4444100><P Class=KRCC>&nbsp;
<SYNC Start=4444180><P Class=KRCC>
다리를 점령할 수 있다면<br>
우린 전쟁을 일찍 끝낼 수 있네
<SYNC Start=4446420><P Class=KRCC>&nbsp;
<SYNC Start=4446500><P Class=KRCC>
지금 병사 100명의 희생으로<br>
10,000명의 목숨도 구할 수도 있네
<SYNC Start=4449100><P Class=KRCC>&nbsp;
<SYNC Start=4449140><P Class=KRCC>
50,000명이 될 수도 있고
<SYNC Start=4451060><P Class=KRCC>&nbsp;
<SYNC Start=4451100><P Class=KRCC>
이것이 자네가 역사를 만들 수 있는<br>
좋은 기회이네, 소령
<SYNC Start=4454260><P Class=KRCC>&nbsp;
<SYNC Start=4454340><P Class=KRCC>
지금 자네 임무는 부하들을 몰아부쳐<br>
다리를 건너게 하는 거야, 지금, 소령
<SYNC Start=4458580><P Class=KRCC>&nbsp;
<SYNC Start=4461620><P Class=KRCC>
네, 장군님
<SYNC Start=4463020><P Class=KRCC>&nbsp;
<SYNC Start=4477620><P Class=KRCC>
명령을 내리시오<br>
슈미트 대위
<SYNC Start=4479500><P Class=KRCC>&nbsp;
<SYNC Start=4481180><P Class=KRCC>
당신이 주저한다면<br>
내가 하겠소
<SYNC Start=4483980><P Class=KRCC>&nbsp;
<SYNC Start=4484020><P Class=KRCC>
폭파 준비를 해라
<SYNC Start=4485900><P Class=KRCC>&nbsp;
<SYNC Start=4489260><P Class=KRCC>
아니야, 기다려!
<SYNC Start=4491340><P Class=KRCC>&nbsp;
<SYNC Start=4493380><P Class=KRCC>
그가 저기 있는 것 같네
<SYNC Start=4494740><P Class=KRCC>&nbsp;
<SYNC Start=4512180><P Class=KRCC>
폭파시켜라, 이놈들아<br>
날려버려
<SYNC Start=4515420><P Class=KRCC>&nbsp;
<SYNC Start=4515500><P Class=KRCC>
참으라고, 몇 분 안에<br>
물 냄새도 맡지 못하게 될 테니까
<SYNC Start=4519020><P Class=KRCC>&nbsp;
<SYNC Start=4519100><P Class=KRCC>
15분 어때?
<SYNC Start=4521140><P Class=KRCC>&nbsp;
<SYNC Start=4521220><P Class=KRCC>
30분은?
<SYNC Start=4522620><P Class=KRCC>&nbsp;
<SYNC Start=4522700><P Class=KRCC>
이걸로 내기하면 어때
<SYNC Start=4525700><P Class=KRCC>&nbsp;
<SYNC Start=4525740><P Class=KRCC>
어떻게 할까?
<SYNC Start=4527180><P Class=KRCC>&nbsp;
<SYNC Start=4527260><P Class=KRCC>
각자 10불씩<br>
이긴 사람이 다 갖기야
<SYNC Start=4530540><P Class=KRCC>&nbsp;
<SYNC Start=4530580><P Class=KRCC>
좋아
<SYNC Start=4532100><P Class=KRCC>&nbsp;
<SYNC Start=4532180><P Class=KRCC>
- 말해봐<br>
- 30분
<SYNC Start=4534500><P Class=KRCC>&nbsp;
<SYNC Start=4535700><P Class=KRCC>
그만큼은 아닐 거고<br>
난 20분
<SYNC Start=4537940><P Class=KRCC>&nbsp;
<SYNC Start=4549060><P Class=KRCC>
허트먼, 할 얘기가 있어<br>
작전변경에 관한 건이야
<SYNC Start=4552340><P Class=KRCC>&nbsp;
<SYNC Start=4554260><P Class=KRCC>
이리 나오라구
<SYNC Start=4556340><P Class=KRCC>&nbsp;
<SYNC Start=4563220><P Class=KRCC>
- 네, 소령님<br>
- 우린 다리를 점령해야 돼
<SYNC Start=4566500><P Class=KRCC>&nbsp;
<SYNC Start=4567700><P Class=KRCC>
- 누구 명령이오?<br>
- 쉰너 장군
<SYNC Start=4570020><P Class=KRCC>&nbsp;
<SYNC Start=4570100><P Class=KRCC>
그자 미쳤군<br>
다리는 폭파될 텐데요
<SYNC Start=4571940><P Class=KRCC>&nbsp;
<SYNC Start=4572020><P Class=KRCC>
아니, 우리가 뛰어들어서<br>
모든 전선들을 제거하면 돼
<SYNC Start=4575060><P Class=KRCC>&nbsp;
<SYNC Start=4575140><P Class=KRCC>
폭파시키도록 놔둬요<br>
이건 다리가 아니고 죽음의 덫이요
<SYNC Start=4577660><P Class=KRCC>&nbsp;
<SYNC Start=4577740><P Class=KRCC>
시간 낭비하는 거야, 허트먼
<SYNC Start=4579820><P Class=KRCC>&nbsp;
<SYNC Start=4582020><P Class=KRCC>
낭비할 시간은 충분해요
<SYNC Start=4583860><P Class=KRCC>&nbsp;
<SYNC Start=4585780><P Class=KRCC>
뭣 때문에 그 다리가<br>
그렇게 중요한가요
<SYNC Start=4588740><P Class=KRCC>&nbsp;
<SYNC Start=4588820><P Class=KRCC>
다리를 점령하면 아마도<br>
전쟁을 일찍 끝낼 수도 있어
<SYNC Start=4591060><P Class=KRCC>&nbsp;
<SYNC Start=4591140><P Class=KRCC>
"아마도"? 죽는 것은 훨씬 더<br>
확실한 거지요, 소령님
<SYNC Start=4595580><P Class=KRCC>&nbsp;
<SYNC Start=4595660><P Class=KRCC>
그래서 뭐야, 서둘러 중위<br>
빨리 부하들을 저곳으로 보내
<SYNC Start=4598460><P Class=KRCC>&nbsp;
<SYNC Start=4598540><P Class=KRCC>
이런 황당한 작전은<br>
해군에나 맡기지 그래요
<SYNC Start=4602620><P Class=KRCC>&nbsp;
<SYNC Start=4602700><P Class=KRCC>
차라리 우리를 죽이거나요
<SYNC Start=4605020><P Class=KRCC>&nbsp;
<SYNC Start=4605100><P Class=KRCC>
왜냐면 내가 자네한테<br>
명령하기 때문이지
<SYNC Start=4607300><P Class=KRCC>&nbsp;
<SYNC Start=4609300><P Class=KRCC>
즉각 진격하도록
<SYNC Start=4610740><P Class=KRCC>&nbsp;
<SYNC Start=4620980><P Class=KRCC>
허트먼, 명령이다
<SYNC Start=4624140><P Class=KRCC>&nbsp;
<SYNC Start=4636180><P Class=KRCC>
진격해
<SYNC Start=4637700><P Class=KRCC>&nbsp;
<SYNC Start=4647860><P Class=KRCC>
이건 군법회의감이야, 중사
<SYNC Start=4650340><P Class=KRCC>&nbsp;
<SYNC Start=4650420><P Class=KRCC>
- 넌 이제 죽었어<br>
- 전방을 향해 진격이다
<SYNC Start=4652860><P Class=KRCC>&nbsp;
<SYNC Start=4652940><P Class=KRCC>
이 머저리야, 우리에게<br>
다른 선택이 있냐? 가자
<SYNC Start=4656940><P Class=KRCC>&nbsp;
<SYNC Start=4660180><P Class=KRCC>
날 죽이겠다고..<br>
당신 내가 죽을 자리를 알고 있잖아
<SYNC Start=4663180><P Class=KRCC>&nbsp;
<SYNC Start=4665140><P Class=KRCC>
자, 따라와
<SYNC Start=4667180><P Class=KRCC>&nbsp;
<SYNC Start=4785340><P Class=KRCC>
연막탄을 더 쏴!
<SYNC Start=4786900><P Class=KRCC>&nbsp;
<SYNC Start=4788140><P Class=KRCC>
- 충분한 엄호가 안 되고 있잖아<br>
- 네, 장군님
<SYNC Start=4789900><P Class=KRCC>&nbsp;
<SYNC Start=4789940><P Class=KRCC>
다리에 연막탄을 더 쏴라
<SYNC Start=4791860><P Class=KRCC>&nbsp;
<SYNC Start=4791900><P Class=KRCC>
- 16포대, 연막탄을 더 쏴라<br>
- 연막탄을 더 쏴라
<SYNC Start=4794820><P Class=KRCC>&nbsp;
<SYNC Start=4807660><P Class=KRCC>
사격 중지!
<SYNC Start=4809220><P Class=KRCC>&nbsp;
<SYNC Start=4812660><P Class=KRCC>
어서 오세요!
<SYNC Start=4814060><P Class=KRCC>&nbsp;
<SYNC Start=4836900><P Class=KRCC>
명령을 내리세요, 소령님!
<SYNC Start=4838740><P Class=KRCC>&nbsp;
<SYNC Start=4846300><P Class=KRCC>
더 이상 지체할 수 없어요<br>
어서 명령을 내려주십시오!
<SYNC Start=4848900><P Class=KRCC>&nbsp;
<SYNC Start=4877620><P Class=KRCC>
곧 다리를 폭파할 거요
<SYNC Start=4880300><P Class=KRCC>&nbsp;
<SYNC Start=4880380><P Class=KRCC>
모두들 엎드리고
<SYNC Start=4882260><P Class=KRCC>&nbsp;
<SYNC Start=4882300><P Class=KRCC>
입을 크게 벌리고<br>
귀를 막으시오
<SYNC Start=4884780><P Class=KRCC>&nbsp;
<SYNC Start=4906460><P Class=KRCC>
사격 중지!<br>
모두 엄폐하라!
<SYNC Start=4909260><P Class=KRCC>&nbsp;
<SYNC Start=4911780><P Class=KRCC>
폭파!
<SYNC Start=4913140><P Class=KRCC>&nbsp;
<SYNC Start=4946620><P Class=KRCC>
케이블이 절단되었다!
<SYNC Start=4947980><P Class=KRCC>&nbsp;
<SYNC Start=4949780><P Class=KRCC>
수동점화시켜야 돼
<SYNC Start=4951220><P Class=KRCC>&nbsp;
<SYNC Start=4952420><P Class=KRCC>
즉시 비상 점화시켜
<SYNC Start=4955020><P Class=KRCC>&nbsp;
<SYNC Start=4955060><P Class=KRCC>
- 아직 접근만 할 수 있다면<br>
- 휴즈 있는 곳에 누굴 보내면 되는데
<SYNC Start=4957820><P Class=KRCC>&nbsp;
<SYNC Start=4957900><P Class=KRCC>
어디 있습니까?
<SYNC Start=4959420><P Class=KRCC>&nbsp;
<SYNC Start=4959500><P Class=KRCC>
제가 압니다
<SYNC Start=4961860><P Class=KRCC>&nbsp;
<SYNC Start=4961940><P Class=KRCC>
다리 오른쪽으로 가면 돼
<SYNC Start=4964540><P Class=KRCC>&nbsp;
<SYNC Start=4964620><P Class=KRCC>
왼쪽으로 엄호 사격하라!
<SYNC Start=4966700><P Class=KRCC>&nbsp;
<SYNC Start=4967460><P Class=KRCC>
왼쪽으로만 사격해!
<SYNC Start=4969300><P Class=KRCC>&nbsp;
<SYNC Start=5054100><P Class=KRCC>
- 다리가 폭파돼요!<br>
- 소대장님, 대피해야 돼요!
<SYNC Start=5056700><P Class=KRCC>&nbsp;
<SYNC Start=5056780><P Class=KRCC>
폭약에 점화되었어요!<br>
곧 폭약이 터집니다!
<SYNC Start=5059020><P Class=KRCC>&nbsp;
<SYNC Start=5060820><P Class=KRCC>
가자!<br>
대피해!
<SYNC Start=5063460><P Class=KRCC>&nbsp;
<SYNC Start=5077460><P Class=KRCC>
가자!<br>
후퇴하라!
<SYNC Start=5079460><P Class=KRCC>&nbsp;
<SYNC Start=5079500><P Class=KRCC>
폭발한다!
<SYNC Start=5080900><P Class=KRCC>&nbsp;
<SYNC Start=5176900><P Class=KRCC>
살아있어
<SYNC Start=5178260><P Class=KRCC>&nbsp;
<SYNC Start=5181020><P Class=KRCC>
폭발했는데
<SYNC Start=5182740><P Class=KRCC>&nbsp;
<SYNC Start=5182820><P Class=KRCC>
우린 살아있다구
<SYNC Start=5184900><P Class=KRCC>&nbsp;
<SYNC Start=5184980><P Class=KRCC>
하나님이 보호하셔서
<SYNC Start=5186340><P Class=KRCC>&nbsp;
<SYNC Start=5190400><P Class=KRCC>
상부에선 일급 군용 폭약을<br>
보내준다고 했었는데
<SYNC Start=5193960><P Class=KRCC>&nbsp;
<SYNC Start=5194040><P Class=KRCC>
- 보세요, 싸구려 민간 산업용이에요!<br>
- 사령부를 연결해줘
<SYNC Start=5199640><P Class=KRCC>&nbsp;
<SYNC Start=5205560><P Class=KRCC>
이게 폴란드놈들 짓이야!<br>
이놈들 다 죽여야 해!
<SYNC Start=5209400><P Class=KRCC>&nbsp;
<SYNC Start=5233240><P Class=KRCC>
또 다시 명령을 하나 하지
<SYNC Start=5235080><P Class=KRCC>&nbsp;
<SYNC Start=5235160><P Class=KRCC>
무슨 수를 써서라도<br>
폰 브룩 장군에게 가서
<SYNC Start=5237120><P Class=KRCC>&nbsp;
<SYNC Start=5237200><P Class=KRCC>
다리를 즉각 폭격하고<br>
새벽까지 증원병력을 보내달라 하게
<SYNC Start=5240640><P Class=KRCC>&nbsp;
<SYNC Start=5240720><P Class=KRCC>
- 아니면...<br>
- 네, 소령님
<SYNC Start=5243120><P Class=KRCC>&nbsp;
<SYNC Start=5251120><P Class=KRCC>
성공하지 못할 겁니다
<SYNC Start=5252800><P Class=KRCC>&nbsp;
<SYNC Start=5253960><P Class=KRCC>
전진하라!
<SYNC Start=5255960><P Class=KRCC>&nbsp;
<SYNC Start=5270040><P Class=KRCC>
위생병!
<SYNC Start=5271720><P Class=KRCC>&nbsp;
<SYNC Start=5271800><P Class=KRCC>
계속 전진해!
<SYNC Start=5273160><P Class=KRCC>&nbsp;
<SYNC Start=5281640><P Class=KRCC>
포탄 구덩이로 피해라!
<SYNC Start=5283040><P Class=KRCC>&nbsp;
<SYNC Start=5310440><P Class=KRCC>
다리 끝가지 얼마 남지 않았는데<br>
병력을 분산해야 되지 않을까요?
<SYNC Start=5313600><P Class=KRCC>&nbsp;
<SYNC Start=5315360><P Class=KRCC>
무슨 병력으로?
<SYNC Start=5317040><P Class=KRCC>&nbsp;
<SYNC Start=5317120><P Class=KRCC>
우리 가용인원이 부족해
<SYNC Start=5319160><P Class=KRCC>&nbsp;
<SYNC Start=5321320><P Class=KRCC>
- 무슨 수를 써야 돼요<br>
- 그래
<SYNC Start=5323880><P Class=KRCC>&nbsp;
<SYNC Start=5323960><P Class=KRCC>
여기 대기하면서 반즈 소령에게<br>
급히 지원을 요청합시다
<SYNC Start=5327040><P Class=KRCC>&nbsp;
<SYNC Start=5357480><P Class=KRCC>
의무병!
<SYNC Start=5359040><P Class=KRCC>&nbsp;
<SYNC Start=5359080><P Class=KRCC>
소령님, 이 염병할 구덩이는<br>
메꾸지 못할 것 같습니다
<SYNC Start=5361400><P Class=KRCC>&nbsp;
<SYNC Start=5361480><P Class=KRCC>
안 된다고 하지 마<br>
아침까진 탱크를 보내야 돼!
<SYNC Start=5364520><P Class=KRCC>&nbsp;
<SYNC Start=5437080><P Class=KRCC>
강 쪽에서 공격하는군
<SYNC Start=5438520><P Class=KRCC>&nbsp;
<SYNC Start=5438560><P Class=KRCC>
바지선을 이용하는군요
<SYNC Start=5439960><P Class=KRCC>&nbsp;
<SYNC Start=5452800><P Class=KRCC>
패테슨은 여기 남아<br>
이곳 다리를 맡아라
<SYNC Start=5455800><P Class=KRCC>&nbsp;
<SYNC Start=5455840><P Class=KRCC>
- 어디로 가지요?<br>
- 그렙스, 너도 여기 남아
<SYNC Start=5458240><P Class=KRCC>&nbsp;
<SYNC Start=5465920><P Class=KRCC>
- 뭐 계획이 있으신지요?<br>
- 그래, 포병사격
<SYNC Start=5470080><P Class=KRCC>&nbsp;
<SYNC Start=5470120><P Class=KRCC>
미군탱크들은 날이 밝기 전에<br>
다리를 건너올 거야
<SYNC Start=5472680><P Class=KRCC>&nbsp;
<SYNC Start=5474200><P Class=KRCC>
제기 어디 폭격기가 있습니까?<br>
지원 병력은요?
<SYNC Start=5478280><P Class=KRCC>&nbsp;
<SYNC Start=5478360><P Class=KRCC>
이곳은 독일에서 싸워 지켜야 할 가장<br>
중요한 곳인데 뭘 가지고 싸우지요?
<SYNC Start=5481760><P Class=KRCC>&nbsp;
<SYNC Start=5481840><P Class=KRCC>
늙은이들과 부상병들<br>
길거리에서 모은 피난민들
<SYNC Start=5485560><P Class=KRCC>&nbsp;
<SYNC Start=5485600><P Class=KRCC>
바우만 대위<br>
무슨 말을 하는 건가?
<SYNC Start=5490040><P Class=KRCC>&nbsp;
<SYNC Start=5493120><P Class=KRCC>
우리가 공격할 때면<br>
아시게 됩니다
<SYNC Start=5495160><P Class=KRCC>&nbsp;
<SYNC Start=5497120><P Class=KRCC>
슈미트 대위에게<br>
병력을 집합시키라 하게
<SYNC Start=5499360><P Class=KRCC>&nbsp;
<SYNC Start=5639920><P Class=KRCC>
슈미트, 나머지 병력은 어디 있나?
<SYNC Start=5642400><P Class=KRCC>&nbsp;
<SYNC Start=5642440><P Class=KRCC>
가버렸습니다
<SYNC Start=5643920><P Class=KRCC>&nbsp;
<SYNC Start=5644000><P Class=KRCC>
- 어디로?<br>
- 하나님만 아시지요
<SYNC Start=5646200><P Class=KRCC>&nbsp;
<SYNC Start=5646240><P Class=KRCC>
사실을 말해요<br>
도망들 갔어요, 겁쟁이들
<SYNC Start=5649680><P Class=KRCC>&nbsp;
<SYNC Start=5649760><P Class=KRCC>
- 그자들 명령에 불...<br>
- 조용히!
<SYNC Start=5652000><P Class=KRCC>&nbsp;
<SYNC Start=5653720><P Class=KRCC>
자네들 무기들은 어디 있나?
<SYNC Start=5655640><P Class=KRCC>&nbsp;
<SYNC Start=5656840><P Class=KRCC>
자네! 이들을 무장시켜
<SYNC Start=5659000><P Class=KRCC>&nbsp;
<SYNC Start=5659040><P Class=KRCC>
네, 소령님
<SYNC Start=5660440><P Class=KRCC>&nbsp;
<SYNC Start=5660480><P Class=KRCC>
가자, 무기들을 찾아봐
<SYNC Start=5661880><P Class=KRCC>&nbsp;
<SYNC Start=5668240><P Class=KRCC>
부상병들과 장교 3명
<SYNC Start=5670520><P Class=KRCC>&nbsp;
<SYNC Start=5670560><P Class=KRCC>
- 뭘 할 수 있겠어요?<br>
- 싸우는 거지
<SYNC Start=5673120><P Class=KRCC>&nbsp;
<SYNC Start=5673200><P Class=KRCC>
적은 우리 병력이<br>
얼마나 되는지 몰라
<SYNC Start=5675840><P Class=KRCC>&nbsp;
<SYNC Start=5679120><P Class=KRCC>
제군들, 잘 들어라
<SYNC Start=5681080><P Class=KRCC>&nbsp;
<SYNC Start=5682800><P Class=KRCC>
우리는 두 부대로 나눌 것이다
<SYNC Start=5684640><P Class=KRCC>&nbsp;
<SYNC Start=5684680><P Class=KRCC>
슈미트 대위가 한 부대를 맡고<br>
다른 하나는 내가 지휘한다
<SYNC Start=5687320><P Class=KRCC>&nbsp;
<SYNC Start=5687400><P Class=KRCC>
각 병사는 탄약을 휴대할 수 있는<br>
최대한을 휴대한다
<SYNC Start=5690880><P Class=KRCC>&nbsp;
<SYNC Start=5692200><P Class=KRCC>
각자 무기를 점검하고<br>
장전하라
<SYNC Start=5693720><P Class=KRCC>&nbsp;
<SYNC Start=5699680><P Class=KRCC>
서라!
<SYNC Start=5701120><P Class=KRCC>&nbsp;
<SYNC Start=5731400><P Class=KRCC>
왜 그랬나요?
<SYNC Start=5733120><P Class=KRCC>&nbsp;
<SYNC Start=5754960><P Class=KRCC>
저들은 자기들 부상병들과 함께
<SYNC Start=5757800><P Class=KRCC>&nbsp;
<SYNC Start=5757840><P Class=KRCC>
죽어가는 동물들도 구하던데
<SYNC Start=5759720><P Class=KRCC>&nbsp;
<SYNC Start=5759800><P Class=KRCC>
이제, 우린 아군도 사살하는군요
<SYNC Start=5762800><P Class=KRCC>&nbsp;
<SYNC Start=5768560><P Class=KRCC>
따라오시오
<SYNC Start=5769920><P Class=KRCC>&nbsp;
<SYNC Start=5772760><P Class=KRCC>
- 공격해야 해<br>
- 소용없어요
<SYNC Start=5775400><P Class=KRCC>&nbsp;
<SYNC Start=5775480><P Class=KRCC>
이자들은 무의미하게<br>
죽으려 하진 않을 겁니다
<SYNC Start=5777840><P Class=KRCC>&nbsp;
<SYNC Start=5777920><P Class=KRCC>
소령님은 두 명을 사살했어요
<SYNC Start=5779840><P Class=KRCC>&nbsp;
<SYNC Start=5779920><P Class=KRCC>
우리 모두를 죽이려는 겁니까?
<SYNC Start=5781800><P Class=KRCC>&nbsp;
<SYNC Start=5782920><P Class=KRCC>
- 이건 우리 의무요<br>
- 나와 소령님의 의무는
<SYNC Start=5786000><P Class=KRCC>&nbsp;
<SYNC Start=5786080><P Class=KRCC>
이 사람들을 위한 겁니다
<SYNC Start=5787920><P Class=KRCC>&nbsp;
<SYNC Start=5798640><P Class=KRCC>
그만 해!
<SYNC Start=5800280><P Class=KRCC>&nbsp;
<SYNC Start=5811200><P Class=KRCC>
- 공격할 수 있겠소?<br>
- 할 수가 없어요
<SYNC Start=5814240><P Class=KRCC>&nbsp;
<SYNC Start=5819240><P Class=KRCC>
그러면, 하나 부탁합시다
<SYNC Start=5821120><P Class=KRCC>&nbsp;
<SYNC Start=5822480><P Class=KRCC>
마지막 순간까지 지켜주시오
<SYNC Start=5824400><P Class=KRCC>&nbsp;
<SYNC Start=5825840><P Class=KRCC>
내가 사령부에 가서 지원병력을<br>
데려올 기회를 주시오
<SYNC Start=5828640><P Class=KRCC>&nbsp;
<SYNC Start=5828680><P Class=KRCC>
최선을 다하겠습니다, 소령님
<SYNC Start=5831240><P Class=KRCC>&nbsp;
<SYNC Start=5870040><P Class=KRCC>
중위님
<SYNC Start=5871560><P Class=KRCC>&nbsp;
<SYNC Start=5881000><P Class=KRCC>
그는 전사했어요
<SYNC Start=5882880><P Class=KRCC>&nbsp;
<SYNC Start=5885960><P Class=KRCC>
다른 사람들은 어디 있어요?
<SYNC Start=5887800><P Class=KRCC>&nbsp;
<SYNC Start=5889440><P Class=KRCC>
죽었어
<SYNC Start=5890800><P Class=KRCC>&nbsp;
<SYNC Start=5892240><P Class=KRCC>
전부요?
<SYNC Start=5893640><P Class=KRCC>&nbsp;
<SYNC Start=5896960><P Class=KRCC>
전부
<SYNC Start=5898360><P Class=KRCC>&nbsp;
<SYNC Start=5931840><P Class=KRCC>
증명서 좀 보여주십시오
<SYNC Start=5933240><P Class=KRCC>&nbsp;
<SYNC Start=5940920><P Class=KRCC>
절 따라오십시오
<SYNC Start=5942280><P Class=KRCC>&nbsp;
<SYNC Start=5950640><P Class=KRCC>
지금 당장 폰 브룩 장군을 만나야 하네
<SYNC Start=5952800><P Class=KRCC>&nbsp;
<SYNC Start=5952840><P Class=KRCC>
어렵습니다<br>
바쁘십니다
<SYNC Start=5955800><P Class=KRCC>&nbsp;
<SYNC Start=5955880><P Class=KRCC>
뭘 원하시지요?
<SYNC Start=5957360><P Class=KRCC>&nbsp;
<SYNC Start=5957440><P Class=KRCC>
젠장 자세가 뭐야<br>
내게 말할 때 차렷해!
<SYNC Start=5959760><P Class=KRCC>&nbsp;
<SYNC Start=5959840><P Class=KRCC>
소령님
<SYNC Start=5961360><P Class=KRCC>&nbsp;
<SYNC Start=5964680><P Class=KRCC>
나는 겔라하 장군인데<br>
귀관은 누구지?
<SYNC Start=5967680><P Class=KRCC>&nbsp;
<SYNC Start=5967760><P Class=KRCC>
쿠루거 소령입니다<br>
방금 레마겐에서 왔습니다
<SYNC Start=5969800><P Class=KRCC>&nbsp;
<SYNC Start=5972440><P Class=KRCC>
들어오게
<SYNC Start=5973800><P Class=KRCC>&nbsp;
<SYNC Start=5973880><P Class=KRCC>
장군님, 미군이 다리를<br>
탈취하려고 합니다
<SYNC Start=5975680><P Class=KRCC>&nbsp;
<SYNC Start=5975760><P Class=KRCC>
폰 브룩 장군님께<br>
보고해야 합니다
<SYNC Start=5977440><P Class=KRCC>&nbsp;
<SYNC Start=5985040><P Class=KRCC>
폰 브룩 장군과 우린 막 레마겐의<br>
상황에 대해 얘기하던 중이오
<SYNC Start=5990000><P Class=KRCC>&nbsp;
<SYNC Start=5990080><P Class=KRCC>
상황을 파악하고자<br>
총통께서 나를 보내셨지
<SYNC Start=5993600><P Class=KRCC>&nbsp;
<SYNC Start=5993680><P Class=KRCC>
자네가 확실히 설명할 수 있겠군
<SYNC Start=5995520><P Class=KRCC>&nbsp;
<SYNC Start=5997120><P Class=KRCC>
아주 간단합니다
<SYNC Start=5999200><P Class=KRCC>&nbsp;
<SYNC Start=5999240><P Class=KRCC>
우린 다리를 폭파할<br>
충분한 폭약이 없었습니다
<SYNC Start=6001960><P Class=KRCC>&nbsp;
<SYNC Start=6002040><P Class=KRCC>
소령, 그게 자네 변명인가?
<SYNC Start=6003880><P Class=KRCC>&nbsp;
<SYNC Start=6005080><P Class=KRCC>
겁쟁이는 변명거리도 많지<br>
안 그런가?
<SYNC Start=6007960><P Class=KRCC>&nbsp;
<SYNC Start=6010480><P Class=KRCC>
진실을 말하면<br>
자넨 시간을 너무 끌었어
<SYNC Start=6011880><P Class=KRCC>&nbsp;
<SYNC Start=6014720><P Class=KRCC>
우린 역공을 해서<br>
다리를 폭파해야 합니다
<SYNC Start=6016600><P Class=KRCC>&nbsp;
<SYNC Start=6016640><P Class=KRCC>
더 이상 지체하면<br>
치명적입니다
<SYNC Start=6019200><P Class=KRCC>&nbsp;
<SYNC Start=6019280><P Class=KRCC>
소용없네, 폴
<SYNC Start=6021240><P Class=KRCC>&nbsp;
<SYNC Start=6021280><P Class=KRCC>
더 이상 우리가 할 게 없네
<SYNC Start=6024800><P Class=KRCC>&nbsp;
<SYNC Start=6024840><P Class=KRCC>
쿠루거 소령, 나에게 말하게
<SYNC Start=6027840><P Class=KRCC>&nbsp;
<SYNC Start=6029320><P Class=KRCC>
폰 브룩 장군은 직위해제 당했네
<SYNC Start=6031800><P Class=KRCC>&nbsp;
<SYNC Start=6031880><P Class=KRCC>
그리고 자네는
<SYNC Start=6034080><P Class=KRCC>&nbsp;
<SYNC Start=6034160><P Class=KRCC>
레마겐 다리는<br>
더 이상 자네 관할이 아니네
<SYNC Start=6037280><P Class=KRCC>&nbsp;
<SYNC Start=6037360><P Class=KRCC>
귀관을 체포한다
<SYNC Start=6038720><P Class=KRCC>&nbsp;
<SYNC Start=6052840><P Class=KRCC>
뒤에 아군은 뭘 기다리는 거야?
<SYNC Start=6056080><P Class=KRCC>&nbsp;
<SYNC Start=6056160><P Class=KRCC>
뭘 기다리는 거지, 버스?
<SYNC Start=6058760><P Class=KRCC>&nbsp;
<SYNC Start=6059840><P Class=KRCC>
번즈 소령은 어디 있지?<br>
제기랄
<SYNC Start=6061840><P Class=KRCC>&nbsp;
<SYNC Start=6063880><P Class=KRCC>
망할 놈의 번즈 소령
<SYNC Start=6065760><P Class=KRCC>&nbsp;
<SYNC Start=6069480><P Class=KRCC>
인원 확인해봐
<SYNC Start=6071040><P Class=KRCC>&nbsp;
<SYNC Start=6073160><P Class=KRCC>
중위님, 괜찮아요?
<SYNC Start=6075560><P Class=KRCC>&nbsp;
<SYNC Start=6076200><P Class=KRCC>
인원 확인해
<SYNC Start=6077760><P Class=KRCC>&nbsp;
<SYNC Start=6084080><P Class=KRCC>
여기 주목<br>
이름들 불러봐
<SYNC Start=6086160><P Class=KRCC>&nbsp;
<SYNC Start=6109880><P Class=KRCC>
중위님, 건너옵니다!
<SYNC Start=6112200><P Class=KRCC>&nbsp;
<SYNC Start=6128440><P Class=KRCC>
공격하자
<SYNC Start=6129800><P Class=KRCC>&nbsp;
<SYNC Start=6131560><P Class=KRCC>
움직이라고
<SYNC Start=6133400><P Class=KRCC>&nbsp;
<SYNC Start=6135920><P Class=KRCC>
맙소사, 중위님<br>
탱크가 오고 있어요
<SYNC Start=6137600><P Class=KRCC>&nbsp;
<SYNC Start=6140160><P Class=KRCC>
중위님, 피해요<br>
이 바보 같으니
<SYNC Start=6143200><P Class=KRCC>&nbsp;
<SYNC Start=6155200><P Class=KRCC>
좋아!, 이봐<br>
엄호 사격개시!
<SYNC Start=6157760><P Class=KRCC>&nbsp;
<SYNC Start=6224040><P Class=KRCC>
슈미트 대위요<br>
레마겐 다리 방어 책임자요
<SYNC Start=6227640><P Class=KRCC>&nbsp;
<SYNC Start=6227720><P Class=KRCC>
항복합니다
<SYNC Start=6229600><P Class=KRCC>&nbsp;
<SYNC Start=6232240><P Class=KRCC>
중위?
<SYNC Start=6233640><P Class=KRCC>&nbsp;
<SYNC Start=6239960><P Class=KRCC>
부하들 모두 나오라고 하시오<br>
손은 머리 위로 들고, 허튼짓 말도록
<SYNC Start=6243320><P Class=KRCC>&nbsp;
<SYNC Start=6263960><P Class=KRCC>
걱정하지 마시오
<SYNC Start=6265800><P Class=KRCC>&nbsp;
<SYNC Start=6335040><P Class=KRCC>
잠깐 정지
<SYNC Start=6336400><P Class=KRCC>&nbsp;
<SYNC Start=6336480><P Class=KRCC>
OK 가도 좋아
<SYNC Start=6337920><P Class=KRCC>&nbsp;
<SYNC Start=6349640><P Class=KRCC>
집에 가라고 했지요<br>
아무 일 없을 거라고
<SYNC Start=6352280><P Class=KRCC>&nbsp;
<SYNC Start=6352360><P Class=KRCC>
전쟁 전에는 레마겐 학교의<br>
교장이어서 나에게 물어본 거지요
<SYNC Start=6356320><P Class=KRCC>&nbsp;
<SYNC Start=6366240><P Class=KRCC>
별로 남아 있지 않았군
<SYNC Start=6369560><P Class=KRCC>&nbsp;
<SYNC Start=6372320><P Class=KRCC>
그건 바보 같은 행동이었어, 중위
<SYNC Start=6375000><P Class=KRCC>&nbsp;
<SYNC Start=6375080><P Class=KRCC>
자네 부하들 데리고 후방으로<br>
철수해서 휴식이나 취하게
<SYNC Start=6378480><P Class=KRCC>&nbsp;
<SYNC Start=6378560><P Class=KRCC>
그리고 아까 저기서 있었던<br>
일은 없었던 일로 하지
<SYNC Start=6383760><P Class=KRCC>&nbsp;
<SYNC Start=6383840><P Class=KRCC>
알겠지?
<SYNC Start=6386080><P Class=KRCC>&nbsp;
<SYNC Start=6386120><P Class=KRCC>
부대 전체 표창을 받을 것 같은<br>
느낌이 드는구먼
<SYNC Start=6390440><P Class=KRCC>&nbsp;
<SYNC Start=6390520><P Class=KRCC>
자네 그거 아는가?
<SYNC Start=6391960><P Class=KRCC>&nbsp;
<SYNC Start=6392040><P Class=KRCC>
자넨 자네 손자들에게<br>
멋진 자랑 이야기를 할...
<SYNC Start=6395680><P Class=KRCC>&nbsp;
<SYNC Start=6403080><P Class=KRCC>
이리 와 보세요<br>
베를린에 가야 할 것 같네요
<SYNC Start=6406320><P Class=KRCC>&nbsp;
<SYNC Start=6427960><P Class=KRCC>
그 군복 어디서 난 거야?
<SYNC Start=6429320><P Class=KRCC>&nbsp;
<SYNC Start=6429400><P Class=KRCC>
여기 좀 봐요<br>
독일 마르크 하고 그리고...
<SYNC Start=6434840><P Class=KRCC>&nbsp;
<SYNC Start=6442400><P Class=KRCC>
이게 뭐지요?
<SYNC Start=6443760><P Class=KRCC>&nbsp;
<SYNC Start=6447920><P Class=KRCC>
3일간의 휴가증 같군
<SYNC Start=6449760><P Class=KRCC>&nbsp;
<SYNC Start=6449840><P Class=KRCC>
독일군에 입대해야겠군
<SYNC Start=6451680><P Class=KRCC>&nbsp;
<SYNC Start=6454160><P Class=KRCC>
조심하세요<br>
부상을 입었어요
<SYNC Start=6456800><P Class=KRCC>&nbsp;
<SYNC Start=6456880><P Class=KRCC>
은성 무공훈장을 상신해 주지
<SYNC Start=6458800><P Class=KRCC>&nbsp;
<SYNC Start=6458880><P Class=KRCC>
의회 명예훈장은요
<SYNC Start=6460280><P Class=KRCC>&nbsp;
<SYNC Start=6460320><P Class=KRCC>
- 뭐든지 말만 하게<br>
- 시가는 있나요
<SYNC Start=6463520><P Class=KRCC>&nbsp;
<SYNC Start=6463560><P Class=KRCC>
그건 없는데<br>
담배는 있지
<SYNC Start=6465800><P Class=KRCC>&nbsp;
<SYNC Start=6467560><P Class=KRCC>
잠깐만요
<SYNC Start=6468960><P Class=KRCC>&nbsp;
<SYNC Start=6470400><P Class=KRCC>
이건 안 돼지, 이 나쁜 놈<br>
꿈도 꾸지 마
<SYNC Start=6473280><P Class=KRCC>&nbsp;
<SYNC Start=6520840><P Class=KRCC>
소령님, 안됐습니다
<SYNC Start=6522840><P Class=KRCC>&nbsp;
<SYNC Start=6533600><P Class=KRCC>
아군기인가 적기인가?
<SYNC Start=6535040><P Class=KRCC>&nbsp;
<SYNC Start=6536120><P Class=KRCC>
적 항공기입니다
<SYNC Start=6537480><P Class=KRCC>&nbsp;
<SYNC Start=6539880><P Class=KRCC>
그런데 누가 적이지?
<SYNC Start=6541760><P Class=KRCC>&nbsp;
<SYNC Start=6588400><P Class=KRCC>
<font color=yellow>"9사단 덕에 라인 강을<br>
군화도 적시지 않고 건너다"
<SYNC Start=6595000><P Class=KRCC>&nbsp;
<SYNC Start=6605680><P Class=KRCC>
실례하오, 중위
<SYNC Start=6607600><P Class=KRCC>&nbsp;
<SYNC Start=6607680><P Class=KRCC>
그거 어디서 구했는지<br>
물어봐도 되겠소?
<SYNC Start=6610200><P Class=KRCC>&nbsp;
<SYNC Start=6613120><P Class=KRCC>
친구한테서요
<SYNC Start=6614480><P Class=KRCC>&nbsp;
<SYNC Start=6623400><P Class=KRCC>
갑시다
<SYNC Start=6624760><P Class=KRCC>&nbsp;
<SYNC Start=6643300><P Class=KRCC>
<font color=lightgreen>"1945년 3월 17일<br>
다리 점령 후 10일 만에"
<SYNC Start=6648700><P Class=KRCC>&nbsp;
<SYNC Start=6648800><P Class=KRCC>
<font color=lightgreen>"전투 중심에 있었던 레마겐 다리는<br>
라인 강 속으로 무너져버렸다"
<SYNC Start=6654200><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
