<SAMI>
<HEAD>
<TITLE>Caption by 을뀨 - http://eulkyu.egloos.com</TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:굴림, Arial;
    color:white; background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
본 자막을 사전동의 없이 상업적으로 이용하는 것은 절대 금하고 있습니다.
원저작권자의 요청이 있을 시, 당장 배포를 중단할 것이며
보시는 여러분도 공유를 삼가주시길 부탁합니다.
-->
<SYNC Start=1588><P Class=KRCC>
내 앞에 적 없고
<SYNC Start=3727><P Class=KRCC>
내 뒤엔 보물의 산
<SYNC Start=6344><P Class=KRCC>
위풍당당 방약무인
<SYNC Start=8947><P Class=KRCC>
세상 끝까지 죽으라 달려!
<SYNC Start=13219><P Class=KRCC>&nbsp;
<SYNC Start=25434><P Class=KRCC>
<font color=#FFFF00>슬레이어즈</font> <font color=#FFFFFF>REVOLUTION</font><BR>
<font color=#C0C0C0>http://eulkyu.egloos.com</font>
<SYNC Start=29039><P Class=KRCC>&nbsp;
<SYNC Start=30670><P Class=KRCC>
<font color=#DA70D6>吹きあれる風が</font><BR>
<font color=#9370DB>몰아치는 바람이</font>
<SYNC Start=32656><P Class=KRCC>
<font color=#DA70D6>髮をすり拔けていく</font><BR>
<font color=#9370DB>머리를 스치고 지나가</font>
<SYNC Start=35658><P Class=KRCC>
<font color=#DA70D6>その瞳に 映る現實</font><BR>
<font color=#9370DB>그 눈에 비치는 현실</font>
<SYNC Start=43481><P Class=KRCC>
<font color=#DA70D6>光と闇の狹間 生まれた 魂</font><BR>
<font color=#9370DB>빛과 어둠의 사이에 태어난 혼</font>
<SYNC Start=48463><P Class=KRCC>
<font color=#DA70D6>今再び 立ち向かう時と</font><BR>
<font color=#9370DB>지금 다시 마주할 때라며</font>
<SYNC Start=54670><P Class=KRCC>
<font color=#DA70D6>時代を映す鏡さえ</font><BR>
<font color=#9370DB>시대를 비추는 거울조차</font>
<SYNC Start=58490><P Class=KRCC>
<font color=#DA70D6>ひび割れ碎けて</font><BR>
<font color=#9370DB>금이 가고 깨졌지만</font>
<SYNC Start=61673><P Class=KRCC>
<font color=#DA70D6>それでも生きてる</font><BR>
<font color=#9370DB>그래도 살아간다</font>
<SYNC Start=64685><P Class=KRCC>
<font color=#DA70D6>求めてやまない 愛を</font><BR>
<font color=#9370DB>애타게 바라는 사랑을</font>
<SYNC Start=68857><P Class=KRCC>
<font color=#DA70D6>叫んでる</font><BR>
<font color=#9370DB>외치면서</font>
<SYNC Start=72484><P Class=KRCC>
<font color=#DA70D6>斷ち切れない 理想抱いて</font><BR>
<font color=#9370DB>떨칠 수 없는 이상을 안고서</font>
<SYNC Start=75650><P Class=KRCC>
<font color=#DA70D6>人はさ迷い續ける</font><BR>
<font color=#9370DB>사람은 방황을 계속하지</font>
<SYNC Start=80065><P Class=KRCC>
<font color=#DA70D6>立ちはだかる壁</font><BR>
<font color=#9370DB>앞에 놓인 벽</font>
<SYNC Start=83640><P Class=KRCC>
<font color=#DA70D6>見上げるより</font><BR>
<font color=#9370DB>올려보기보다는</font>
<SYNC Start=85459><P Class=KRCC>
<font color=#DA70D6>打ち崩す術はあると</font><BR>
<font color=#9370DB>무너트릴 방법이 있다고</font>
<SYNC Start=88465><P Class=KRCC>
<font color=#DA70D6>幻を打ち拂って</font><BR>
<font color=#9370DB>환상을 쫓아버려</font>
<SYNC Start=92310><P Class=KRCC>
<font color=#DA70D6>いつだって 今ここがはじまり</font><BR>
<font color=#9370DB>항상 지금 여기가 시작이야</font>
<SYNC Start=98826><P Class=KRCC>&nbsp;
<SYNC Start=121077><P Class=KRCC>
대박이다, 대박
<SYNC Start=123648><P Class=KRCC>&nbsp;
<SYNC Start=125059><P Class=KRCC>
그놈 배, 창고가<BR>
아주 두둑했습니다요
<SYNC Start=128837><P Class=KRCC>
이 정도 있으면<BR>
맛있게 한 잔 꺾겠구먼
<SYNC Start=132104><P Class=KRCC>
이봐
<SYNC Start=133517><P Class=KRCC>&nbsp;
<SYNC Start=134077><P Class=KRCC>
털어온 술 가져와라
<SYNC Start=136150><P Class=KRCC>
술통째로
<SYNC Start=137467><P Class=KRCC>
알았습니다!
<SYNC Start=138724><P Class=KRCC>
그리고 잡아온 여자도 데리고 와
<SYNC Start=142180><P Class=KRCC>
여자요?
<SYNC Start=143497><P Class=KRCC>
두목님, 밝히시는군요
<SYNC Start=146385><P Class=KRCC>&nbsp;
<SYNC Start=146795><P Class=KRCC>
팔기 전에 술 좀 따르게 하지
<SYNC Start=150934><P Class=KRCC>&nbsp;
<SYNC Start=159312><P Class=KRCC>
무, 무슨 일이냐?!
<SYNC Start=162126><P Class=KRCC>&nbsp;
<SYNC Start=167344><P Class=KRCC>
두목님, 이게 대체…
<SYNC Start=169820><P Class=KRCC>
저거, 저기다!
<SYNC Start=171756><P Class=KRCC>
뭣이?!
<SYNC Start=173717><P Class=KRCC>&nbsp;
<SYNC Start=183973><P Class=KRCC>
좌현 전타!
<SYNC Start=185773><P Class=KRCC>
한 방에 잡는다, 가우리
<SYNC Start=187823><P Class=KRCC>
어, 노는 맡겨!
<SYNC Start=190494><P Class=KRCC>&nbsp;
<SYNC Start=196282><P Class=KRCC>
좋았어
<SYNC Start=197681><P Class=KRCC>
파이어 볼 곱빼기!
<SYNC Start=201788><P Class=KRCC>&nbsp;
<SYNC Start=203944><P Class=KRCC>
당황할 것 없다
<SYNC Start=205306><P Class=KRCC>
피한다, 우현 전타!
<SYNC Start=207461><P Class=KRCC>
Aye aye sir!
<SYNC Start=209315><P Class=KRCC>&nbsp;
<SYNC Start=213682><P Class=KRCC>
이게…
<SYNC Start=215360><P Class=KRCC>
뭐 하는 놈인진 모르겠지만
<SYNC Start=217099><P Class=KRCC>
고작 해야 배 한 척
<SYNC Start=218619><P Class=KRCC>
포위하고 담가버려!
<SYNC Start=221408><P Class=KRCC>&nbsp;
<SYNC Start=225536><P Class=KRCC>
쏴라!
<SYNC Start=227604><P Class=KRCC>&nbsp;
<SYNC Start=239859><P Class=KRCC>
그런 엉망진창 포격이<BR>
맞을 줄 알았으면 큰 착각이야
<SYNC Start=243468><P Class=KRCC>
플레어 애로우!
<SYNC Start=245882><P Class=KRCC>&nbsp;
<SYNC Start=251135><P Class=KRCC>
뭐라고?!
<SYNC Start=252752><P Class=KRCC>
가우리, 돌격!
<SYNC Start=256362><P Class=KRCC>&nbsp;
<SYNC Start=270765><P Class=KRCC>
이런 터무니없는 짓을 하는 건
<SYNC Start=272780><P Class=KRCC>
어디 사는 웬 놈이냐?
<SYNC Start=274796><P Class=KRCC>
어디 사는 누구냐고?
<SYNC Start=276819><P Class=KRCC>
아무개라고<BR>
이름 대는 것도 우습지만
<SYNC Start=279257><P Class=KRCC>
모른다니 알려주지
<SYNC Start=281840><P Class=KRCC>
뭐, 뭐라고?
<SYNC Start=283689><P Class=KRCC>
마도사이자 검사
<SYNC Start=285270><P Class=KRCC>
찬란한 미모와 절대적인 지력
<SYNC Start=288213><P Class=KRCC>
넘치는 용기와<BR>
흔들리지 않는 의지
<SYNC Start=291793><P Class=KRCC>&nbsp;
<SYNC Start=292241><P Class=KRCC>
여보세요?
<SYNC Start=293058><P Class=KRCC>
그리고, 그리고
<SYNC Start=293930><P Class=KRCC>
감출 수 없는 인덕
<SYNC Start=295630><P Class=KRCC>
신에게 축복받은 행운
<SYNC Start=297669><P Class=KRCC>
어디 보자…
<SYNC Start=299247><P Class=KRCC>
그리고 또 뭐 있었지?
<SYNC Start=301309><P Class=KRCC>&nbsp;
<SYNC Start=301681><P Class=KRCC>
무한의 위장과 두꺼운 낯짝?
<SYNC Start=304570><P Class=KRCC>
아무튼, 그 모든 것을 갖춘<BR>
완벽 최강 천재 미소녀 마도사
<SYNC Start=308864><P Class=KRCC>
리나 인버스가<BR>
바로 이 몸이란 말씀
<SYNC Start=312571><P Class=KRCC>&nbsp;
<SYNC Start=312816><P Class=KRCC>
난 이 녀석의<BR>
보호자 겸 사육주인
<SYNC Start=316418><P Class=KRCC>
가우리 가브리예프다
<SYNC Start=318884><P Class=KRCC>&nbsp;
<SYNC Start=320352><P Class=KRCC>
미소녀 천재 마도사?
<SYNC Start=322367><P Class=KRCC>
너 아냐?
<SYNC Start=323773><P Class=KRCC>
아뇨
<SYNC Start=324651><P Class=KRCC>
잘은 모르겠지만, 겨우 둘이서
<SYNC Start=327389><P Class=KRCC>
우리 해적을 건드렸단 게<BR>
무슨 의미인진 알고 있겠지?
<SYNC Start=332033><P Class=KRCC>
그게, 요새 나 때문에<BR>
도적들이 너무 줄어버려서
<SYNC Start=337688><P Class=KRCC>&nbsp;
<SYNC Start=338413><P Class=KRCC>
정말 그놈들은 바퀴벌레처럼<BR>
멸종하지 않을 줄 알았는데
<SYNC Start=343047><P Class=KRCC>
지금은 멸종 위기종이라나?
<SYNC Start=345639><P Class=KRCC>
보호하지 않으면 멸종하겠다<BR>
싶은 차에 떠오른 거야
<SYNC Start=350075><P Class=KRCC>
해적이란 애들이 있다는 거
<SYNC Start=352614><P Class=KRCC>
그래서 한동안<BR>
도적 삥 뜯기는 접고
<SYNC Start=354299><P Class=KRCC>
해적을 삥 뜯기로<BR>
했으니까 잘 부탁해
<SYNC Start=356885><P Class=KRCC>
웃기는 소리 하고 있군
<SYNC Start=359025><P Class=KRCC>
저 녀석들 묶어서<BR>
물고기 먹이로 만들어버려!
<SYNC Start=363283><P Class=KRCC>&nbsp;
<SYNC Start=364022><P Class=KRCC>
난데없이 브람 가슈(Bram Gush)!
<SYNC Start=366851><P Class=KRCC>&nbsp;
<SYNC Start=370437><P Class=KRCC>
내 몫도 좀 남겨라
<SYNC Start=372928><P Class=KRCC>
하나하나 상대하기<BR>
귀찮은데 뭐 어때서?
<SYNC Start=376543><P Class=KRCC>&nbsp;
<SYNC Start=376904><P Class=KRCC>
Amazing<BR>
경악의 드래곤 슬레이브!?
<SYNC Start=381831><P Class=KRCC>&nbsp;
<SYNC Start=390556><P Class=KRCC>
한다, 하고 있어
<SYNC Start=392739><P Class=KRCC>
대단해
<SYNC Start=393712><P Class=KRCC>
우와, 잔인해라
<SYNC Start=396002><P Class=KRCC>&nbsp;
<SYNC Start=396440><P Class=KRCC>
리나 씨는 여전하네요
<SYNC Start=400542><P Class=KRCC>
그 녀석들다워
<SYNC Start=402859><P Class=KRCC>&nbsp;
<SYNC Start=404365><P Class=KRCC>
괜찮나요, 와이저 씨?
<SYNC Start=406906><P Class=KRCC>
소문 이상의<BR>
사람들인 모양이군요
<SYNC Start=410015><P Class=KRCC>
하지만, 전 꼭<BR>
저분들을 봐야 합니다
<SYNC Start=414826><P Class=KRCC>
알았습니다
<SYNC Start=415928><P Class=KRCC>
진로 그대로
<SYNC Start=417039><P Class=KRCC>
정면 해적을 향해<BR>
최대 전투 속도!
<SYNC Start=420415><P Class=KRCC>&nbsp;
<SYNC Start=427907><P Class=KRCC>
어디…
<SYNC Start=429058><P Class=KRCC>
아직도 우리랑 더 해볼래?
<SYNC Start=431783><P Class=KRCC>
이 자식이…
<SYNC Start=433162><P Class=KRCC>
우리가 이래 봬도<BR>
이름 좀 있는 해적이다
<SYNC Start=436324><P Class=KRCC>
이깟 걸로…
<SYNC Start=438768><P Class=KRCC>
좀 끈기가 있구나?
<SYNC Start=441429><P Class=KRCC>
마, 마도사 따위<BR>
칼로 잘게 썰어주지
<SYNC Start=445207><P Class=KRCC>
얘들아, 덤벼!
<SYNC Start=448265><P Class=KRCC>&nbsp;
<SYNC Start=452678><P Class=KRCC>
안심해
<SYNC Start=454180><P Class=KRCC>
난 얘랑 다르게<BR>
힘 조절하고 있으니까
<SYNC Start=457667><P Class=KRCC>&nbsp;
<SYNC Start=460585><P Class=KRCC>
내 검, 내 검!
<SYNC Start=463193><P Class=KRCC>
그딴 싸구려는 좀 버려!
<SYNC Start=464807><P Class=KRCC>
- 이게…<BR>
- 두목님!
<SYNC Start=467336><P Class=KRCC>
여자를 데려왔습니다
<SYNC Start=469559><P Class=KRCC>
바, 바보
<SYNC Start=470959><P Class=KRCC>
이런 때에 무슨 태평한…
<SYNC Start=473002><P Class=KRCC>
아니, 마침 잘됐다
<SYNC Start=474923><P Class=KRCC>
그 여자를 인질로 삼자!
<SYNC Start=478073><P Class=KRCC>&nbsp;
<SYNC Start=478195><P Class=KRCC>
아니, 그…
<SYNC Start=479542><P Class=KRCC>
그것 말입니다만
<SYNC Start=482022><P Class=KRCC>&nbsp;
<SYNC Start=484436><P Class=KRCC>
살려줘
<SYNC Start=487392><P Class=KRCC>&nbsp;
<SYNC Start=489011><P Class=KRCC>
이게 뭐야?
<SYNC Start=490901><P Class=KRCC>&nbsp;
<SYNC Start=491296><P Class=KRCC>
제일 미인으로<BR>
납치하라고 하셔서…
<SYNC Start=494434><P Class=KRCC>
얘가 미스 머메이드로<BR>
뽑혔다더라고요
<SYNC Start=497009><P Class=KRCC>
이런 걸 납치해서 뭐에 쓰게?!
<SYNC Start=499451><P Class=KRCC>
수족관에 판다든가?
<SYNC Start=501114><P Class=KRCC>
어시장도 좋겠다
<SYNC Start=502537><P Class=KRCC>
아무튼, 뭐든 좋아
<SYNC Start=504647><P Class=KRCC>
이 녀석의 목숨이<BR>
아까우면 물러나라!
<SYNC Start=507206><P Class=KRCC>
어머, 인질?
<SYNC Start=508726><P Class=KRCC>
아니, 어질인가?
<SYNC Start=510865><P Class=KRCC>&nbsp;
<SYNC Start=511077><P Class=KRCC>
그런 수법이 이 냉혹 비정한<BR>
리나 인버스에게 통할 줄 아느냐?
<SYNC Start=515121><P Class=KRCC>
네가 얘기하면 어떡해?
<SYNC Start=516508><P Class=KRCC>
안 돼!
<SYNC Start=517962><P Class=KRCC>
리, 리, 리…
<SYNC Start=519986><P Class=KRCC>
- 리나 인버스?<BR>
- 아냐?
<SYNC Start=522530><P Class=KRCC>
악역무도, 음흉 무례, 오만불손
<SYNC Start=526080><P Class=KRCC>
온갖 악명은 다 가진
<SYNC Start=528130><P Class=KRCC>
도적 킬러
<SYNC Start=530148><P Class=KRCC>
마왕도 안 건드리고
<SYNC Start=531352><P Class=KRCC>
드래곤도 피해간다는<BR>
드래피해 리나!
<SYNC Start=533734><P Class=KRCC>
뭐, 뭐라고?
<SYNC Start=535436><P Class=KRCC>
네가 그 지옥에서도<BR>
오지 말라고 했다던
<SYNC Start=539175><P Class=KRCC>&nbsp;
<SYNC Start=540281><P Class=KRCC>
먹고 날뛰는
<SYNC Start=541655><P Class=KRCC>
혼돈의 화신<BR>
리나 인버스란 말이냐?
<SYNC Start=545001><P Class=KRCC>
변경의 드래곤 일당
<SYNC Start=546702><P Class=KRCC>
조안나 왕국
<SYNC Start=547913><P Class=KRCC>
그리고 사일러그를<BR>
두 번이나 멸망시켰다는
<SYNC Start=551186><P Class=KRCC>
그 리나 인버스?
<SYNC Start=552927><P Class=KRCC>
끝이야
<SYNC Start=555105><P Class=KRCC>&nbsp;
<SYNC Start=555740><P Class=KRCC>
왜 그렇게 설명해야<BR>
한 번에 알아듣는 거야?
<SYNC Start=559448><P Class=KRCC>
우리 마을에선
<SYNC Start=560841><P Class=KRCC>
폭풍을 만나면<BR>
신에게 기도해라
<SYNC Start=563162><P Class=KRCC>
리나 인버스를 만나면<BR>
신을 저주해라
<SYNC Start=565748><P Class=KRCC>
이미 그곳엔 희망이<BR>
없다는 전설이…
<SYNC Start=569979><P Class=KRCC>
처, 처음부터 그렇게 말했으면
<SYNC Start=572400><P Class=KRCC>
절대 저항하지 않고
<SYNC Start=574199><P Class=KRCC>
자존심도 다 버리고<BR>
복종했을 텐데…
<SYNC Start=578146><P Class=KRCC>
미소녀라느니 천재라느니<BR>
하니까 몰랐잖아!
<SYNC Start=582141><P Class=KRCC>
사, 사기야
<SYNC Start=583677><P Class=KRCC>
이 세상은 지옥<BR>
신이고 부처고 없어
<SYNC Start=588864><P Class=KRCC>
어머니!
<SYNC Start=591372><P Class=KRCC>&nbsp;
<SYNC Start=591545><P Class=KRCC>
좋아, 잘 알았다
<SYNC Start=593118><P Class=KRCC>
원하는 대로 해주지
<SYNC Start=594926><P Class=KRCC>
너희, 거기 줄 서!
<SYNC Start=596611><P Class=KRCC>
차렷! 이 악물어!
<SYNC Start=599096><P Class=KRCC>
저 녀석, 진짜로 하니까<BR>
빨리 사과하는 게 좋아
<SYNC Start=603276><P Class=KRCC>&nbsp;
<SYNC Start=603544><P Class=KRCC>
항복합니다
<SYNC Start=605112><P Class=KRCC>
아니, 하게 해주세요
<SYNC Start=606777><P Class=KRCC>
흥, 너희가 그렇게<BR>
저자세로 나온다면야…
<SYNC Start=609694><P Class=KRCC>
나도 도깨비는 아니고
<SYNC Start=611252><P Class=KRCC>
- 글쎄…<BR>
- 뭐라?
<SYNC Start=613337><P Class=KRCC>&nbsp;
<SYNC Start=613796><P Class=KRCC>
저건…
<SYNC Start=615520><P Class=KRCC>&nbsp;
<SYNC Start=616470><P Class=KRCC>
뭐, 뭐야?
<SYNC Start=618060><P Class=KRCC>
포격 개시
<SYNC Start=619324><P Class=KRCC>
해적선을 각개 격파하라!
<SYNC Start=622181><P Class=KRCC>&nbsp;
<SYNC Start=627372><P Class=KRCC>
일제 사격 후
<SYNC Start=628922><P Class=KRCC>
본 함은 적 중앙으로 돌입
<SYNC Start=630900><P Class=KRCC>
Aye aye sir!
<SYNC Start=632073><P Class=KRCC>
무, 무슨 일이야?
<SYNC Start=634792><P Class=KRCC>
이 이상 우리를 어쩌려고…
<SYNC Start=638135><P Class=KRCC>
어느 나라인진 몰라도<BR>
제대로 된 군함이야
<SYNC Start=640569><P Class=KRCC>
그게 어째서…
<SYNC Start=642697><P Class=KRCC>&nbsp;
<SYNC Start=649602><P Class=KRCC>
내 배가!
<SYNC Start=650819><P Class=KRCC>
너희도 똑같은 짓 했잖아
<SYNC Start=653219><P Class=KRCC>
난 괜찮아, 난
<SYNC Start=656025><P Class=KRCC>
저 국기는 세이룬?
<SYNC Start=657829><P Class=KRCC>
그럼…
<SYNC Start=658698><P Class=KRCC>
악역무도한 해적들이여
<SYNC Start=660894><P Class=KRCC>
얼른 백기를 올리고 항복해라!
<SYNC Start=663573><P Class=KRCC>
그렇지 않으면 정의의 이름으로
<SYNC Start=665704><P Class=KRCC>
이 세이룬 왕가 대행자인
<SYNC Start=667965><P Class=KRCC>
아멜리아 윌 테슬라<BR>
세이룬이 벌을 내리겠다!
<SYNC Start=672114><P Class=KRCC>
그 목소리는 아멜리아?
<SYNC Start=673727><P Class=KRCC>
리나 씨, 가우리 씨!
<SYNC Start=677061><P Class=KRCC>&nbsp;
<SYNC Start=677265><P Class=KRCC>
오랜만이군
<SYNC Start=678428><P Class=KRCC>
제르까지, 왜 너희가?
<SYNC Start=680894><P Class=KRCC>
그 얘긴 나중에 하고요
<SYNC Start=682484><P Class=KRCC>
그보다 괜찮겠나?
<SYNC Start=684286><P Class=KRCC>
도망치는 것 같은데
<SYNC Start=686714><P Class=KRCC>&nbsp;
<SYNC Start=687388><P Class=KRCC>
두고 보자, 이 빨래판!
<SYNC Start=690639><P Class=KRCC>
빠, 빨래?
<SYNC Start=692160><P Class=KRCC>
누가 빨래판이란 거야?
<SYNC Start=693622><P Class=KRCC>
누구냐니, 너밖에 없…
<SYNC Start=696152><P Class=KRCC>
빨래판! 빨래판! 빨래판!
<SYNC Start=700016><P Class=KRCC>
빨래, 빨래 시끄러워!
<SYNC Start=701429><P Class=KRCC>
다르프 조크(Dalph Zok)!
<SYNC Start=703644><P Class=KRCC>&nbsp;
<SYNC Start=710942><P Class=KRCC>
좋았어!
<SYNC Start=712305><P Class=KRCC>
잘 알았냐?
<SYNC Start=713926><P Class=KRCC>
<font color=#C0C0C0>번역: 을뀨<br>http://eulkyu.egloos.com</font>
<SYNC Start=721804><P Class=KRCC>&nbsp;
<SYNC Start=743402><P Class=KRCC>
꽤 비싸게 팔렸네
<SYNC Start=745709><P Class=KRCC>
킬로당 은화 3냥이니까
<SYNC Start=748385><P Class=KRCC>
그런데 있지
<SYNC Start=749237><P Class=KRCC>
그 요리사, 난처하지 않았을까?
<SYNC Start=752189><P Class=KRCC>&nbsp;
<SYNC Start=752456><P Class=KRCC>
왔다
<SYNC Start=753353><P Class=KRCC>
아멜리아, 제르, 여기야
<SYNC Start=755450><P Class=KRCC>
죄송해요, 늦어서
<SYNC Start=757481><P Class=KRCC>
저희 함대는 이 나라<BR>
항구에 정박할 수 없어서요
<SYNC Start=761735><P Class=KRCC>
우리만 보트로 상륙했다
<SYNC Start=765394><P Class=KRCC>
하여간
<SYNC Start=766484><P Class=KRCC>
우리가 있는 줄<BR>
모르고 그런 거겠지만
<SYNC Start=769181><P Class=KRCC>
조금만 잘못했으면<BR>
휘말릴 뻔했다고
<SYNC Start=771853><P Class=KRCC>
죄, 죄송합니다
<SYNC Start=773445><P Class=KRCC>
알고 있었단 건 비밀로 하죠
<SYNC Start=775559><P Class=KRCC>
그러지
<SYNC Start=776559><P Class=KRCC>
뭐, 그 정도로<BR>
당할 우리도 아니지만
<SYNC Start=780819><P Class=KRCC>
그, 그렇죠?
<SYNC Start=782870><P Class=KRCC>&nbsp;
<SYNC Start=783184><P Class=KRCC>
그건 그렇고 변함없이<BR>
건강한 모양이군
<SYNC Start=785460><P Class=KRCC>
그래, 그래
<SYNC Start=786298><P Class=KRCC>
변함없이 가우리의 검을<BR>
찾아서 동분서주 중이지
<SYNC Start=789678><P Class=KRCC>
가우리 실력에 어울리는 검은
<SYNC Start=791674><P Class=KRCC>
좀처럼 찾기 어려울 거야
<SYNC Start=794238><P Class=KRCC>&nbsp;
<SYNC Start=800136><P Class=KRCC>
가우리 씨?
<SYNC Start=802011><P Class=KRCC>
자, 잠깐만 기다려
<SYNC Start=803607><P Class=KRCC>
떠올릴게, 떠올릴 테니까
<SYNC Start=805213><P Class=KRCC>
여기까지, 여기까지 올라왔어
<SYNC Start=807619><P Class=KRCC>
또 잊어버리셨어요?
<SYNC Start=809746><P Class=KRCC>
그보다…
<SYNC Start=810755><P Class=KRCC>
방금 리나가<BR>
우리 이름 불렀잖아
<SYNC Start=813498><P Class=KRCC>
너, 기억력이<BR>
더 떨어진 거 아냐?
<SYNC Start=816268><P Class=KRCC>
그냥 못 들어서<BR>
그런 거로 생각할래
<SYNC Start=818838><P Class=KRCC>
아…
<SYNC Start=819952><P Class=KRCC>
아닌가?
<SYNC Start=820669><P Class=KRCC>
진짜 모르겠어?
<SYNC Start=821860><P Class=KRCC>
가우리 씨도 참
<SYNC Start=823550><P Class=KRCC>
아멜리아와<BR>
제르가디스 씨잖아요
<SYNC Start=826070><P Class=KRCC>
그랬지, 그랬어
<SYNC Start=827624><P Class=KRCC>
아멜리아랑 제르가디스잖아
<SYNC Start=829847><P Class=KRCC>
야…
<SYNC Start=832035><P Class=KRCC>&nbsp;
<SYNC Start=832254><P Class=KRCC>
준비할 게 좀 있어서 늦었습니다
<SYNC Start=836671><P Class=KRCC>
저기…
<SYNC Start=837990><P Class=KRCC>
- 존?<BR>
- 누구야?
<SYNC Start=839199><P Class=KRCC>
조, 존?
<SYNC Start=841655><P Class=KRCC>&nbsp;
<SYNC Start=842786><P Class=KRCC>
나, 어떻게 되는 거지?
<SYNC Start=845418><P Class=KRCC>
어, 어떡하죠?
<SYNC Start=847203><P Class=KRCC>
이런 걸 사셔서…
<SYNC Start=849070><P Class=KRCC>
제아무리 나도 울면서 말하는<BR>
재료는 조리해본 적 없으니…
<SYNC Start=854682><P Class=KRCC>
뭐야, 유언이라도 있어?
<SYNC Start=857718><P Class=KRCC>
맛있게 요리해줘
<SYNC Start=860290><P Class=KRCC>&nbsp;
<SYNC Start=860532><P Class=KRCC>
난 존이란 이름이 아니다
<SYNC Start=863962><P Class=KRCC>
소개가 늦었는데, 이쪽은…
<SYNC Start=866213><P Class=KRCC>
자기소개 하도록 하지
<SYNC Start=868583><P Class=KRCC>
난 루비나가르드 왕국
<SYNC Start=870571><P Class=KRCC>
인스펙터 특무 수사관<BR>
와이저 프레이온이다
<SYNC Start=874072><P Class=KRCC>
난 리나
<SYNC Start=876045><P Class=KRCC>&nbsp;
<SYNC Start=876234><P Class=KRCC>
그러고 보니 이 마을<BR>
루비나가르드 왕국 영내였지
<SYNC Start=879780><P Class=KRCC>
그랬어?
<SYNC Start=880952><P Class=KRCC>
그래서 그 특무<BR>
수사관이 무슨 볼일?
<SYNC Start=884276><P Class=KRCC>
특무 수사관보다<BR>
인스펙터로 불러주게
<SYNC Start=888774><P Class=KRCC>
발음이 멋있잖아
<SYNC Start=890201><P Class=KRCC>
아, 그러셔?
<SYNC Start=892120><P Class=KRCC>
진짜 그게 더 멋있다
<SYNC Start=894948><P Class=KRCC>&nbsp;
<SYNC Start=895429><P Class=KRCC>
그래서 그 인스펙터가<BR>
우리에게 무슨 볼일일까?
<SYNC Start=899791><P Class=KRCC>
아니, 뭐…
<SYNC Start=900925><P Class=KRCC>
그렇게 거창한 얘기는 아니네
<SYNC Start=903827><P Class=KRCC>&nbsp;
<SYNC Start=907422><P Class=KRCC>
리나 인버스를 체포한다
<SYNC Start=908935><P Class=KRCC>
13시 32분 확보
<SYNC Start=911481><P Class=KRCC>
- 뭐?<BR>
- 뭐라고?
<SYNC Start=912912><P Class=KRCC>
체, 체포?
<SYNC Start=914426><P Class=KRCC>
무슨 소리야, 그게?
<SYNC Start=915912><P Class=KRCC>
그, 그래요
<SYNC Start=917155><P Class=KRCC>
전 그런 얘기 못 들었다고요
<SYNC Start=919259><P Class=KRCC>
리나 씨에게 부탁할 게<BR>
있다고 해서 소개해 드렸더니
<SYNC Start=923768><P Class=KRCC>&nbsp;
<SYNC Start=923874><P Class=KRCC>
그야 리나 인버스<BR>
본인인 건 틀림없잖아?
<SYNC Start=927071><P Class=KRCC>
그건 그렇지
<SYNC Start=927899><P Class=KRCC>
- 그러니까 체포<BR>
- 어째서냐고!
<SYNC Start=929687><P Class=KRCC>
왜 내가 리나 인버스<BR>
본인이면 체포인 건데?
<SYNC Start=932769><P Class=KRCC>
피고인에겐 묵비권과<BR>
변호사를 선임할 권리가…
<SYNC Start=935794><P Class=KRCC>
얘기 좀 들어!
<SYNC Start=936957><P Class=KRCC>
이해가 안 돼?
<SYNC Start=938855><P Class=KRCC>
그럼 일단 체포장을 읽어주지
<SYNC Start=941441><P Class=KRCC>
체포장 리나 인버스
<SYNC Start=943841><P Class=KRCC>
죄목 리나 인버스, 이상
<SYNC Start=946177><P Class=KRCC>
무슨 죄인데?!
<SYNC Start=947594><P Class=KRCC>
야, 너희도 뭐라고…
<SYNC Start=950069><P Class=KRCC>
어떻게 생각하세요?
<SYNC Start=951219><P Class=KRCC>
죄목이 리나 인버스래요
<SYNC Start=953270><P Class=KRCC>
그렇게 나오면 우리도…
<SYNC Start=954744><P Class=KRCC>
그거 역시 중죄 맞지?
<SYNC Start=957138><P Class=KRCC>
무죄를 주장하는 건 무리다
<SYNC Start=958976><P Class=KRCC>
정상 참작도 어렵겠고
<SYNC Start=961669><P Class=KRCC>
일단은 형사 책임 능력의<BR>
유무를 중점으로…
<SYNC Start=964859><P Class=KRCC>
하지만, 그 수법도<BR>
요즘은 비난받기 좋아서
<SYNC Start=968072><P Class=KRCC>
뭘 소곤거리는 거야?
<SYNC Start=970127><P Class=KRCC>
뭐냐니?
<SYNC Start=971103><P Class=KRCC>
우린 변호단이니까<BR>
변호 방침을 검토해야지
<SYNC Start=975044><P Class=KRCC>&nbsp;
<SYNC Start=975144><P Class=KRCC>
너희한텐 절대로 변호 안 맡겨
<SYNC Start=978460><P Class=KRCC>&nbsp;
<SYNC Start=979559><P Class=KRCC>
그럼 갈까?
<SYNC Start=980236><P Class=KRCC>
당신도 자꾸 진행하려고 하지 마!
<SYNC Start=982880><P Class=KRCC>
뭐야, 여기까지 와서<BR>
저항할 셈인가?
<SYNC Start=986457><P Class=KRCC>
포기할 줄 모르는군
<SYNC Start=988087><P Class=KRCC>
당연하지!
<SYNC Start=989462><P Class=KRCC>
끝까지 저항해주겠어
<SYNC Start=991893><P Class=KRCC>
하지만, 이 이상 가면<BR>
재판관 심기만 건드릴 텐데
<SYNC Start=995724><P Class=KRCC>
얌전한 태도를 보여야<BR>
감형받을 수 있다고
<SYNC Start=998778><P Class=KRCC>
변호단, 입 다물어!
<SYNC Start=1000546><P Class=KRCC>
저항하고 싶으면 상관없다만
<SYNC Start=1002960><P Class=KRCC>
자네들은 안 들리는가?
<SYNC Start=1005179><P Class=KRCC>
저 소리가
<SYNC Start=1006483><P Class=KRCC>
설마…
<SYNC Start=1008155><P Class=KRCC>&nbsp;
<SYNC Start=1010279><P Class=KRCC>
마도사는 공격에<BR>
대비해 방어 주문!
<SYNC Start=1012684><P Class=KRCC>
궁병은 하늘을 막아라
<SYNC Start=1014347><P Class=KRCC>
기마대, 중 장갑 보병은 돌격 준비
<SYNC Start=1017765><P Class=KRCC>&nbsp;
<SYNC Start=1018157><P Class=KRCC>
뭐야, 이 대부대는?!
<SYNC Start=1020277><P Class=KRCC>
전쟁이라도 시작할 참이야?
<SYNC Start=1022575><P Class=KRCC>
알았나?
<SYNC Start=1023703><P Class=KRCC>
리나 인버스가<BR>
얼마나 중죄인지를
<SYNC Start=1026941><P Class=KRCC>
- 과연<BR>
- 그럼 별수 없죠
<SYNC Start=1029504><P Class=KRCC>
납득하지 마!
<SYNC Start=1031105><P Class=KRCC>
하지만, 당신은 괜찮겠나?
<SYNC Start=1033921><P Class=KRCC>
무슨 소리지?
<SYNC Start=1035340><P Class=KRCC>
여기 있으면 당신도<BR>
말려들 거 아니야?
<SYNC Start=1039498><P Class=KRCC>
그래도 저만큼의<BR>
대부대를 상대로 설마…
<SYNC Start=1042709><P Class=KRCC>
당신은 아직
<SYNC Start=1044080><P Class=KRCC>
리나 인버스가 누군지<BR>
이해하지 못한 모양이군
<SYNC Start=1048401><P Class=KRCC>&nbsp;
<SYNC Start=1049628><P Class=KRCC>
이렇게까지 해주는데<BR>
상대해야 하지 않겠어?
<SYNC Start=1052854><P Class=KRCC>
자, 잠깐 기…
<SYNC Start=1054557><P Class=KRCC>
리나 씨
<SYNC Start=1055365><P Class=KRCC>
세이룬 왕가의 사람으로서<BR>
여기 군대와 싸우는 건 좀…
<SYNC Start=1058739><P Class=KRCC>
시끄러워!
<SYNC Start=1059253><P Class=KRCC>
나랑 세이룬<BR>
어느 게 더 소중해?
<SYNC Start=1062628><P Class=KRCC>
문답 무용!
<SYNC Start=1065241><P Class=KRCC>
메가 브랜드!
<SYNC Start=1067629><P Class=KRCC>&nbsp;
<SYNC Start=1071955><P Class=KRCC>
쉽구먼
<SYNC Start=1073844><P Class=KRCC>&nbsp;
<SYNC Start=1074276><P Class=KRCC>
왕국군에 손을 대다니
<SYNC Start=1076384><P Class=KRCC>
난 책임 못 진다
<SYNC Start=1078056><P Class=KRCC>
거, 겁먹지 마
<SYNC Start=1079470><P Class=KRCC>
전군 공격을 개시하라!
<SYNC Start=1082429><P Class=KRCC>&nbsp;
<SYNC Start=1085069><P Class=KRCC>
이번 애들은<BR>
좀 기개가 있네?
<SYNC Start=1087074><P Class=KRCC>
리나 씨, 그거 악역 대사예요
<SYNC Start=1089328><P Class=KRCC>
리나, 일단 지금은 물러나자
<SYNC Start=1092047><P Class=KRCC>&nbsp;
<SYNC Start=1099469><P Class=KRCC>
신께서 날 버리지 않았구나
<SYNC Start=1103151><P Class=KRCC>&nbsp;
<SYNC Start=1105418><P Class=KRCC>
아, 미스 머메이드
<SYNC Start=1107023><P Class=KRCC>
너 무사했어?
<SYNC Start=1108473><P Class=KRCC>
지금쯤 식초 찜 요리라도<BR>
되지 않았을까 했는데
<SYNC Start=1111549><P Class=KRCC>
- 난 소금구이<BR>
- 잡아먹힌다…
<SYNC Start=1114148><P Class=KRCC>
이 녀석들
<SYNC Start=1115875><P Class=KRCC>&nbsp;
<SYNC Start=1116123><P Class=KRCC>
이대로 도망칠 작정이냐?
<SYNC Start=1117786><P Class=KRCC>
이러면 국가 간<BR>
문제로 발전한다고요
<SYNC Start=1120813><P Class=KRCC>
난 그런 거 몰라!
<SYNC Start=1122439><P Class=KRCC>
날 건드린 놈이 잘못이지
<SYNC Start=1125013><P Class=KRCC>
안심해, 그럴 걱정은 없어
<SYNC Start=1127481><P Class=KRCC>
뭣이?
<SYNC Start=1128409><P Class=KRCC>
거짓말이라도
<SYNC Start=1129535><P Class=KRCC>
일국의 군대가 꼬마 계집<BR>
하나에게 당했다는 소리
<SYNC Start=1132519><P Class=KRCC>
창피해서 할 수 없을 테니까
<SYNC Start=1134804><P Class=KRCC>
그렇다는 건…
<SYNC Start=1135977><P Class=KRCC>
이대로 도망치면<BR>
문제없다는 소리다
<SYNC Start=1138235><P Class=KRCC>
그렇네
<SYNC Start=1139093><P Class=KRCC>
이런 한 푼도 안 되는<BR>
일을 미쳤다고 하냐?
<SYNC Start=1141615><P Class=KRCC>
도망친다!
<SYNC Start=1143317><P Class=KRCC>&nbsp;
<SYNC Start=1148687><P Class=KRCC>
저기가 마을 출구인 것 같아요
<SYNC Start=1152064><P Class=KRCC>&nbsp;
<SYNC Start=1153622><P Class=KRCC>
기다려, 너희…
<SYNC Start=1155113><P Class=KRCC>
안됐지만, 리나를 잡으려면
<SYNC Start=1157420><P Class=KRCC>
이 나라의 모든 사단을<BR>
끌고 와야 할 거야
<SYNC Start=1160411><P Class=KRCC>&nbsp;
<SYNC Start=1166221><P Class=KRCC>
이건 또 뭐야?
<SYNC Start=1168198><P Class=KRCC>
거북이?
<SYNC Start=1169790><P Class=KRCC>&nbsp;
<SYNC Start=1170563><P Class=KRCC>
겨우 도착했군
<SYNC Start=1171804><P Class=KRCC>
이것이 루비나가르드 왕국이<BR>
개발한 시작품 마도 전차 Z-1호
<SYNC Start=1176418><P Class=KRCC>
- 시작품 전차?<BR>
- 저 거북이 같은 게?
<SYNC Start=1179165><P Class=KRCC>
육지 거북이의<BR>
기동력과 중 장갑
<SYNC Start=1181459><P Class=KRCC>
그리고 강대한 화력을<BR>
갖춘 무적의 기동 병기다
<SYNC Start=1185009><P Class=KRCC>
육지 거북이의 기동력?
<SYNC Start=1187136><P Class=KRCC>
그럼 뛰어서 도망칠까?
<SYNC Start=1188536><P Class=KRCC>
그럴까?
<SYNC Start=1189928><P Class=KRCC>
아차
<SYNC Start=1191067><P Class=KRCC>
약점을 알아채다니
<SYNC Start=1192733><P Class=KRCC>
기다려, 힘들게 여기까지 왔는데
<SYNC Start=1194975><P Class=KRCC>
말했잖아? 한 푼도<BR>
안 되는 일은 안 한다고
<SYNC Start=1198758><P Class=KRCC>
벌써 여기까지 쫓아왔어?
<SYNC Start=1200506><P Class=KRCC>
이래선 협공당할 거예요
<SYNC Start=1202946><P Class=KRCC>&nbsp;
<SYNC Start=1205070><P Class=KRCC>
할 수 없지, 이렇게까지<BR>
하는데 상대해줄 수밖에
<SYNC Start=1208242><P Class=KRCC>
파이어 볼!
<SYNC Start=1210486><P Class=KRCC>&nbsp;
<SYNC Start=1214717><P Class=KRCC>
좀 제대로 된<BR>
검이 있었으면…
<SYNC Start=1216874><P Class=KRCC>
가우리!
<SYNC Start=1218494><P Class=KRCC>&nbsp;
<SYNC Start=1220674><P Class=KRCC>
유감이군
<SYNC Start=1222341><P Class=KRCC>
내 몸은 특별해서
<SYNC Start=1224662><P Class=KRCC>
그 정도의 공격으론<BR>
흠집 하나 안 갈 거다
<SYNC Start=1226687><P Class=KRCC>
역시 제르
<SYNC Start=1227570><P Class=KRCC>
전차는 장갑이 두꺼워
<SYNC Start=1229183><P Class=KRCC>
목표는 발밑이다
<SYNC Start=1230375><P Class=KRCC>
- 좋아, 간다<BR>
- 네
<SYNC Start=1231994><P Class=KRCC>
더그 하우트(Dug Haut)!
<SYNC Start=1234150><P Class=KRCC>&nbsp;
<SYNC Start=1234542><P Class=KRCC>
비스파랑크(Visfarank)!
<SYNC Start=1236343><P Class=KRCC>&nbsp;
<SYNC Start=1237605><P Class=KRCC>
나이스 발차기
<SYNC Start=1239678><P Class=KRCC>&nbsp;
<SYNC Start=1246591><P Class=KRCC>
불쌍한 것들
<SYNC Start=1248364><P Class=KRCC>
너…
<SYNC Start=1249942><P Class=KRCC>
- 리나!<BR>
- 좋아, 마무리!
<SYNC Start=1251186><P Class=KRCC>
황혼보다 어두운 자여
<SYNC Start=1253069><P Class=KRCC>
피보다도 붉은 자여
<SYNC Start=1255317><P Class=KRCC>
시간의 흐름에 묻힌<BR>
위대한 그대의 이름에 걸고
<SYNC Start=1258301><P Class=KRCC>
- 이 주문은?<BR>
- 리나 씨, 저기…
<SYNC Start=1260559><P Class=KRCC>
나 여기 어둠에 맹세하나니
<SYNC Start=1262938><P Class=KRCC>
내 앞을 막아선<BR>
모든 어리석은 것들에게
<SYNC Start=1266745><P Class=KRCC>
나와 그대의 힘을 합쳐<BR>
파멸을 가져다주리라
<SYNC Start=1271407><P Class=KRCC>&nbsp;
<SYNC Start=1272118><P Class=KRCC>
드래곤 슬레이브!
<SYNC Start=1274255><P Class=KRCC>
드래곤 슬레이브라고?!
<SYNC Start=1277393><P Class=KRCC>&nbsp;
<SYNC Start=1287213><P Class=KRCC>
이런 짓 하는 녀석이<BR>
리나 말고도 있었구나
<SYNC Start=1290455><P Class=KRCC>
대체 그 녀석은…
<SYNC Start=1291818><P Class=KRCC>
벌써 도망친 모양이에요
<SYNC Start=1293758><P Class=KRCC>
잠깐만
<SYNC Start=1295124><P Class=KRCC>
내 활약은?
<SYNC Start=1296501><P Class=KRCC>
내 입장은 어떻게 해줄 건데?
<SYNC Start=1299772><P Class=KRCC>
- 그런 소리 하셔도…<BR>
- 울지 마
<SYNC Start=1302326><P Class=KRCC>
싫어!
<SYNC Start=1303663><P Class=KRCC>
돌려줘, 내 활약
<SYNC Start=1306966><P Class=KRCC>
왜 이래, 뭐냐고?
<SYNC Start=1308701><P Class=KRCC>
어째서!
<SYNC Start=1309863><P Class=KRCC>
<font color=#FFFF00>終わりはしない</font><BR>
<font color=#90EE90>끝내지 않아</font>
<SYNC Start=1313561><P Class=KRCC>&nbsp;
<SYNC Start=1318491><P Class=KRCC>
<font color=#FFFF00>晴れ渡る空から</font><BR>
<font color=#90EE90>활짝 갠 하늘에서</font>
<SYNC Start=1321695><P Class=KRCC>
<font color=#FFFF00>落ちるとおり淚</font><BR>
<font color=#90EE90>조금씩 떨어지는 눈물</font>
<SYNC Start=1324491><P Class=KRCC>
<font color=#FFFF00>流れてゆく雲に</font><BR>
<font color=#90EE90>흘러가는 구름을</font>
<SYNC Start=1327723><P Class=KRCC>
<font color=#FFFF00>追いつけなくって</font><BR>
<font color=#90EE90>쫓아갈 수 없어서</font>
<SYNC Start=1330505><P Class=KRCC>
<font color=#FFFF00>旅立ちの先には</font><BR>
<font color=#90EE90>여행을 간 곳에선</font>
<SYNC Start=1333680><P Class=KRCC>
<font color=#FFFF00>新しい出會い</font><BR>
<font color=#90EE90>새로운 만남이</font>
<SYNC Start=1336511><P Class=KRCC>
<font color=#FFFF00>でも流されてるようで</font><BR>
<font color=#90EE90>그래도 휩쓸리는 것 같아</font>
<SYNC Start=1339710><P Class=KRCC>
<font color=#FFFF00>落ち着かなくって</font><BR>
<font color=#90EE90>불안한 마음에…</font>
<SYNC Start=1342489><P Class=KRCC>
<font color=#FFFF00>それでも</font><BR>
<font color=#90EE90>하지만</font>
<SYNC Start=1346224><P Class=KRCC>
<font color=#FFFF00>この瞬間に</font><BR>
<font color=#90EE90>지금 순간에</font>
<SYNC Start=1348481><P Class=KRCC>
<font color=#FFFF00>全てが 終わる</font><BR>
<font color=#90EE90>모든 것이 끝나는</font>
<SYNC Start=1351845><P Class=KRCC>
<font color=#FFFF00>譯じゃない そうでしょ</font><BR>
<font color=#90EE90>그런 게 아니야, 알잖아?</font>
<SYNC Start=1355248><P Class=KRCC>
<font color=#FFFF00>あきれる程 惱み拔いて</font><BR>
<font color=#90EE90>질릴 정도로 고민해봐</font>
<SYNC Start=1361257><P Class=KRCC>
<font color=#FFFF00>出ない答え 今はいらない</font><BR>
<font color=#90EE90>안 나오는 답, 당장은 필요 없어</font>
<SYNC Start=1367279><P Class=KRCC>
<font color=#FFFF00>ほら本當は あきらめていない</font><BR>
<font color=#90EE90>봐, 사실은 포기 안 했지?</font>
<SYNC Start=1373241><P Class=KRCC>
<font color=#FFFF00>まだまだ行こう</font><BR>
<font color=#90EE90>계속 더 가자</font>
<SYNC Start=1375899><P Class=KRCC>
<font color=#FFFF00>終わりはしない</font><BR>
<font color=#90EE90>끝내지 않아</font>
<SYNC Start=1378874><P Class=KRCC>
<font color=#FFFF00>一緖に行こう</font><BR>
<font color=#90EE90>같이 가자</font>
<SYNC Start=1381905><P Class=KRCC>
<font color=#FFFF00>覺悟決めてね</font><BR>
<font color=#90EE90>각오하라고!</font>
<SYNC Start=1385223><P Class=KRCC>&nbsp;
<SYNC Start=1400508><P Class=KRCC>
야, 그 조그만 동물 뭔데?
<SYNC Start=1402565><P Class=KRCC>
내 활약 돌려줘!
<SYNC Start=1404269><P Class=KRCC>
그놈, 무슨 일이<BR>
있더라도 붙잡아서
<SYNC Start=1406410><P Class=KRCC>
한 대 갈겨야 속이 시원하겠어
<SYNC Start=1408394><P Class=KRCC>
다음 회<BR>
슬레이어즈 REVOLUTION
<SYNC Start=1410327><P Class=KRCC>
Because<BR>
그건 리나 인버스니까!
<SYNC Start=1412799><P Class=KRCC>
안 보면 난리 피운다?
<SYNC Start=1415081><P Class=KRCC>&nbsp;
</BODY>
</SAMI>